[0m


    [1m⁄ƒ[0mƒ[1;30mƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒø[0m
  [1m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0m
  [1m≤±∞[47m  [0;30;47mLogin Selections. [37;40m€[1m∞±≤[0m          [1;34m‹[44m≤[40m€€‹[0m    [1;34m‹€€[44m≤[40m‹[0m
  [1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m  [1;34m‹[44m≤≤[40m›ﬁ[44m≤[40m‹ﬂ[44m≤±≤[40mﬂ‹[44m≤≤≤≤[40m‹ﬂ[44m≤±≤[40mﬂ‹[44m≤≤≤€[40m‹ﬂ[44m€€≤≤≤[40m‹ﬂ[44m≤≤≤±≤€[40m‹[0m
    [1;30m≥[0m [1;35m1[0;35m.[37m [1;35mNormal[0m [1;35mLogin[0m     [1;30m≥[0m   [1;34mﬁ[44m≤≤±[0;34m›ﬁ[1;44m±≤[40m›‹‹[0m [1;34;44m≤∞±[0;34m‹[1mﬂ[44m±[40mﬂ[0;34m‹‹[1m‹‹ﬂ[44m≤±≤[40mﬁ[44m≤≤[40m›ﬁ[44m≤±[40mﬁ[44m≤≤[40m›ﬁ[44m≤±[0;34mﬂ[1m‹[44m≤≤[40m€[0m
    [1;30m≥[0m [1;35m2[0;35m.[37m [1;35mMain[0m [1;35mMenu[0m        [1;30m≥[0m    [1;34;44m≤±∞[0;34m›ﬁ[1;44m∞±[0m [1;34;44m≤±∞[0;34m‹ﬂ[1;44m∞±∞[0;34m‹ﬂ[1;44m∞±≤≤[0m [1;34;44m±∞±[0m [1;34;44m≤±∞[0m [1;34;44m±±[0m [1;34;44m±≤±[0;34m‹[1mﬂ[0;34m‹[1;44m±≤±[40mﬂ[0;34m‹[37m
    [1;30m≥[0m [1;35m3[0;35m.[37m [1;35mTransfer[0m [1;35mMenu[0m    [1;30m≥[0m    [1;34mﬁ[44m≤±[0;34m›[1;44m∞∞[0;34m›ﬁ[1;44m±∞[0;34mﬂ‹[1;44m∞[0;34m‹ﬂ[1;44m±±∞[0m [1;34;44m∞±≤[0;34m›ﬁ[1;44m∞∞[0;34m›[1;44m±∞[0;34m›ﬁ[1;44m±∞[0m [1;34;44m∞±±[0;34m›[1;44m∞±±[40mﬂ[0;34m‹[1;44m∞±∞[0m
    [1;30m≥[0m [1;35m4[0;35m.[37m [1;35mMessage[0m [1;35mMenu[0m     [1;30m≥[0m     [34mﬂ[1;44m∞∞ [0;34mﬂ‹[1;44m±∞[0;34m€€‹ﬂ€[1;44m∞∞[0;34mﬂ‹[44m  [1m∞∞∞[0;34m‹ﬂ[1;44m∞∞ [0;34mﬂ‹[1;44m∞∞[0;34mﬂ‹[1;44m∞∞[0;34mﬂ‹[44m±[1m∞∞∞±∞[0;34mﬂ[37m
  [1m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0m                                               [34m(tm)[37m  [1m≤±∞[47m  [0;30;47m  (c) RE 1993     [37;40m€[1m∞±≤[0m           [1;35mQuick[0m [1;35mLogin[0m [1;35mDoor[0m [1;35mv1[0;35m.[1m2[0m [1;35mbeta.[0m
  [1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m        [35mWritten[37m [35mby[37m [35mThE[37m [35mPrAnKiNg[37m [35mPoSsE!@#[37m
    [1;30m¿ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[0mƒƒ[1mƒŸ[0m









