[40m[2J[2C[0;1;30mэ[0mэ[71Cэ[0;1;30mэ[2;3HЧ[0mЧ[0;1m[s
[uд[0mд[0;1;30mдддддддддддддддддддддддддддддддддддддддддддд[s
[uддддддддддддддддддддддд[0mд[0;1mд[0mЧ[0;1;30mЧ[3;3Hч[s
[u[0mщ[4C[0;1;34mTitle[2C[0;36mЗ[23C[0;1;34mSent[C[s
[u[0;36mЗ[30C[0mч[0;1;30mщ[4;3Hч[0mщ[4C[0;1;34mFrom[s
[u[3C[0;36mЗ[23C[0;1;34mMail[C[0;36mЗ[30C[0mч[s
[u[0;1;30mщ[5;3Hч[0mщ[4C[0;1;34mStatus[C[0;36mЗ[59C[s
[u[0mч[0;1;30mщ[6;3HЧ[0mЧ[0;1mд[0mд[0;1;30mддддддддддд[s
[uдддддддддддддддддддддддддддддддддддддддддддддддддддддддд[s
[u[0mд[0;1mд[0mЧ[0;1;30mЧ[7;3Hъ[0mъ[71Cъ[0;1;30mъ
[3;18H[0;1;36m|T[4;18H|S[5;18H|N[3;47H|D at |W[4;47H|# o[s
[uf |A[5;1H [0m