[40m[2J[4;9H[0;1;34m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[s
[u‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[5;9H€ﬂ[C[0;1m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[s
[u‹‹[0m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[C[0;1;34mﬂ€
[6;9H≤[C[0;1;47m≤€ﬂﬂﬂ                                 [40m[s
[u[47m                     [C[0;1;34m≤[7;9H±[C[s
[u[0;1;47m±            [0;1;33;47m [0;30;47m [40m[s
[u[0;1;33;47m    Extended File Info                    [40m[s
[u[47m  [C[0;1;34m±[8;9H±[C[0;1;47m±              [40m[s
[u[47m                                            [C[40m[s
[u[0;1;34m±[9;9H±[C[0;1;47m±  [0;1;36;47mUploader[40m[s
[u[0;36;47m:[0;30;47m                                 [40m[s
[u[47m              [C[0;1;34m±[10;9H±[C[0;1;47m± [40m[s
[u[47m [0;30;47m                                      [40m[s
[u[47m                  [C[0;1;34m±[11;9H±[C[s
[u[0;1;47m±  [0;1;36;47mFile Name[0;36;47m....[40m[s
[u[0;30;47m                [0;1;36;47mFile Cost[40m[s
[u[0;36;47m...[0;30;47m               [C[0;1;34m±[12;9H±[s
[u[C[0;1;47m±  [0;1;36;47mFile Size[0;36;47m....[40m[s
[u[0;30;47m                [0;1;36;47mEst. Time[40m[s
[u[0;36;47m...[0;30;47m               [C[0;1;34m±[13;9H±[s
[u[C[0;1;47m±  [0;1;36;47mTimes Dl'd[0;36;47m...[40m[s
[u[0;30;47m                [0;1;36;47mDate Sent[40m[s
[u[0;36;47m...[0;30;47m               [C[0;1;34m±[14;9H±[s
[u[C[0;1;47m±  [0;1;36;47mTime Left[0;36;47m....[40m[s
[u[0;30;47m                [0;1;36;47mTime Sent[40m[s
[u[0;36;47m...[0;30;47m            [0;1;47m   [C[40m[s
[u[0;1;34m±[15;9H≤[C[0;1;47m‹  [0;30;47m           [40m[s
[u[47m                                          [40m[s
[u[0;1;47m ‹∞[C[0;1;34m≤[16;9H€[C[0mﬂ[0;47m      [40m[s
[u[47m               [0m€€€[0;47m€[0m€€€€€€[0;47m€[40m[s
[u[0m€[0;47m€[0m€€€€€€[0;47m€[0m€€€[0;1;47m‹‹‹‹‹‹‹[40m[s
[u[47m€€€€€€[0;1mﬂ[C[0;1;34m€[17;9H€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[s
[u‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€[9;24H[s
[u[0;30;47m|U[11;28H|F[12;28H|B Bytes[13;28H|T[40m
[14;28H[0;30;47m|L Minutes[11;56H|P[12;56H|A Minutes[40m
[13;56H[0;30;47m|E[14;56H|W[17;1H[0;30m [0m