
[16C[0;31m‹‹
[15Cﬁ[1;41mﬁﬂ[0;31m›[20C[1;30m<[0m<[1m< F[33mi[31ml[0;31mes [1;37mM[33me[31mn[0;31mu [1;37m>[0m>[1;30m>
[10C[0;31m‹‹   [1;37;41mﬁ [0;31m€
  ‹‹[5Cﬁ[1;41mﬁﬂ[0;31m› ﬁ[1;37;41m›[0;31m€ﬁ ‹‹[1;37;41m‹‹[31m‹‹[0;31m‹‹[9C[1;37m[[0mA[1;30m] A[0mre[1ma Change[5C[[0mQ[1;30m] Q[0mui[1mt to Main
 [0;31mﬁ[1;41mﬁﬂ[0;31m€    ﬁ[1;37;41m›[0;31m€  [1;37;41mﬁ[0;31m€›ﬁﬁ[1;41mﬁ[37mﬂ[0;31m€ﬂﬂﬂ€€€‹[7C[1;37m[[0mB[1;30m] L[0mis[1mt Batch[6C[[0mR[1;30m] U[0mnt[1mag File
  [0;31mﬂ[1;37;41mﬂ‹[0;31m€   [1;37;41mﬁ [0;31m› ﬁ[1;37;41m›[0;31m€ ˛ ﬂﬂ[5Cﬁ€€›[6C[1;37m[[0mC[1;30m] C[0mon[1mfig Newscan  [[0mS[1;30m] S[0mea[1mrch fot File
   [0;31m›[1;37;41mﬁ [0;31m€ ﬁ[1;41m›[0;31m€  [1;41mﬁ[0;31m€›[9C‹[1;41m‹ﬂ[0;31m€[7C[1;37m[[0mD[1;30m] D[0mow[1mnload Files  [[0mT[1;30m] T[0myp[1me a File
   [0;31m˛ [1;37;41mﬁ[0;31m€›€€› ﬁ[1;41m›[0;31m€[8C‹[1;37;41m‹ﬂ[0;31m€ﬂ[8C[1;37m[[0mE[1;30m] E[0mdi[1mt a File[5C[[0mU[1;30m] U[0mpl[1moad File/Files
[6C[31;41mﬁ[0;31m€€€  €€›[6C‹[1;41m‹[37mﬂ[0;31m€ﬂ[10C[1;37m[[0mF[1;30m] F[0mil[1me Listing    [[0mV[1;30m] V[0mie[1mw a File
[7C[0;31m€€› ﬁ€€[5C‹[1;41m‹ﬂ[0;31m€€‹‹‹‹[8C[1;37m[[0mG[1;30m] L[0mog[1moff BBS[6C[[0mW[1;30m] E[0mxt[1mended Listing
[7C[0;31mﬁ€  €€›    [1;41mﬁﬂ[0;31m€€ﬂﬂﬂﬂﬂ€€€‹[5C[1;37m[[0mI[1;30m] I[0mnf[1mo on a File  [[0mX[1;30m] S[0mys[1mop's Want List
[8C[0;31m› ﬁ€€    ﬁ€ﬂ[10Cﬂﬂ‹   [1;37m[[0mK[1;30m] C[0mon[1mfig Listing  [[0mZ[1;30m] N[0mew[1mscan Area
[10C[0;31m€€›[5C˛[17C[1;37m[[0mL[1;30m] L[0mis[1mt Files[6C[[0m-[1;30m] Z[0map [1mBatch
[8C[0;31m˛ﬁ€€› [1;30mV[0miS[1miO[0mN/[1;30m2[14C[37m[[0mM[1;30m] G[0mot[1mo Messages   [[0m+[1;30m] T[0mag [1mFiles
[10C[0;31mﬂﬂ[24C[1;37m[[0mN[1;30m] N[0mew[1mscan[9C[[0m*[1;30m] C[0mha[1mnge Area
[30mM[0me[1mnu [0mb[1my T[31mh[0;31me [1;37mN[33me[31mcr[0;31moma[1mnc[33me[37mr [30m[[37mi[36mC[0;36mE[1;30m][0m
