[0m                [31m‹‹[37m
               [31mﬁ[1;41mﬁﬂ[0;31m›[37m                       [1;30m<[0m<[1m< M[33me[31mss[0;31mage [1;37mM[33me[31mn[0;31mu [1;37m>[0m>[1;30m>[0m
          [31m‹‹   [1;37;41mﬁ [0;31m€[37m
[31m  ‹‹[37m     [31mﬁ[1;41mﬁﬂ[0;31m› ﬁ[1;37;41m›[0;31m€ﬁ ‹‹[1;37;41m‹‹[31m‹‹[0;31m‹‹[37m         [1m[[0mA[1;30m] A[0mre[1ma Change[0m      [1m[[0mP[1;30m] P[0mos[1mt a Message[0m
[1m [0;31mﬁ[1;41mﬁﬂ[0;31m€    ﬁ[1;37;41m›[0;31m€  [1;37;41mﬁ[0;31m€›ﬁﬁ[1;41mﬁ[37mﬂ[0;31m€ﬂﬂﬂ€€€‹[37m       [1m[[0mC[1;30m] C[0monf Change      [1m[[0mQ[1;30m] Q[0mui[1mt to Main[0m
[1m  [0;31mﬂ[1;37;41mﬂ‹[0;31m€   [1;37;41mﬁ [0;31m› ﬁ[1;37;41m›[0;31m€ ˛ ﬂﬂ[37m     [31mﬁ€€›[37m      [1m[[0m [1;30m] C[0mon[1mfig Newscan   [[0mR[1;30m] R[0mea[1md Messages[0m
[1m   [0;31m›[1;37;41mﬁ [0;31m€ ﬁ[1;41m›[0;31m€  [1;41mﬁ[0;31m€›[37m         [31m‹[1;41m‹ﬂ[0;31m€[37m       [1m[[0m [1;30m] D[0mel[1mete Message   [[0m [1;30m] T[0mra[1mnsfer Area[0m
[1m   [0;31m˛ [1;37;41mﬁ[0;31m€›€€› ﬁ[1;41m›[0;31m€[37m        [31m‹[1;37;41m‹ﬂ[0;31m€ﬂ[37m        [1m[[0m [1;30m] E[0mdi[1mt Message[0m     [1m[[0m [1;30m] T[0mog[1mgle Newscan[0m
      [1;31;41mﬁ[0;31m€€€  €€›[37m      [31m‹[1;41m‹[37mﬂ[0;31m€ﬂ[37m          [1m[[0mG[1;30m] L[0mog[1moff BBS[0m       [1m[H[30m] S[0mel[1mect Msg Header[0m
       [31m€€› ﬁ€€[37m     [31m‹[1;41m‹ﬂ[0;31m€€‹‹‹‹[37m        [1m[[0mL[1;30m] L[0mis[1mt Titles[0m      [1m[ [30m] N[0mex[1mt Area[0m
       [31mﬁ€  €€›    [1;41mﬁﬂ[0;31m€€ﬂﬂﬂﬂﬂ€€€‹[37m     [1m[[0mN[1;30m] N[0mew[1mscan Messages [ [30m] P[0mre[1mvious Area[0m
        [31m› ﬁ€€    ﬁ€ﬂ[37m          [31mﬂﬂ‹   [1;37m[ ] Newscan Config[0m   [1m[[0m[[1;30m] N[0mex[1mt Conf[0m
          [31m€€›[37m     [31m˛[37m                 [1m[[0m [1;30m] Q[0mWK [1mSupport[0m      [1m[[0m][1;30m] P[0mre[1mvious Conf[0m
        [31m˛ﬁ€€› [1;30mV[0miS[1miO[0mN/[1;30m2[0m
          [31mﬂﬂ[37m
[1;30mM[0me[1mnu [0mb[1my T[31mh[0;31me [1;37mN[33me[31mcr[0;31moma[1mnc[33me[37mr [30m[[37mi[36mC[0;36mE[1;30m][0m
