[40m[2J[14C[0;31mмм[14C[0;30mл[0;31mмлм   [0;30mлллллл[s
[uл[5Cл  л    [0;31mммм[2;1H[13Cпл[0;1;41mп[0;31mлм[9C[s
[u[0;30mллллл[0;31mпм  мплм  мм[0;30mл  ллл  л [0;31mмппп[s
[u[0;31;41m [0;1;41mп[0;31mп[3;1H[19Cп[7Cмм[0;30mл ллл[s
[uл[0;31mп мм мппп мл[0;1;41mмм[0;31mм[0;30mл[4;1H[14C[s
[u[0;31mммм   мллп    ппм  млл[0;31;41m [0;1;41mм[40m[s
[u[0;31mм  ммлллллл  мллп    лмм[0;31;41m [0;1;41mм[40m[s
[u[0;31mм[5;1H[13Cппп[10Cм  [0;30mлл[0;31mмллллл[s
[u[0;31;41m [0;1;41mп[0;31mлллллллллмлл[6Cмлллл[s
[u[0;1;41mп[0;31mп[6;1H[18Cмлн п  млллмлмлллллллллллллллл[s
[uлл[0;1;41mпмм[0;31mмм  мп[7Cм[0;31;41m [0;1;41mм[40m[s
[u[0;31mм[7;1H[11Cмлп    пл  м  мллллллллллллллллллллллллл[s
[uлл[0;1;41mп[0;31mлп  м    мпплл[0;31;41m [0;1;41mп[40m[s
[u[0;31mн[8;1H[11Cлп[7Cмллмлллллллллллллллллллллллллллллл[s
[uл[0;1;41mм[0;31mлм[9Cплп[9;1H[20Cмлллллллллллллллллллл[s
[uлллллллллллллллл   м[0;1;41mм[0;31mм    м[10;1H[12Cммп [s
[u  мн пмллллллллллллллллллллллллллллллллл[0;1;41mпм[40m[s
[u[0;31mмллп[11;1H[0;1;30mФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ[s
[uФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ[13;1H[s
[u[11CNo, this big red blotch of blood means nothing.  But t[s
[uhen[14;1H[11Cagain, i guess neither does your phone bill.[s
[u   ( assuming[15;1H[11Cyou are calling Ld, and paying for[s
[u it![16;1H[17;1H[11CAnyhow, you left and so the BBS hung[s
[u up on ya.. later !!![18;1H[19;1H[20;1H[21;1H[22;1H
[23;1H[0m
