4DOS Expand DOS with extra features
AFTERSHOCK Android FTN System (Aftershock)
ALASKA_CHAT Chat with people from Alaska
ALL-POLITICS All Politics
ALLFIX_FILE Allfix File
ALLFIX_HELP Allfix Support
AMATEUR_RADIO Ham Radio Chat
AMIGA Amiga computer chat
AMIGA_SYSOP Amiga Sysops
ANIME Anime
ANTIQUES Collecting
ANYTHING_GOES Anything Goes
APNEA Apnea
APOGEE Apogee Games
APPLE Apple products
AQUARIUM What type of fish is that?
ARGUS The ARGUS FTN Mailer
ARROWBRIDGE The BBS door Game
ARTWARE Artware software support
ASCII_ART Art work by using just ASCII Characters
ASIAN_LINK Asian Link
ASTRONET Astronomy
ASTRONOMY Looking up at the stars
ATARI_ST AtariST Computers
AUDIO Sounds
AUTOMOTIVE Car problems?
AVIATION Fly away with me
BABYLON5 The SCI-FI TV show
BASH Bash
BATPOWER Programming .bat files
BBBS.ENGLISH BBBS Support
BBS-SCENE BBS's
BBSDOOR_DISCUSSION Talk about BBS Doors
BBS_ADS BBS Ads
BBS_CARNIVAL BBS Chat
BBS_INTERNET BBS's on the Internet
BBS_PROMOTION BBS Ads
BIBLE The bible
BINKD The Binkd Mailer support
BINKLEY The FTN Mailer
BLUEWAVE Offline Bluewave message system
CANACHAT Canada Chat
CBM C= Computers of all types (Two way gate to/from comp.sys.cbm)
CBM-128 The C=128 Computer
CFORSALE Comercial for sale
CHAT General Chat
CHESS Chess
CHWARE Chware
CLASSIC_COMPUTER Classic Computers
CNET_BBS CNET BBS Software for the C= Computers
COMICS Comics
CONSPRCY Consprcy
COOKING Cooking
CROSSFIRE Crossfire
C_ECHO Programming in 'C'
DADS Being a father
DBRIDGE DBridge Mailer
DEBATE Debate
DESQVIEW Desqview DOS Multitasker
DOGHOUSE A person's best friend
DOOM The game Doom
DOORGAMES Door Games
DOS Disk Operating System
DOS_INTERNET Using DOS software for the Internet
DUNE The Movie Dune
EARTH Earth Sciences
ECHOLIST The Echomail List
ECHO_ADS Adds for Echo's
EC_SUPPORT Ezynet BBS
EC_SYSOP Ezynet BBS
EC_UTIL Ezycomm Utils
ELIST The Echo List
ENTHRAL Enthrall BBS Support
ESSNASA Earth Nassa
FDECHO FrontFoor FTN Mailer Support
FE_HELP Fe Help
FIDO-REQ Fido Req
FIDOGAZETTE Fidonet Newsletter
FIDONET.ORG Fidonet on the internet
FIDONEWS Fidonews
FIDOSOFT.HUSKY Husky FTN Software
FIDOTEST Fidotest
FIDO_SYSOP Fidonet sysop's
FIDO_UTIL FTN Utilities
FILEFIND Looking for a file
FILEGATE Filegate
FILM Films and Movies
FMAIL_HELP Fmail FTN Support
FN_SYSOP Fidonet Sysop
FTSC_PUBLIC Ftsc Public
FUNNY Funny Jokes
FUTURE4FIDO Future 4 fido
GENEALOGY Genealogy
GOLDED Golded Message Editor
HAM Amateur Radio Chat
HAM_TECH Ham radio technology
HOLYSMOKE Holy Smoke
HOME_AUTOMATION Home Automation
HOME_COOKING Cooking at Home
HOROSCOPE Horoscope
HOTDOGED Android FTN system (Hotdoged)
IC Fidonet International Coridnator
INTERNET Internet chat
IPV6 IPV6 in General
IREX The IREX FTN Mailer
JAMNNTPD Jamnntpd
LINUX Linux chat
LINUX-FEDORA Fedora linux chat
LINUX-UBUNTU Ubuntu Users
LINUX-USER Linux users chat
LINUX_BBS Running a BBS Under LInux
LORD LORD The bbs door game
LS_ARRL The ARRL Newsletter
MAKENL_NG The nodelist creation software
MBSE MBSE BBS Support
MEMORIES What was that?
MOBILE Mobile
MONTE Monte
MOVIES Seen a good movie?
MUFFIN Maximus BBS Siupport
MUSIC Music Lovers
MYSTIC Mystic BBS Support
NASCAR Nascar Racing
NET_DEV FTN Network Development
NFL Nfl
NHL Nhl
NOVELL Novell Networking for DOS
OFFLINE Offline
OS2 IBM's OS/2 and the like
OS2BBS Running a OS/2 BBS
OS2DOS Running DOS programs under OS/2
OS2DOSBBS Running a DOS BBS Under OS/2
OS2REXX The OS/2 Programming Language
OS2USER-L Os2 User L
OTHERNETS Other FTN Networks
PASCAL The Pascal programming language
PASCAL_LESSONS Learn to program in Pascal
PCBOARD PCBoard BBS support
PDNECHO Pdnecho
PERL Perl
PKEY_DROP PGP Key exchange and chat
POINTS FTN Point Software
POLITICS Politics
PROBOARD Proboard
PUBLIC_KEYS Echange your secret keys
PYTHON Programming in Python
RAILFAN Train's of all types
RAR The RAR Archiver
RA_32BIT Remote Access BBS
RA_MULTI Remote Access BBS
RA_SUPPORT Remote Access BBS Support
RA_UTIL Remote Access Utils
RBERRYPI The Raspberry PI (Gated From-To Usenet)
RECIPES Cooking Recipes
RENEGADE_BBS Renegade BBS Support
SCANRADIO What have you found on the airwaves?
SCIENCE Science
SHAREWARE_SUPPORT Shareware Support
SLACKWARE The Slackware Linux Distro
SPACE Space
SPITFIRE SpitFire BBS Support
SURVIVOR Survivor
SYNCDATA Sycronet Data
SYNCHRONET Synchronet BBS
SYNC_PROGRAMMING Synconet BBS Progarmming
SYNC_SYSOPS Sync Sysops
SYSOP Sysop's chat
TAGLINES Funny quotes
TCPIP The TCPIP Protocol
TEAMOS2 The OS/2 Newsletter
TERMINAT Terminat
TEST Testing times
TG_SUPPORT TG BBS Support
TORNADO.SUPPORT Tornado Support
TREK StarTrek Chat
TUB Squish FTN Mail software support
TUXPOWER Linux has the power
UFO What was that in the sky?
UKRNEWS Ukrnews
VIA_SOFT VIA software support
WHO Time Traveling
WILDCAT_SUPPORT Wildcat BBS Support
WIN95 Windows 95 chat
WINDOWS MS Windows
WINPOINT Winpoint
WWIV WWIV BBS Support
X-FILES When things are unknown
XPOINT Xpoint
Z1BONE Z1BONE
Z1_ECHOMAIL Zone1 Echomail
Z1_SYSOP Z1_SYSOP
ZCC-PUBLIC ZCC Public notifications
ZEUS Zeus Amiga BBS Software
ZONA4.GENERAL ZONA4.GENERAL
ZONA4.VOTACION ZONA4.VOTACION
ZONE3_SYSOP Zone3 Sysop Chat
ZONE3_TECH Zone3 Technology Chat
