[2J[16C[0;31m‹‹
[15Cﬁ[1;41mﬁﬂ[0;31m›[23C[1;30m<[0m<[1m< M[33me[31mss[0;31mage [1;37mM[33me[31mn[0;31mu [1;37m>[0m>[1;30m>
[10C[0;31m‹‹   [1;37;41mﬁ [0;31m€
  ‹‹[5Cﬁ[1;41mﬁﬂ[0;31m› ﬁ[1;37;41m›[0;31m€ﬁ ‹‹[1;37;41m‹‹[31m‹‹[0;31m‹‹[9C[1;37m[[0mA[1;30m] A[0mre[1ma Change[6C[[0mP[1;30m] P[0mos[1mt a Message
 [0;31mﬁ[1;41mﬁﬂ[0;31m€    ﬁ[1;37;41m›[0;31m€  [1;37;41mﬁ[0;31m€›ﬁﬁ[1;41mﬁ[37mﬂ[0;31m€ﬂﬂﬂ€€€‹[7C[1;37m[[0mB[1;30m] L[0mis[1mt Areas[7C[[0mQ[1;30m] Q[0mui[1mt to Main
  [0;31mﬂ[1;37;41mﬂ‹[0;31m€   [1;37;41mﬁ [0;31m› ﬁ[1;37;41m›[0;31m€ ˛ ﬂﬂ[5Cﬁ€€›[6C[1;37m[[0mC[1;30m] C[0mon[1mfig Newscan   [[0mR[1;30m] R[0mea[1md Messages
   [0;31m›[1;37;41mﬁ [0;31m€ ﬁ[1;41m›[0;31m€  [1;41mﬁ[0;31m€›[9C‹[1;41m‹ﬂ[0;31m€[7C[1;37m[[0mD[1;30m] D[0mel[1mete Message   [[0mS[1;30m] M[0mai[1ml Sponsor
   [0;31m˛ [1;37;41mﬁ[0;31m€›€€› ﬁ[1;41m›[0;31m€[8C‹[1;37;41m‹ﬂ[0;31m€ﬂ[8C[1;37m[[0mE[1;30m] E[0mdi[1mt Message[5C[[0mT[1;30m] T[0mra[1mnsfer Area
[6C[31;41mﬁ[0;31m€€€  €€›[6C‹[1;41m‹[37mﬂ[0;31m€ﬂ[10C[1;37m[[0mF[1;30m] M[0mai[1ml Sponsor[5C[[0mZ[1;30m] T[0mog[1mgle Newscan
[7C[0;31m€€› ﬁ€€[5C‹[1;41m‹ﬂ[0;31m€€‹‹‹‹[8C[1;37m[[0mG[1;30m] L[0mog[1moff BBS[7C[[0m![1;30m] S[0mel[1mect Msg Header
[7C[0;31mﬁ€  €€›    [1;41mﬁﬂ[0;31m€€ﬂﬂﬂﬂﬂ€€€‹[5C[1;37m[[0mJ[1;30m] J[0mum[1mp Conf.[7C[[0m+[1;30m] N[0mex[1mt Area
[8C[0;31m› ﬁ€€    ﬁ€ﬂ[10Cﬂﬂ‹   [1;37m[[0mL[1;30m] L[0mis[1mt Titles[6C[[0m-[1;30m] P[0mre[1mvious Area
[10C[0;31m€€›[5C˛[17C[1;37m[[0mM[1;30m] M[0mai[1ml Sponsor[5C[[0m[[1;30m] N[0mex[1mt Area
[8C[0;31m˛ﬁ€€› [1;30mV[0miS[1miO[0mN/[1;30m2[14C[37m[[0mN[1;30m] N[0mew[1mscan Messages [[0m][1;30m] P[0mre[1mvious Area
[10C[0;31mﬂﬂ[24C[1;37m[[0mO[1;30m] Q[0mWK [1mSupport[6C[[0m*[1;30m] A[0mre[1ma Listing
[30mM[0me[1mnu [0mb[1my T[31mh[0;31me [1;37mN[33me[31mcr[0;31moma[1mnc[33me[37mr [30m[[37mi[36mC[0;36mE[1;30m][0m
