[40m[2J[17B[36C[0mÛ[2DÛ[1AÛ[BÛ[4DÛ[1AÛ[1AÛ[BÛ[BÛ[6DÛ[1AÛ[1AÛ[1AÛ[BÛ[BÛ[BÛ[8DÛ[1AÛ[1AÛ[1AÛ[1AÛ[BÛ[BÛ[BÛ[BÛ[10DÛ[1AÛ[1AÛ[1AÛ[1AÛ[1AÛ[BÛ[BÛ[BÛ[BÛ[BÛ[12DÞ[1AÛ[1AÛ[1AÛ[1AÛ[1AÛ[1AÛ[BÛ[BÛ[BÛ[BÛ[BÛ[BÛ
[17;31HÛ[1AÛ[1AÛ[1AÛ[1AÛ[1AÛ[1AÛ[BÛ[BÛ[BÛ[BÛ[BÛ[BÛ[16;31HÛ[1AÛ[1AÛ[1AÛ[1AÛ[1AÛ[1AÛ[BÛ[BÛ[BÛ[BÛ[BÛ[BÛ[BÝ[16;30HÛ[1AÛ[1AÛ[1AÛ[1AÛ[1AÛ[1AÛ[1AÛ[BÛ[BÛ[BÛ[BÛ[BÛ[BÛ[BÛ[16Dß[1AÛ[1AÛ[1AÛ[1AÛ[1AÛ[1AÞ[1AÛ[1AÛ[BÛ[s
[u[BÛ[BÛ[BÛ[BÛ[BÛ[BÛ[Bß[15;29HÛ[1AÛ[1AÛ[1AÛ[1AÛ[1AÛ[8;36HÛ[1AÛ[BÛ[BÛ[BÛ[BÛ[BÛ[BÛ[BÛ[BÛ[18DÛ[1AÛ[1AÛ[1AÛ[1AÛ[1AÛ[1AÛ[7;36HÛ[1A[1;30;47mÜ[B[0mÛ[BÛ[BÝ[BÛ[BÛ[BÛ[BÛ[BÛ[Bß[14;28HÛ[1AÛ[1AÛ[1AÛ[1AÛ[1AÛ[1AÜ
[6;36HÛ[1A[47m [B[1;30mÜ[B[0mÛ[BÝ[BÛ[BÛ[BÛ[BÛ[BÛ[BÛ[20DÞ[1AÛ[1AÛ[1AÛ[1AÛ[1AÛ[1AÛ[5;36HÛ[1A[47m [B [B[40mÛ[BÝ[9;42HÛ[BÛ[BÛ[BÛ[BÛ[BÛ[13;27HÛ[1AÛ[1AÛ[1AÝ[1AÛ[1AÛ[4;36HÛ[1A[1;30;47mÜ[B[0;47m [B[40mÛ[BÝ[8;42H[s
[uÜ[BÛ[BÛ[BÛ[BÛ[BÛ[Bß[12;27HÛ[1AÛ[1AÛ[8;31HÜ[3;36HÛ[1A[1mÛ[B[30;47mÜ[B[0mÛ[BÝ[8;43HÜ[BÛ[BÛ[BÛ[BÛ[BÛ[11;27HÛ[1AÛ[2;36HÞ[C[1;47mÛ[B[0mÛ[BÝ[8;44HÜ[BÛ[11;47HÜ[BÛ[BÛ[11;26HÞ[1AÜ[2;39H[1;47mÝ[B[0mÝ[12;49HÛ[BÛ
[11;49HÜ[BÛ[Bß[11;50HÜ[BÛ[11;51HÛ[BÛ[11;52HÛ[Bß[11;53HÛ[Bß[11;54HÛ[B[1mß[11;55H[0mÛ[B[1mß[11;56H[0mÜ[19;1H[34mÄ[1mÄÄ[21;1H[0;34mÄ[19;4H[1mÄ[21;2HÄ[19;5HÄ[21;3HÄ[19;6HÄ[21;4HÄ[19;7HÄ[21;5HÄ[19;8HÄ[21;6HÄ[19;9HÄ
[21;7HÄ[19;10HÄ[21;8HÄ[19;11HÄ[21;9HÄ[19;12HÄ[21;10HÄ[19;13HÄ[21;11HÄ[19;14HÄ[21;12HÄ[19;15HÄ[21;13HÄ[19;16HÄ[21;14HÄ[19;17HÄ[21;15HÄ[19;18HÄ[21;16HÄ[19;19HÄ[21;17HÄ[19;20HÄ[21;18HÄ[19;21HÄ[21;19HÄ[19;22HÄ[21;20HÄ[19;23HÄ
[21;21HÄ[19;24HÄ[21;22HÄ[19;25HÄ[21;23HÄ[19;26HÄ[21;24HÄ[19;27HÄ[21;25HÄ[19;28HÄ[21;26HÄ[19;29HÄ[21;27HÄ[19;30HÄ[21;28HÄ[19;31HÄ[21;29HÄ[19;32HÄ[21;30HÄ[19;33HÄ[21;31HÄ[19;34HÄ[21;32HÄ[19;35HÄ[21;33HÄ[19;36HÄ[21;34HÄ[19;37HÄ
[21;35HÄ[19;38HÄ[21;36HÄ[19;39HÄ[21;37HÄ[19;40HÄ[21;38HÄ[19;41HÄ[21;39HÄ[19;42HÄ[21;40HÄ[19;43HÄ[21;41HÄ[19;44HÄ[21;42HÄ[19;45HÄ[21;43HÄ[19;46HÄ[21;44HÄ[19;47HÄ[21;45HÄ[19;48HÄ[21;46HÄ[19;49HÄ[21;47HÄ[19;50HÄ[21;48HÄ[19;51HÄ
[21;49HÄ[19;52HÄ[21;50HÄ[19;53HÄ[21;51HÄ[19;54HÄ[21;52HÄ[19;55HÄ[21;53HÄ[19;56HÄ[21;54HÄ[19;57HÄ[21;55HÄ[19;58HÄ[21;56HÄ[19;59HÄ[21;57HÄ[19;60HÄ[21;58HÄ[19;61HÄ[21;59HÄ[19;62HÄ[21;60HÄ[19;63HÄ[21;61HÄ[19;64HÄ[21;62HÄ[19;65HÄ
[21;63HÄ[19;66HÄ[21;64HÄ[19;67HÄ[21;65HÄ[19;68HÄ[21;66HÄ[19;69HÄ[21;67HÄ[19;70HÄ[21;68HÄ[19;71HÄ[21;69HÄ[19;72HÄ[21;70HÄ[19;73HÄ[21;71HÄ[19;74HÄ[21;72HÄ[19;75HÄ[21;73HÄ[19;76HÄ[21;74HÄ[19;77HÄ[21;75HÄ[19;78HÄ[21;76HÄ[19;79HÄ
[21;77HÄ[19;80H[0;34mÄ[21;78H[1mÄÄ[0;34mÄ[20;23H[1;37mTry[Cthe[CCORRECT[Cpassword[Cnext[Ctime.[22;1H [0m[255D