[2J[16C[0;31m‹‹
[15Cﬁ[1;41mﬁﬂ[0;31m›[21C[1;30m<[0m<[1m< D[33mo[31mo[0;31mrs [1;37mM[33me[31mn[0;31mu [1;37m>[0m>[1;30m>
[10C[0;31m‹‹   [1;37;41mﬁ [0;31m€
  ‹‹[5Cﬁ[1;41mﬁﬂ[0;31m› ﬁ[1;37;41m›[0;31m€ﬁ ‹‹[1;37;41m‹‹[31m‹‹[0;31m‹‹[11C[1;37m[[0mI[1;30m] I[0mnf[1mo on Door
 [0;31mﬁ[1;41mﬁﬂ[0;31m€    ﬁ[1;37;41m›[0;31m€  [1;37;41mﬁ[0;31m€›ﬁﬁ[1;41mﬁ[37mﬂ[0;31m€ﬂﬂﬂ€€€‹[9C[1;37m[[0mL[1;30m] L[0mis[1mt Available Doors
  [0;31mﬂ[1;37;41mﬂ‹[0;31m€   [1;37;41mﬁ [0;31m› ﬁ[1;37;41m›[0;31m€ ˛ ﬂﬂ[5Cﬁ€€›[8C[1;37m[[0mO[1;30m] O[0mpe[1mn a Door
   [0;31m›[1;37;41mﬁ [0;31m€ ﬁ[1;41m›[0;31m€  [1;41mﬁ[0;31m€›[9C‹[1;41m‹ﬂ[0;31m€[9C[1;37m[[0mQ[1;30m] Q[0mui[1mt to Previous
   [0;31m˛ [1;37;41mﬁ[0;31m€›€€› ﬁ[1;41m›[0;31m€[8C‹[1;37;41m‹ﬂ[0;31m€ﬂ
[6C[1;41mﬁ[0;31m€€€  €€›[6C‹[1;41m‹[37mﬂ[0;31m€ﬂ
[7C€€› ﬁ€€[5C‹[1;41m‹ﬂ[0;31m€€‹‹‹‹
[7Cﬁ€  €€›    [1;41mﬁﬂ[0;31m€€ﬂﬂﬂﬂﬂ€€€‹
[8C› ﬁ€€    ﬁ€ﬂ[10Cﬂﬂ‹
[10C€€›[5C˛
[8C˛ﬁ€€› [1;30mV[0miS[1miO[0mN/[1;30m2
[10C[0;31mﬂﬂ
[1;30mM[0me[1mnu [0mb[1my T[31mh[0;31me [1;37mN[33me[31mcr[0;31moma[1mnc[33me[37mr [30m[[37mi[36mC[0;36mE[1;30m][0m
