[40m[2J[2C[0;1;30mэ[0mэ[71Cэ[0;1;30mэ[2;3HЧ[0mЧ[0;1m[s
[uд[0mд[0;1;30mдддддддддддддддддддддддддддддддддддддддддддд[s
[uддддддддддддддддддддддд[0mд[0;1mд[0mЧ[0;1;30mЧ[3;3Hч[s
[u[0mщ[4C[0;1;34mNews[C#[C[0;36mЗ[23C[0;1;34mFrom[C[s
[u[0;36mЗ[30C[0mч[0;1;30mщ[4;3Hч[0mщ[4C[0;1;34mPosted[s
[u[C[0;36mЗ[59C[0mч[0;1;30mщ[5;3Hч[0mщ[4C[0;1;34mTit[s
[ule[2C[0;36mЗ[59C[0mч[0;1;30mщ[6;3HЧ[0mЧ[0;1mд[0mд[s
[u[0;1;30mдддддддддддддддддддддддддддддддддддддддддддддддддд[s
[uддддддддддддддддд[0mд[0;1mд[0mЧ[0;1;30mЧ[7;3Hъ[0mъ[s
[u[71Cъ[0;1;30mъ[3;18H[0;1;36m|#[27C|F[4;18H|D at |W 
[5;18H|T[0m