[2J[16C[0;31m‹‹
[15Cﬁ[1;41mﬁﬂ[0;31m›[20C[1;30m<[0m<[1m< Q[33mW[31mK [37mM[33me[31mn[0;31mu [1;37m>[0m>[1;30m>
[10C[0;31m‹‹   [1;37;41mﬁ [0;31m€
  ‹‹[5Cﬁ[1;41mﬁﬂ[0;31m› ﬁ[1;37;41m›[0;31m€ﬁ ‹‹[1;37;41m‹‹[31m‹‹[0;31m‹‹[13C[1;37m[[0mC[1;30m] C[0monf[1migure NewScan
 [0;31mﬁ[1;41mﬁﬂ[0;31m€    ﬁ[1;37;41m›[0;31m€  [1;37;41mﬁ[0;31m€›ﬁﬁ[1;41mﬁ[37mﬂ[0;31m€ﬂﬂﬂ€€€‹[11C[1;37m[[0mD[1;30m] D[0mown[1mload QWK Packet
  [0;31mﬂ[1;37;41mﬂ‹[0;31m€   [1;37;41mﬁ [0;31m› ﬁ[1;37;41m›[0;31m€ ˛ ﬂﬂ[5Cﬁ€€›[10C[1;37m[[0mM[1;30m] M[0maxi[1mmum Messages Per Area
   [0;31m›[1;37;41mﬁ [0;31m€ ﬁ[1;41m›[0;31m€  [1;41mﬁ[0;31m€›[9C‹[1;41m‹ﬂ[0;31m€[11C[1;37m[[0mU[1;30m] U[0mplo[1mad A Reply Packet
   [0;31m˛ [1;37;41mﬁ[0;31m€›€€› ﬁ[1;41m›[0;31m€[8C‹[1;37;41m‹ﬂ[0;31m€ﬂ[12C[1;37m[[0mQ[1;30m] Q[0muit [1mTo Message Menu
[6C[31;41mﬁ[0;31m€€€  €€›[6C‹[1;41m‹[37mﬂ[0;31m€ﬂ
[7C€€› ﬁ€€[5C‹[1;41m‹ﬂ[0;31m€€‹‹‹‹
[7Cﬁ€  €€›    [1;41mﬁﬂ[0;31m€€ﬂﬂﬂﬂﬂ€€€‹
[8C› ﬁ€€    ﬁ€ﬂ[10Cﬂﬂ‹
[10C€€›[5C˛
[8C˛ﬁ€€› [1;30mV[0miS[1miO[0mN/[1;30m2
[10C[0;31mﬂﬂ
[1;30mM[0me[1mnu [0mb[1my T[31mh[0;31me [1;37mN[33me[31mcr[0;31moma[1mnc[33me[37mr [30m[[37mi[36mC[0;36mE[1;30m][0m
