[2J[16C[0;31m‹‹
[15Cﬁ[1;41mﬁﬂ[0;31m›[20C[1;30m<[0m<[1m< U[33ms[31me[0;31mr [1;37mE[33md[31mit[0;31mor [1;37mM[33me[31mn[0;31mu [1;37m>[0m>[1;30m>
[10C[0;31m‹‹   [1;37;41mﬁ [0;31m€
  ‹‹[5Cﬁ[1;41mﬁﬂ[0;31m› ﬁ[1;37;41m›[0;31m€ﬁ ‹‹[1;37;41m‹‹[31m‹‹[0;31m‹‹[9C[1;37m[[0mA[1;30m] C[0mha[1mnge Usernote  [[0mN[1;30m] P[0mho[1mne Number
 [0;31mﬁ[1;41mﬁﬂ[0;31m€    ﬁ[1;37;41m›[0;31m€  [1;37;41mﬁ[0;31m€›ﬁﬁ[1;41mﬁ[37mﬂ[0;31m€ﬂﬂﬂ€€€‹[7C[1;37m[[0mB[1;30m] B[0moa[1mrd Flags[6C[[0mO[1;30m] F[0mil[1me Points
  [0;31mﬂ[1;37;41mﬂ‹[0;31m€   [1;37;41mﬁ [0;31m› ﬁ[1;37;41m›[0;31m€ ˛ ﬂﬂ[5Cﬁ€€›[6C[1;37m[[0mC[1;30m] C[0mon[1mference Flags [[0mP[1;30m] P[0mas[1msword Change
   [0;31m›[1;37;41mﬁ [0;31m€ ﬁ[1;41m›[0;31m€  [1;41mﬁ[0;31m€›[9C‹[1;41m‹ﬂ[0;31m€[7C[1;37m[[0mD[1;30m] D[0mel[1mete User[6C[[0mS[1;30m] S[0mta[1mtus View
   [0;31m˛ [1;37;41mﬁ[0;31m€›€€› ﬁ[1;41m›[0;31m€[8C‹[1;37;41m‹ﬂ[0;31m€ﬂ[8C[1;37m[[0mE[1;30m] F[0mil[1me Level[7C[[0mT[1;30m] T[0mim[1me Left Today
[6C[31;41mﬁ[0;31m€€€  €€›[6C‹[1;41m‹[37mﬂ[0;31m€ﬂ[10C[1;37m[[0mF[1;30m] F[0mil[1me Points[6C[[0mW[1;30m] W[0man[1mted Flags
[7C[0;31m€€› ﬁ€€[5C‹[1;41m‹ﬂ[0;31m€€‹‹‹‹[8C[1;37m[[0mH[1;30m] G[0mfi[1mle Level[6C[[0mX[1;30m] X[0mpi[1mry Date
[7C[0;31mﬁ€  €€›    [1;41mﬁﬂ[0;31m€€ﬂﬂﬂﬂﬂ€€€‹[5C[1;37m[[0mH[1;30m] C[0mha[1mnge Name[6C[[0mY[1;30m] S[0mys[1mop Access
[8C[0;31m› ﬁ€€    ﬁ€ﬂ[10Cﬂﬂ‹   [1;37m[[0mJ[1;30m] M[0mai[1mn Conf. Flags [[0m![1;30m] S[0met [1mU/D Ratio
[10C[0;31m€€›[5C˛[17C[1;37m[[0mL[1;30m] L[0mev[1mel Change[5C[[0m$[1;30m] S[0met [1mU/D k Ratio
[8C[0;31m˛ﬁ€€› [1;30mV[0miS[1miO[0mN/[1;30m2[21C[37m[[0m&[1;30m] D[0mai[1mly Time Limit
[10C[0;31mﬂﬂ
[1;30mM[0me[1mnu [0mb[1my T[31mh[0;31me [1;37mN[33me[31mcr[0;31moma[1mnc[33me[37mr [30m[[37mi[36mC[0;36mE[1;30m][0m
