[2J[16C[0;31m‹‹
[15Cﬁ[1;41mﬁﬂ[0;31m›[20C[1;30m<[0m<[1m< S[33my[31ms[0;31mop [1;37mM[33me[31mss[0;31mage [1;37mM[33me[31mn[0;31mu [1;37m>[0m>[1;30m>
[10C[0;31m‹‹   [1;37;41mﬁ [0;31m€
  ‹‹[5Cﬁ[1;41mﬁﬂ[0;31m› ﬁ[1;37;41m›[0;31m€ﬁ ‹‹[1;37;41m‹‹[31m‹‹[0;31m‹‹[13C[1;37m[[0mA[1;30m] A[0mre[1ma Editor
 [0;31mﬁ[1;41mﬁﬂ[0;31m€    ﬁ[1;37;41m›[0;31m€  [1;37;41mﬁ[0;31m€›ﬁﬁ[1;41mﬁ[37mﬂ[0;31m€ﬂﬂﬂ€€€‹[11C[1;37m[[0mB[1;30m] B[0mul[1mletin Move
  [0;31mﬂ[1;37;41mﬂ‹[0;31m€   [1;37;41mﬁ [0;31m› ﬁ[1;37;41m›[0;31m€ ˛ ﬂﬂ[5Cﬁ€€›[10C[1;37m[[0mC[1;30m] S[0mor[1mt Sub-Boards
   [0;31m›[1;37;41mﬁ [0;31m€ ﬁ[1;41m›[0;31m€  [1;41mﬁ[0;31m€›[9C‹[1;41m‹ﬂ[0;31m€[11C[1;37m[[0mE[1;30m] C[0mha[1mnge All Users Access
   [0;31m˛ [1;37;41mﬁ[0;31m€›€€› ﬁ[1;41m›[0;31m€[8C‹[1;37;41m‹ﬂ[0;31m€ﬂ[12C[1;37m[[0mK[1;30m] K[0mil[1ml Current Sub-Board
[6C[31;41mﬁ[0;31m€€€  €€›[6C‹[1;41m‹[37mﬂ[0;31m€ﬂ[14C[1;37m[[0mO[1;30m] R[0me-[1mOrder Sub-Boards
[7C[0;31m€€› ﬁ€€[5C‹[1;41m‹ﬂ[0;31m€€‹‹‹‹[12C[1;37m[[0mT[1;30m] T[0mex[1mt File Utility
[7C[0;31mﬁ€  €€›    [1;41mﬁﬂ[0;31m€€ﬂﬂﬂﬂﬂ€€€‹[9C[1;37m[[0mU[1;30m] S[0met [1mOne User's Access
[8C[0;31m› ﬁ€€    ﬁ€ﬂ[10Cﬂﬂ‹[7C[1;37m[[0mV[1;30m] V[0mie[1mw Users W/Access
[10C[0;31m€€›[5C˛[21C[1;37m[[0mQ[1;30m] Q[0mui[1mt To Message Menu
[8C[0;31m˛ﬁ€€› [1;30mV[0miS[1miO[0mN/[1;30m2
[10C[0;31mﬂﬂ
[1;30mM[0me[1mnu [0mb[1my T[31mh[0;31me [1;37mN[33me[31mcr[0;31moma[1mnc[33me[37mr [30m[[37mi[36mC[0;36mE[1;30m][0m
