; Message Header Selection - Lightbar Configuration
; Configurable Bars Menu System for unlimited message header templates
; FORMAT: X,Y,HiLitedColor,RegularColor,HotKey,ReturnValue,HiLitedString
;
; X,Y = Screen coordinates for this option
; HiLitedColor = Color code when highlighted (ANSI color code)
; RegularColor = Color code when not highlighted
; HotKey = Keyboard shortcut (1-9, then letters)
; ReturnValue = Value returned (same as HotKey for simplicity)
; HiLitedString = Display text for this option
;
10,8,31,7,1,1,Generic Blue Box
10,9,31,7,2,2,Extremly Simple Message Header
10,10,31,7,3,3,LiQUiD Blue Box Header
10,11,31,7,4,4,Generic TCS Header
10,12,31,7,5,5,Gray/White ViSiON/2 Header
10,13,31,7,6,6,Cool V/2 Quick Header!
10,14,31,7,7,7,ViSiON-X Header
10,15,31,7,8,8,Bouncer Neato Header
10,16,31,7,9,9,Celerity Header
10,17,31,7,A,10,PC Express Header
10,18,31,7,B,11,Extreme Header
10,19,31,7,C,12,LSD Header
10,20,31,7,D,13,Renegade Header
10,21,31,7,E,14,ViSiON-X Grey/White Header
