[40m[2J[40m
[21C[0;1;34m
[21C[44m  [30m[0;44m[1m[30m[[37mFile Listing Configuration[30m][37m[0;44m[1;30m  [40m
[21C
[21C[34m[30m
[21C[34m[44m [0;30;44m     [1;40m
[21C[34m[44m [40m[0;36;44m#[1;30;40m[44m [0;36;44mDescription      Spaces [30m [1;34m [30;40m
[21C[34m[44m [40m[37;44m1[30;40m[44m [37mFile Name          8    [0;30;44m  [1;34m [30;40m
[21C[34m[44m [40m[37;44m2[30;40m[44m [37mFile Extension     6    [0;30;44m  [1;34m [30;40m
[21C[34m[44m [40m[37;44m3[30;40m[44m [37mFile Cost          7    [0;30;44m  [1;34m [30;40m
[21C[34m[44m [40m[37;44m4[30;40m[44m [37mFile Size          6    [0;30;44m  [1;34m [30;40m
[21C[34m[44m [40m[37;44m5[30;40m[44m [37mDescription        39   [0;30;44m  [1;34m [30;40m
[21C[34m[44m [40m[37;44m6[30;40m[44m [37mDate Sent          12   [0;30;44m  [1;34m [30;40m
[21C[34m[44m [40m[37;44m7[30;40m[44m [37mTimes Downloaded   7    [0;30;44m  [1;34m [30;40m
[21C[34m[44m [40m[37;44m8[30;40m[44m [37mUploader           20   [0;30;44m  [1;34m [30;40m
[21C[34m[44m [0;30;44m [1;34m [30;40m
[21C[34m[30m[34m[44m [30;40m
[24C[34m[37;44mQ[30;40m[37muit: [30m[ ]
[24C[34m[37;44mS[30;40m[37mpaces Used:[0m
