; Configurable ZIPLAB Screen By Crimson Blade. (C) RE 1993
;
; This Script File Defines X and Y Locations, What to Display, and what
; Color to Display it in.  3 Descriptions for each ZIPLAB activity..
; the first one is displayed while the software [D]oes the activity,
; second one defines where to go if it [P]asses the current test, and
; the third defines where to go it it [F]ails the test.  If you want
; the software to skip one of a the tests simply remove it from the file.
;
; Activity Types
; 1 = Test File Integrity
; 2 = UnZIP File to Work Dir.
; 3 = Scan for Virus via SCAN.EXE
; 4 = Strip AV from ZIP's
; 5 = Remove other Board Adds (Need REMOVE.TXT in main dir)
; 6 = Add Comment to ZIP Header (ZCOMMENT.TXT in /MENUS)
; 7 = Include specified file (in Config) to ZIP
;
; Each number is difined three times time followed by a D,P,F.
; D = Where to go while [D]oing, P = Where to go if [P]asses, F = If [F]ails
;
; Paramters = #x = XX,YY,Normal Color,Hi Color,<What to Display>
;
; Colors = BackGround * 16 + Foreground
;
; Test File Integrity
;
1D = 45,10,112,116,ßßß
1P = 58,10,112,114,ßßß
1F = 64,10,112,126,ßßß
;
; UnZIP File to Work Dir
;
2D = 45,11,112,116,ßßß
2P = 58,11,112,114,ßßß
2F = 64,11,112,126,ßßß
;
; Scan for naughty Virii
;
3D = 45,12,112,116,ßßß
3P = 58,12,112,114,ßßß
3F = 64,12,112,126,ßßß
;
; Strip AV
;
; Not using it..
;
; Remove ZIP Adds
;
5D = 45,13,112,116,ßßß
5P = 58,13,112,114,ßßß
5F = 64,13,112,126,ßßß
;
; Add ZIP Comment to ZIP Header
;
6D = 45,14,112,116,ßßß
6P = 58,14,112,114,ßßß
6F = 64,14,112,126,ßßß
;
; Include File in ZIP
;
7D = 45,15,112,116,ßßß
7P = 58,15,112,114,ßßß
7F = 64,15,112,126,ßßß
;