# dosemu2 config for ViSiON/3 DOS doors
#
# Installed to ~/.dosemu/.dosemurc by setup.sh.
# Can also specify a custom path per-door via "dosemu_config" in doors.json.
#
# The critical settings are $_external_char_set and $_internal_char_set
# which must be "cp437" for DOS door ANSI art to render correctly.

$_cpu = "80486"
$_cpu_vm = "auto"
$_floppy_a = ""
$_cdrom = ""
$_xms = (1024)
$_ems = (1024)
$_ems_frame = (0xe000)
$_external_char_set = "cp437"
$_internal_char_set = "cp437"
$_term_updfreq = (8)
$_layout = "us"
$_rawkeyboard = (auto)
$_mouse_internal = (on)
$_mouse_dev = ""
$_joy_device = ""
$_lpt1 = ""
$_lpt2 = ""
$_speaker = ""
$_sound = (off)
$_sb_dsp = ""
$_com1 = "virtual"
