# dosemu2 config for local DOS sessions (no COM1 serial)
#
# Installed to ~/.dosemu/drive_c/.dosemurc-nocom by setup.sh.
# Used by scripts/dos-local.sh for interactive DOS command prompt.

$_cpu = "80486"
$_cpu_emu = "fullsim"
$_floppy_a = ""
$_cdrom = ""
$_xms = (1024)
$_ems = (1024)
$_ems_frame = (0xe000)
$_external_char_set = "cp437"
$_internal_char_set = "cp437"
$_term_updfreq = (8)
$_layout = "us"
$_rawkeyboard = (auto)
$_mouse_internal = (on)
$_mouse_dev = ""
$_joy_device = ""
$_lpt1 = ""
$_lpt2 = ""
$_speaker = ""
$_sound = (off)
$_sb_dsp = ""
