[40m[2J[34C[0;31m[9C[1;30mThe[CDark[CServant[LGACY][2;19H[s
[u[0;31m[C[C[9C[C[C[3;17H[1m[37;41m[31m[40m[s
[u[0;30;41m[31;40m[C[4C[1;41m[37m[31m[0;31m[C
[4;18H[1m[0;31m[10C[1m[41m[0;31m[5;8H[1;30m[3C[s
[u[0;31m[2C[1;30m[C[0;31m[C[1;30m[2C[0;31m[1;30m[s
[u[C[0;31m[C[1;30m[C[3C[C[4C[6;8H[32m[s
[u[30m[3C[32;42m[30;40m[3C[32;42m[30;40m[3C[32m[30m[C[s
[u[42m[40m[3C[32;42m[30;40m[3C[32;42m[30;40m[3C[s
[u[32;42m[30;40m[3C[32;42m[30;40m[3C[32;42m[30;40m[4C[s
[u[42m[40m[C[32;42m[30;40m[7;8H[32;42m[30;40m[3C[s
[u[32;42m[30;40m[3C[32;42m[30;40m[3C[32;42m[30;40m[3C[s
[u[32;42m[30;40m[3C[32;42m[30;40m[3C[32;42m[30;40m[3C[s
[u[32;42m[30;40m[3C[32;42m[30;40m[8C[32;42m[30;40m[8;8H[s
[u[32;42m[30;40m[3C[32;42m[30;40m[3C[32;42m[30;40m[3C[s
[u[42m[32m[30;40m[3C[32;42m[30;40m[3C[32;42m[40m[s
[u[30;40m[3C[32;42m[30;40m[3C[32;42m[30;40m[3C[s
[u[32;42m[30;40m[C[C[32;42m[30;40m[9;8H[32;42m[40m[s
[u[30;40m[3C[32;42m[30;40m[3C[32;42m[30;40m[7C[s
[u[32;42m[30;40m[3C[32;42m[30;40m[3C[32;42m[30;40m[3C[s
[u[32;42m[30;40m[3C[32;42m[30;40m[3C[32;42m[30;40m[4C[s
[u[32;42m[30m[40m[10;8H[42mܰ[40m[C[42m[40m[3C[s
[u[42m[40m[3C[C[42m[40m[3C[42m[40m[3C[42m[40m[s
[u[40m[C[42m[40m[3C[42m[40m[3C[42m[40m[4C[s
[u[42m[40m[C[11;10H[42m[40m[C[4C[42m[40m[3C[s
[u[42m[40m[42m[40m[3C[42m[40m[3C[42m[40m[C[s
[u[42m[40m[3C[42m[40m[3C[42m[40m[4C[42m[40m[s
[u[42m[40m[13;18H[42m[40m[C[42m[C[C[C[40m[2C[s
[u[42m[40m[42m[C[40m[C[42m[C[C[40m[C[42m[40m[C[s
[u[C[42m[40m[42m[C[40m[42m[C[40m[42m[14;18H[32m[40m[s
[u[4C[42m[C[0;32m[1;42m[C[0;32m[3C[1;42m[0;32m[1m[C[s
[u[42m[0;32m[2C[1;42m[C[C[C[0;32m[1;42m[C[C[C[40m[s
[u[C[42m[C[2C[15;18H[37;40m[3C[C[C[C[2C[C[C[s
[u[2C[C[C[C[C[C[C[C[16;30H[30mA[0;32mU[1mT[0mH[s
[u[1mOR[C[30m[CC[0;32mR[1mi[0mM[1mSON[C[30mB[0;32mL[1mA[0mD[s
[u[1mE[17;21H[32m[37m[32m[37m[32m[0;32m[1m[s
[u[0;32m[1;30m[0;32m[1;30m-[CĪ[18;21H[32m[2C[30m[s
[u[CQWK[CMail[CSupport[C[CFiDO[CSupport[C[2C[19;21H[0;32m[s
[u[8C[1;30m[CInternal[CANSi[CParser[C[7C:[20;21H[9C[CConfere[s
[unce[CSupport[C[8C.[21;21H:[5C[CExcellent[CConfigurability[C
[22;21H.[5C[2CHigh[CSpeed[CModem[CSupport[C[23;22H[0;32m[s
[u[1;30m[0;32m[1m[0;32m[1m[0;32m[1m[37m[32m[s
[u[37m[32m[37m-[0m