[2J[16C[0;31m‹‹
[15Cﬁ[1;41mﬁﬂ[0;31m›[20C[1;30m<[0m<[1m< Q[33mu[31mic[0;31mkie [1;37mM[33me[31mn[0;31mu [1;37m>[0m>[1;30m>
[10C[0;31m‹‹   [1;37;41mﬁ [0;31m€
  ‹‹[5Cﬁ[1;41mﬁﬂ[0;31m› ﬁ[1;37;41m›[0;31m€ﬁ ‹‹[1;37;41m‹‹[31m‹‹[0;31m‹‹[13C[1;37m[[0mC[1;30m] C[0mal[1ml The SysOp
 [0;31mﬁ[1;41mﬁﬂ[0;31m€    ﬁ[1;37;41m›[0;31m€  [1;37;41mﬁ[0;31m€›ﬁﬁ[1;41mﬁ[37mﬂ[0;31m€ﬂﬂﬂ€€€‹[11C[1;37m[[0mE[1;30m] E[0m-M[1mail Menu
  [0;31mﬂ[1;37;41mﬂ‹[0;31m€   [1;37;41mﬁ [0;31m› ﬁ[1;37;41m›[0;31m€ ˛ ﬂﬂ[5Cﬁ€€›[10C[1;37m[[0mF[1;30m] L[0mea[1mve Feedback
   [0;31m›[1;37;41mﬁ [0;31m€ ﬁ[1;41m›[0;31m€  [1;41mﬁ[0;31m€›[9C‹[1;41m‹ﬂ[0;31m€[11C[1;37m[[0mG[1;30m] G[0moo[1mdbye!
   [0;31m˛ [1;37;41mﬁ[0;31m€›€€› ﬁ[1;41m›[0;31m€[8C‹[1;37;41m‹ﬂ[0;31m€ﬂ[12C[1;37m[[0mM[1;30m] J[0mum[1mp To Message Menu
[6C[31;41mﬁ[0;31m€€€  €€›[6C‹[1;41m‹[37mﬂ[0;31m€ﬂ[14C[1;37m[[0mO[1;30m] N[0mew [1mUser Voting
[7C[0;31m€€› ﬁ€€[5C‹[1;41m‹ﬂ[0;31m€€‹‹‹‹[12C[1;37m[[0mQ[1;30m] Q[0mui[1mt To Main Menu
[7C[0;31mﬁ€  €€›    [1;41mﬁﬂ[0;31m€€ﬂﬂﬂﬂﬂ€€€‹[9C[1;37m[[0mR[1;30m] R[0mum[1mors Menu
[8C[0;31m› ﬁ€€    ﬁ€ﬂ[10Cﬂﬂ‹[7C[1;37m[[0mT[1;30m] J[0mum[1mp To Transfer Menu
[10C[0;31m€€›[5C˛[21C[1;37m[[0mU[1;30m] A[0mut[1moSig
[8C[0;31m˛ﬁ€€› [1;30mV[0miS[1miO[0mN/[1;30m2
[10C[0;31mﬂﬂ
[1;30mM[0me[1mnu [0mb[1my T[31mh[0;31me [1;37mN[33me[31mcr[0;31moma[1mnc[33me[37mr [30m[[37mi[36mC[0;36mE[1;30m][0m
