[255D[40m
[29C[0m‹[1;30;47m∞≤[40m‹ [0m‹[1;30;47m±∞[40m‹ [0m‹[1;30;47m±≤[40m‹ [0m‹[1;30;47m±≤[40m‹
[19C[37m‹‹‹‹‹‹‹‹‹ [30;41mﬂ[0m±[1;30;41mﬂ[40m≤ [0m≤[1;31;41m›[30;47m≤[40m€ [41mﬁﬂ [40m€ [0m≤[1;30m€€[47m≤[1C[37;40m‹‹‹‹‹‹‹‹‹‹‹[0m‹
[19C[1m€[47m≤≤±∞    [0;30;47mﬂ[31;40mﬂ[1;41m±[0;31m≤ﬂ [1;30mﬂ[31;41m≤∞[0;31mﬂ [1mﬁ[41m±[30mﬁ[40mﬂ [31;41mﬂ[30mﬂ[31m∞[30;40mﬂ[0;30;47mﬂ           [1m∞[40m
[19C[37m€[47m≤±[0;30;47m‹     ‹ [31;40mﬁ›[30;47mﬂ‹[1C[1;31;41m±[1C[0mﬂ€‹[1;31m≤ [47m  [40mﬁ[41m±±[47m   [0;30;47m‹   ‹‹‹   [1m±[40m
[19C[37;47m€±∞ [0;30;47mﬂ‹   € [31;40mﬁ[30;47m›ﬂ‹[1C[31;40m›[47m [30m‹ €[1;31;40m›[47m [0;30;47m€ €[1;31;41m∞[1C[47m   [0;30;47m€  ﬂ   € [1m∞≤[40m
[19C[37;47m≤∞    [0;30;47mﬂ‹ € €    € € €  € €[1;31;40m›[47m [0;30;47mﬂ‹ €    ‹ﬂ  [1m±€[40m
[19C[37;47m±       [0;30;47mﬂ€ € ‹‹‹ﬂ €‹€‹‹ﬂ €    ﬂ€  ‹€‹‹‹[1m±≤[40m€
[19C[37;47m∞        [0mﬂﬂ[47m  [40mﬂ[31m‹[37mﬂﬂ[1;30m‹[31;41mﬂ±[30m‹[40m‹[0;30;47m‹              [1m∞±≤≤[40m€
[19C[0mﬂ[1;30mﬂﬂﬂﬂﬂﬂﬂ[31m‹[41m€±[0;31m‹[1;30mﬂ[31m‹[41m±[0;31m‹ [1;30m€€[0;31m€[1;30m≤± ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[21C[0;31mﬂ[1;41m≤ﬂ[0;31mﬂ [1mﬂﬂ[41m≤∞[0;31m€ﬂﬂ ›  [1;30mﬂﬂﬂ
[22C[31;41m∞[0;31m›  ˛ [1mﬁ[0;31m€› ˙
[22Cﬁ[6C[1;41m›[40m
[22C[0;31mﬂ[5C[1mﬁ[41m∞[0;31m›   ˛
[22C˙[6Cﬂ
[29C˛

