[40m[2J[29C[0;1;36m‹ﬂ‹ﬂ€ﬂ‹ﬂ‹ﬂ€ﬂ‹ﬂ‹[2;30H€[Cﬂ[C€[C€[C€[s
[u[C€[C€[Cﬂ[3;31Hﬂ‹[C[46mﬂ[C[40m€[C€[C[46mﬁ[40m[s
[u[2Cﬂ‹[4;30H[46mﬂ[C[0;36m€[C€[C[1;46mﬂ[40mﬂ[0;36m€[s
[u[C[46m [C[40m€[C[1;46mﬂ[5;31H[0;36mﬂ[2Cﬂ[Cﬂ[Cﬂ[s
[u[Cﬂ[2Cﬂ[7;22H[37mSystem[Cstats[Cfor[C[1mPARADiSE LO[s
[uST[C[0mare[1;30m...[9;2H[37mB[36mo[0;36ma[1;30mrd[s
[u[CName[37m.[0m.[1;30m.....[27C[37mM[36mi[0;36mn[s
[u[1;30mutes[CIdle[37m.[0m.[1;30m..[10;2H[37mS[36my[s
[u[0;36ms[1;30mop[CName[37m.[0m.[1;30m.....[27C[37mM[s
[u[36mi[0;36mn[1;30mutes[CUp[37m.[0m.[1;30m....[11;2H[s
[u[37mT[36mo[0;36mt[1;30mal[CUsers[37m.[0m.[1;30m....[s
[u[27C[37mM[36mi[0;36mn[1;30mutes[CUsed[37m.[0m.[s
[u[1;30m..[12;2H[37mT[36mo[0;36mt[1;30mal[CCallers[s
[u[37m.[0m.[1;30m..[27C[37mM[36mi[0;36mn[1;30mutes[C[s
[uXfer[37m.[0m.[1;30m..[13;2H[37mC[36ma[0;36ml[1;30ml[s
[us[CToday[37m.[0m.[1;30m....[27C[37mD[36ma[0;36my[s
[u[1;30ms[CUp[37m.[0m.[1;30m.......[14;2H[37mC[36ma[s
[u[0;36ml[1;30mls[CPer[CDay[37m.[0m.[1;30m..[27C[37m[s
[uB[36my[0;36mt[1;30mes[CReceived[37m.[30m.[15;2H[37m[s
[uL[36mo[0;36mc[1;30mal[CCallers[37m.[0m.[1;30m..[27C[s
[u[37mB[36my[0;36mt[1;30mes[CSent[37m.[0m.[1;30m....
[9;20H[37m|+[10;20H|S[11;20H|=[12;20H|K[13;20H|C[14;20H[s
[u|P[15;20H|L%[9;63H|I[10;63H|O[11;63H|M[12;63H|X
[13;63H|U[14;63H|<[15;63H|>[0m