
                        ViSiON-X 0.97
                            by Ryec

    **********IMPORTANT***********

        RUN CONFIG PROGRAM AND CHECK OVER EVERYTHING, AS NEW OPTIONS
        HAVE BEEN ADDED.

        IF YOU WERE RUNNING A VERSION EARLIER TO 91H THEN RUN AREAFIX
        ONCE AND ONLY ONCE. BE SURE YOU ARE IN YOUR MAIN BBS DIRECTORY
        WHEN YOU RUN IT. TO BE ON THE SAFE SIDE, COPY ALL AREA*.* FILES
        IN THAT DIRECTORY INTO ANOTHER DIRECTORY IN CASE THIS DOESN'T
        WORK PROPERLY. IT'S A BIT TEMPORMENTAL. REPORT ANY PROBLEMS
        USING THIS PROGRAM.

        IF YOU ARE RUNNING A VERSION PRIOR TO 94 THEN YOU MUST ALSO RUN
        FILEFIX.EXE AND USERFIX.EXE. THE FILEFIX COULD TAKE A WHILE TO
        RUN DEPENDING ON THE AMOUNT OF FILES YOU HAVE. I RECOMMEND YOU
        BACK UP YOUR USERS. AND USERINDX FILES AS WELL AS ALL YOUR 
        AREA??.? FILES. 

        NOTE ALSO THAT THERE IS A NEW CONFIG STRUCTURE. AS A RESULT YOUR
        OLD CONFIG.BBS IS NO LONGER VALID. YOU HAVE TO RECONFIGURE IT
        FROM SCRATCH. A SHORTCUT IS COPYING THE OLD CONFIG.EXE, CONFIG.DAT
        AND CONFIG.BBS INTO A SEPERATE DIRECTORY AND RUNNING THE TWO    
        DIFFERENT CONFIG'S FROM DESQVIEW/WINDOWS/OS2.

        I SURE HOPE PEOPLE READ THESE HIGHLIGHTED PARAGRAPHS OR THEY'RE 
        GONNA MISS OUT ON SOME IMPORTANT INFORMATION. IF YOU ARE CHANGING
        TO VERSION 0.95 THEN YOU MUST RUN MSGFIX.EXE. THERE ARE TONS OF
        CHANGES THAT HAVE BEEN DONE TO THE MESSAGE STRUCTURES. SO IF YOU
        DON'T RUN THIS PROGRAM, YOU'RE GONNA FIND YOURSELF IN A HEAP OF
        TROUBLE. WARNING: YOU WILL LOSE *ALL* MESSAGES, INFOFORMS, EMAILS,
        NEWS, DOOR INFO'S,ETC.. SO IT WOULD BE PRUDENT TO JOT DOWN YOUR
        MESSAGE AREAS BEFORE YOU RUN THIS PROGRAM SO THAT YOU CAN RE-ENTER
        THEM AFTER THE CONVERSION. 
           

    Changes as of 91c include the following:

        . Config AVATAR/Linefeeds fixed
        . Database menu restored
        . The Void BBS removed from BBS list
        . Sysop Log will not be deleted automatically, but will prompt
          user if he wishes to delete it.
        . Bottom Status line OFF by default
        . Lowest 5 posters replaced by top 5 pcrs
        . Login header placed in proper spot
        . Quotin now word wraps so NO SINGLE CHARACTER IS LOST!
        . leftover bug with batch file transfer fixed (thanx 4 nothing Warlord)
        . Batch transfers now definable externally
        . Private file to user fixed
        . Can't type private files if it's not for you
        . Sysops can add files to batch (even if local and file is offline)
        . Existing files marked offline show up properly (no more 1k)
        . No keyboard timeouts/crashes after transfers (er.. not exactly)
        . WFC menu mail waiting/new calls fixed
        . sysop messages not added to wfc
        . password entered clears on error
        . other little things

    Changes as of 91f include:

        . status line on/off as option
        . mainstatus screen colors fixed
        . net Name added as an option
        . dos shell through batch file implemented
        . external user editor added online (for local sysop use)
        . main/file stat screens can be aborted (about time eh?)
        . no DISK # prompt during single file uploads
        . sysop log pauses from caller to caller

    Changes as of 91g include:

        . Texttrap option now works (for logging everything user does)
        . ansi bug on main status screen fixed
        . Top Ten Listings menu retouched
        . turbo login for local sysop (Shift-F10)
        . file and message conferences seperate
        . 16800 modem support (?)
        . lock at 57600 added (?)

    Changes as of 91h include:

        . file structures modified, offline files handled properly
        . dorinfo generation fixed
        . QWK and REP offline message support
        . sysops note, you can add bulletins to your QWK packets by
          creating a text (or ansi) file called BULLETIN in your
          bbs directory, and a logoff comment by creating a file called
          GOODBYE.
        . MCI codes for external files restored
        . you can now TRULY abort the display of the STATUS screens
        . WFC actions added to logfile
        . file list compiler spified up, changed name to something
          more ViSiON-Xish..
        . fixed RUNTIME error 2 bug that popped up in 91g
        . conference hopping fixed
        . # of file conferences and # of messages conferences seperate

    Changes as of 91i include:

        . fixed jump conference bug
        . added VGA intro when running V-X
        . removed "Use AVATAR" question until bloody thing works
        . fixed chatting problem from matrix.. it now beeps when user pages
          sysop
        . fixed problem with QWK sending message to receiver under senders
          name.. (innocent mistake.. coulda happened to anyone)
        . when you select F6 from netmail menu to force poll.. you can
          change yur mind now
        . no duplicates files while adding multiple entries
        . the delete file during multiple add works now

   Changes as of 91j include:

        . trans.log contains more usefull info like who uploaded/downloaded
        . MESSAGE UPLOAD BUG FIXED!!! oooohhhh ahhhhh ooooooooh (bout time eh?)
        . when moving file.. filename appears as reminder
        . removed 2 minute delay from net
        . fixed modem output lock so that shit doesn't show up on users
          screen and is updated in status line. Someone fucked up this function
          BIGTIME!
        . when user logs in his time is adjusted if private hours is 
          approaching (as well as event time and net time)
        . ansi fuckups after transfers (for those who have the 16550 chip) have
          been fixed. If you experience problems.. go into the config editor and
          turn USE 16550 FIX on. Be sure to have XU.EXE in your bbs directory.
          If you're not using X00, then you're shit out of luck. Either switch
          over, or live with fuckups after transfers.
        . range deletion works properly now
        . VGA intro is a little faster now.. got someone working on improving it

   Changes as of 91k include:
        
        . bulletin titles shows who msg is addressed to now
        . resetting the autodelete doesn't take 1094871243 hours anymore,
          it deletes the messages quite fast actually
        . viewing inside archives now supports ZIP/ARJ/LZH and does not
          require that they all be in your bbs directory. Anyplace in 
          your PATH is good enough.
        . connections of 9600/ARQ are translated to 14400/ARQ and download
          time is based on 19200 connections. This should solve the time
          estimation problems. Connections of 14400/ARQ/HST are treated as
          such.
        . private netmail can be read by receiver AND SENDER now.        
        . credits screen updated
        . batch uploads can be given the filenames/descriptions/password 
          and who to sendto before upload begins.
        . bulletin titles made neater
        . single file upload filename looks right (white on blue..etc)
        . greatly reduced the memory requirements for ViSiON-X, it shoudl
          work fine now on everyone's computer (hopefully)
        . a user can extract and view a file inside an archive when viewing
          the archive contents
        . ViSiON-x can accept a parameter that will cause it to force the
          baud rate. I.e. if you're using a frontend mailer or something,
          and it determines the incoming baudrate..rather then have vision-x
          shuffle through with the Hit Return: message, it will set V-X to
          the baudrate. This is done using the following syntax:

                ViSiON-X.EXE /%1

          where %1 is the baud rate. This makes it super easy to use. And
          sends the user straight to the matrix. Don't forget the / character
          it's the only way it knows that it's supposed to lock the baud rate.
        . Alt-T (temporary sysop) allows user to add multiple files. Nonsysops
          can no longer add multiple files while online (a bug that i'm 
          suprised nobody noticed but Lord Nukems
        . new users added to list of last callers

   Changes as of 91L include:

        . message upload WORKS! at fucking last. You can send up as many as
          you want. You won't believe what the problem was. So simple.. and
          nobody has come across it in god knows how long..
        . All dos shells for PKZIP,PKUNZIP,DSZ,etc.. have been optimized to
          swap to EMS whenever possible, and provide logged error messages
          so that we know what's going wrong.
        . IOERROR.LST updated
        . you no longer need to have pkzip,dsz,etc.. in your bbs directory.
          They can be anywhere in your path.
        . New mainstatus screen built in to replace Tracer's. Keep em 
          coming. (that one was LAME)

   Changes as of 91M include:

        . fixed FIFO bug when uploading message through reply's or uploading
          prepared messages 
        . Error info more exact.. no more stupid Ioerror Unidentified Error
          nonsense. Be sure you have the new IOERROR.LST
        . Connect rate/baud rate distinction fixed. Whenever you want to
          use your locked default rate use %2, and the user's connect
          rate should be %3. 
        . Com ports can be locked at 57600, tho they may conflict with
          modem routines depending on your brand. Only 16.8K modems 
          should lock it that high. It DOES NOT work with 14.4k HSTs. And
          it does not truly lock the internal com routines at 57600 but
          rather at 38400. It is used simply to tell DSZ for transfers
          and netmail to use speed 57600. If this fucks up your transfers
          and stuff.. then you'll have no choice but to lock everything
          down at 38400. Tough nuggets. When your user is online and using
          the board.. messages/ansi's are sent up at a speed no greater
          then 38400. If i can find some new fossil routines, i'll fix it
          but till then, you can be content with 57600 locked baud rate
          transfers.
        . Fixed bug with batch uploads only accepting one predefined
          upload. Woops.. simple mistake.
        . I know the mainstatus screen is fucked and ugly. Just get your
          own and call it mainstat.ans or status.ans (i believe both will
          work). This is temporary until we get good replacements for
          tracers screens.

   Changes as of 91N include:

        . fixed more problems with message uploads, including when sysop
          locally uploads a message.
        . removed bug that allows unreg'd users to have more than 5 users.
          If you don't know what this little loophole is then it doesn't
          matter.
        . Private messages addressed to users other then receiver do not
          show up in QWK packet.
        . Line editor quoting now works.
        . Quoting (and double quoting) strips all colors inside quoting
          message to keep it one constant color. Looks neater.
        . You can TYPE files during file newscan.
        . DOS Shell's modified to work under OS/2
        . Dave's Silly Door removed.. :)
        . New terminator II style menus.
        . Netmail message tossing sped up. 
        . During netmail calls, DSZ won't pop up until the HUB is ready to
          send the mail package. (i.e. no more DSZ timeouts on long packets)
        . Added several new options to the nodelist editor.. you can list
          all the nodes, and edit the last poll date of each node.
        . New messages scan prompt for "messages addressed to you only?"
        . Promp.DAT automatically created if non-existing
        . Promptfx.exe added to customize global prompt
        . During netmail, a file called NETMAIL.LOG is updated. It contains
          some information on the activity of the net. It tells you who you
          received netmail from, how many messages, and how many went into
          each area. This should help us in dealing with net problems such
          as unreceived mail, duplicate messages, and the good old 0 messages
          received message.
        . Private Netmail is more secure and better structured. It allows you
          to use any title you want. No more of that title: PvtNetmail 
          nonsense.
        . Fixed problem with email sending "this is a private netmail msg
          only". Slight oversight. Private netmail should work perfectly
          now.
        . Added Cyclonus' Filestat ansi as screen #3. Great job man. Keep
          em coming.
        . Multi-nested quoting is handled properly. No more misplaced �
          symbols during quoting. 
        . When quoting, screen does not display text then redraw screen, it
          simply redraws screen. Quicker/easier/better.
        . Added max number of last callers to config
        . Users can edit their uploads later (E from File Menu command)
        . Fixed Message Titles display.. no more roll over
        . Added Download Message feature to message scan (Z from scan menu)
        . File searches modified to allow for downloading, tagging, aborting.
        . Multiple file uploads modified to exclude directories. A bug with
          this while running under OS/2 was also fixed. I've had similar
          reports of this bug (files not being added) on networks. Hopefully
          this will have fixed that part too.
        . If user handle is changed during online user editor, it will now
          save the change.
        . Sysop can no longer force the center line to scroll up during chat.
        . Alt-V User online stats updated        
        . Split Screen chat modified to show time elapsed (a VX first) and
          the current time.. both of which are updated everytime one of the
          screens refresh.
        . Added a Default Chat Mode. It works as follows: Set Up your default
          chat selection in the CONFIG.EXE. To use default chat, press F1. To
          select a chat method, press F3. In either case, F1 exits chat mode
          and F2 initiates special sysop menu.
        . New WFC screen.. extra information shown. Did it myself, watcha guys
          think? (dis the surprise LN)
        . Message top 5 says Highest Posts/PCR instead of Highest/Lowest posts
        . Netmail bug with DSZ popping up after every busy call
        . Netmail will automatically reset message pointers AFTER tossing 
          message.

   Changes as of 91O include:

        . Postal Service changed from boring box to V-X grey/white header
        . fixed spelling mistake in chat mode (LN makes me do these.. :(
        . fixed save screen with new WFC
        . WFC no longer add local logon to Total Calls
        . unneeded files used in QWK/REP packets deleted after use        
        . redid/optimized netmail routines
        . started work on multinode, at this point users CAN use it, but 
          they will still get errors if two users post in the same message
          base. (this and more to be fixed in later versions).
        . added two commands in MATRIX.. UPLOAD and DOWNLOAD. They allow
          users to upload and download vision-x application forms without
          you having to give them access to your board. This is exclusively
          for The NTG and Concealed Weapon, but can be used by others to 
          allow users to download somefile or something without logging on.
          The only file they can download is [BBS PATH]\APPS\ViS-X.APP.
          Uploads go into [BBS PATH]\APPS.

   Changes as of 91P include:     

        . turned speaker off during logon's
        . fixed netmail autodelete (i think.. wuz a prob on HUB side)
        . added turbo multiple file add option to file section
        . fixed blue-line overrun
        . added HUB's last net call to WFC.
        . fixed Avatar bug in Full Screen Editor
        . added full cursor control in full screen editor. To use your 
          Cursor Keys, Page Up, Page Down, Home, End, Insert, and Delete
          keys remotely, be sure to turn on doorway mode. They can also
          be used locally with no problem. Oh ya.. also added Ctrl-Left
          and Ctrl-Right which move to word left and word right 
          respectively.
        . Added option in config to allow all messages to appear in the
          same quote color and same textcolor.
        . During newscan, password protected areas prompt for the password.
        . Improved look and feel of file moves.. especially batch moves.
        . Logon allows user to fuck up his handle 3 times before canning
          the chump.        
        . When moving files you are prompted for which conference to move
          them into, followed by the area.
        . New chat tune mode. Choose from default page, specific chat tune
          or a randomly generated chat call. There are currently 113 tunes
          available.

   Changes as of 91Q include:     

        . FAT Move added.. so when you move files from one directory to
          another directory on the same drive, it takes less then a blink
          of an eye, to move any sized file. 
        . When posting messages it won't always prompt you for a title. I
          have found out why, and have fixed it when the user/sysop sends
          E-Mail. If it occurs anywhere else, then let me know.
        . Unique Message ID codes have been added to each message to avoid
          duplicate messages from being sent through the net. This feature
          means that the post level of each message is no longer used. Thus
          to net properly, all boards must use this version or above, or
          else the message ID's will all be 25 or 50 (or whatever level the
          user is at) and their messages won't be accepted.
        . Fixed a little problem with the HUB's ansis being displayed during
          net time. 

   Changes as of 93A include:

        . Fixed netmail problem with the runtime error 203 business.
        . Added Message Status Screens
        . Did some major restructing of the user structures
        . Added the ability to add comments in the new user voting
        . Fixed the problems with NUV such as same user being able to
          vote more then once, Newuser never been deleted or validated
          when right amount of votes are reached.
        . Removed Glevel, Gpoints, Gfile Uploads and Gfile downloads nonsense 
          from online user editor and anyother place in the source.
        . Conference hopping fixed for good
        . Added Release/Cracking Group to file structure and made provisions
          for it's use wherever applicable.
        . Added file listing color configurability
        . User MAcro's increased to 80 chars per macro.
        . Fixed problems with configuring newscan (how it used to affect all
          conferences). It works good now. Similarly fixed the access flags 
          (ie. which message areas users are Kicked Out of, Let In, or 
          allowed in according to level). This was really fucked up bad, and
          as a result of it being fixed now, some of the flags may be 
          totally fucked up. So look over your users access flags.
        . Fixed little thing for the HUB side.. if the DSZ transfers are not
          successful.. the last poll date is not updated.        
        . If OS/2 mode is turned on in config, ViSiON-X will use standard
          Copy/Delete commands to move files instead of using FAT moves 
          (which seem to fuck up under OS/2's HPFS)
        . Added SB music to VGA Intro
        . Added SB Paging (providing Use SoundBlaster in Config is on). If
          it is off.. one of the other 144 pc honker tunes will play. The
          Soundblaster file is called CHATCALL.MOD and you can use any mod
          file for your paging.

   Changes as of 94A include:

        . Speeded up TT.EXE for calculating top 5 message/file stuff
        . Added NUV autodelete/validate for sysops
        . Added Matrix Pulldown Menu File Configurabilty to config
        . Fixed Login Whistle bug
        . Added little tune when system is free and SysopNext has been pushed
        . Fixed netmail bug that allowed nodes to get any message base 
          regardless of which areas the HUB has set for that node.
        . Batch download queue not cleared everytime you quit the file section.
          So you should be able to go into the messages and come back to the
          file section with your batch queue intact. 
        . Full File path removed from batch download display after transfer
        . Sysops cannot edit private netmail anymore (sorry Heretic..haha)
        . After calling external doors.. when door is complete.. it will return
          the user back to the doors menu instead of the main menu like before.
        . Increased total messages (including email, infoforms..etc.) to 30000.
          This is 3 times the original amount and should guarantee that sysops
          don't get a 'There is No room' when receiving netmail.
        . Tidied up the config a bit. This means you will have to REENTER 
          everything yourself. Sorry guys.. no time for conversion program. 
        . Fixed little bug with chatcall going on and on when default chat
          tune is set to 0 and the SBC and CHATCALL.MOD are in use.
        . Re-arranged the CONFIG so that the items are a helluva LOT neater
          and easier to find.
        . Add TRASHCAN external file to prevent specific files from being
          uploaded
        . Uploader Info appears at bottom of the screen for use with GSZ.
          Use the environment variable SET GSZWINDOW=23 to make room for
          the comments. If there's anything else you guys would like to
          see down there let me know.
        . Made all DSZ commands external. They can all be edited using
          PROTEDIT.EXE The Miscellaneous protocols you see in there are
          used for things such as message uploads, qwk/rep transfers,
          netmail protocols, etc.. If you need HA SLOW in there.. here's 
          your chance to use it. Note that for the netmail protocols
          only the first entry is used.
        . Fixed it so that messages uploaded with the QWK/REP system
          are credited as posted messages to boost user's PCR. 
        . Made sure that all uploads.. even as messages are filtered through
          the TRASHCAN
        . Note that netmail protocols (definited externaly using PROTEDIT)
          use the baud rate specified in your node editor. Thus make sure
          it's accurate in there.
        . The following strings in the config can now have the color codes
          (|XX) in them: Sysop working string, Sysop In Dos String, Chat
          Start STring, and Chat Exit STring. 
        . Improved the internal demon tasker for handling uploads. If the
          option Check Uploads in the CONFIG is turned on, all uploads will
          go through a massive testing including: Testing for CRC integrity,
          VIRUSes, changing the zip comment, and deleting files from the
          archive such as BBS ads. A list of BBS ads can be entered in a file
          called KillList in your main bbs directory. Files that fail the  
          testing are deleted and no credit is given to the uploader.
        . Updated the BBSLIST system to include, NUP, Group Affiliation, 
          comments. Plus, sysop can now edit any board entry he wants to.
        . Note.. ViSiON-X gets the modem to answer the phone usually. However,
          it's often more desirable to have the board detect the RING and answer
          the modem itself.. so that if the board ever crashes.. your modem 
          won't be left on auto answer to rake up your callers bills when they
          connect and just sit there in limbo. Thus if you want your bbs to
          answer the phone, set the BBS Answers PHONE to YES. You must also
          set your INIT string to include V1S0=0 (verbal result codes and no
          auto answer). Conversely it's V1S0=1 for modem autoanswer. If you
          have BBS answering the phone.. you can use a program called RINGBOOT
          which will reboot your system after X rings (in the unlikely event
          that your board crashes).
        . Added full Slum-Dweller ansi set for status screens. Awesome job dude!
          Truly the best ones we've got!
        . Took a GOOD look at the AVATAR commands and found they were less then
          satisfactory. Replaced a few of the incorrectly used ones (hope i did
          not fuck up any in the process..) and I will add more of them where
          appropriate for full AVATAR support. Note to sysops/users. There's
          basicaly three types of AVATAR.. AVT/0, AVT/0+ and AVT/1. The best
          of them is AVT/1. Unfortunately, Qmodem/Telix only support AVT/0 which
          sucks the big one! So if you know any guys writing telecommunications
          software tell them to implement AVT/1 so that we can get some kick
          ass speed/commands going here. There's stuff in AVT/1 which would
          speed up screen displays by 1000% ! That's right 10 time speed 
          increase.. sometimes even 100 times faster! No exaggeration. So
          until us modemers have some COMM program that works with AVT/1, I
          can't stick in the AVT/1 codes. 
          Anyways.. tell your users to go ahead and use AVATAR if they got it.
          They'll be looking at a 15-30% speed increase in cursor movements
          and whatnot. Nothing dramatic but at least the 2400 users will have
          an easier time of it.
        . Removed the USE NORMAL MENUS option from the config seeing as it's
          not even fucken used anymore. I hate wastes of space, don't you?
        . Fixed problem with file area insertion trying to copy a 0 byte
          file and popping up with some fucked up error.
        . Fixed problem with users applying from an unwanted area code in 
          AREACODE.BBS not being deleted.

   Changes as of 94B include:
      
        . Fixed problem with BBS answering modem (locking up or not working)
        . Fixed problem with Sysops being able to edit private email (for
          real this time)!
        . Touched up NEWS list to look a little neater. 
        . Added the ability to EDIT NEWS items. This is done by pressing the
          letter E from the NEWS EDIT menu (available to sysop).
        . made it so that remote sysops can also pause the sysop log (as 
          opposed to having to be local). 
        . Fixed problem with the cursor moving all over the screen (or text
          appearing in the wrong places) when the status bar is on. You should
          have no cosmetic problems with this anymore.
        . Redid the Alt-B status line that appears at the bottom. The new one
          only takes up one line and works like a charm. NO screen fuckups
          with the status line at all. Continuously pressing Alt-B will have
          it toggle through all the information. I can add anything here, so
          if you want to see some extra info in here.. let me know.
        . Redid full screen user configuration screen. It doesn't redraw as
          many times as it used to.. (faster for users), and the macros and
          the newscan config have been improved. Most noticeable is the 
          newscan config which allows you to turn subs on or off during
          message newscans. Check it out.. i'm sure you'll find it a big
          improvement.
        . Added quick online autovalidate key. Use Alt-= to give a newuser
          instantaneous access to your board. From the moment he enters his
          Alias shortly after enter APPLY from the matrix, you can use this
          hotkey to validate him.
        . Fixed problem with users getting blacklisted for uploading REP
          packet! hehehe... kinda funny.. at the time. Just a simple error
          of hard coding ViSiON-X.* into the trashcan.. i changed it to
          ViSiON-X.EXE and ViSiON-X.COM.
        . Fixed AVATAR clear screen bug.  
        . When a remote sysop adds a file online.. he can no longer add files
          from outside the default directory.
        . All files that fail the Demon Tasker File Checker, or are found to
          be in the TRASHCAN file, are placed in a directory called BAD (you
          can specify where this directory will be in your CONFIG.EXE) as 
          opposed to being deleted.
        . Remote sysops can no longer create new file areas.
        . You can't set the root directories as an upload path.
        . Made clear the fact that |CR could be used to add a carriage return
          to your prompts (and macros).

   Changes as of 94C include:

        . Fixed bug that sent TAB character as o character. This is a problem
          with Qmodem in Avatar mode.. kinda lame.. but what can you do. So
          I manually translated Tab codes into 8 spaces.
        . Fully implemented AVATAR. The old file extension of .40 has been
          removed and replaced with .AVT You can create your own AVATAR files
          for display to AVATAR users. They will generally go much faster.
          Furthermore, if a user has AVATAR mode on, all ANSI graphics are
          converted into their respective AVATAR codes. Most notably is the
          repeat character sequence ^Y(CHar)(Count). In just three characters,
          you can send out up to 255 occurences of the character COUNT. This
          AVATAR only feature has been used to speed up the display of 
          external files. Basically.. all external files (written in ANSI)
          will be converted to AVATAR on the fly (if the user has AVATAR on).
          Each character is queued.. so if more then one occurence of the character
          occurs, the above sequence is sent out instead. Altho, this is bad
          when only 2 characters repeat.. this becomes extremely cool when you
          get those many column lines and whatnot. Initiali benchmarks showed it
          to be 10-40% faster depending on the ansi in question.
        . Reorganized the BBS listing so that the Board Name comes first.
        . Added Set Last CAll Date option (Z) into File Menu
        . Added ^M for use in User Macros.. you can have something like
          Ryec [FLT/ViSION-X]^M/S^M to sign your sig and save your message.
          Note it's the ^ carrot followed by the letter M.             
        . Redid sysop user editor and a majority of each options. It doesn't
          redraw the screen as much (much faster remotely), and has more
          detailed info and whatnot.
        . Now for the message bases. I'm not sure where to start but here goes.
          The message structures have been TOTALLY redone. You're going to have
          to delete all your messages, all your feedback, email, infoforms,
          the works. In it's place is a new system that is:

            1. Dynamic. THis means that a one line message won't take up 8k of
               disk space (but rather.. the minimum 512 bytes). It also means
               that users can upload ANY sized message what so ever. So if a
               user wants to upload a 2 meg ANSI.. it WILL BE displayed in it's
               entirety.

            2. Isolation. Each message area will have it's own index file and
               text file. The same goes for the feedback, infoforms, email,
               news, etc.. This will avoid sysops from having to trash their
               entire messages because of one fucked up area or something.

            3. Due to memory constraits, users will not be able to edit or post
               (and by post, I mean type out .. not upload) messages greater
               then 300 lines. I could perhaps push it to 400 but why bother..
               it only takes up more memory.. and I can't imagine any user
               typing up 400 lines of text..

            4. Packers. Since it's a dynamic structure (and a fast one at that),
               sysops will have to set up an event to run a PACKER. This packer
               will in effect rebuild all the message indexs/files leaving out
               the deleted ones. It's not ABSOLUTELY necessary that you run this
               packer everyday.. but the longer you hold off, the longer it will
               take to run. I STRONGLY suggest that sysops setup a nightly event
               that starts shortly after their netmail is completed. This way,
               your system is up and running at max efficiency after the 
               onslaught of all those felonyNet msgs (not).

            5. Messages can now be paused or aborted. To abort, it's any of the
               following: X, ^X, ^K, ^C, ESC or SPACE. To Pause, it's ^S or ^A
               and press any other key to resume.

            6. The messages are converted to AVATAR codes (if it's turned on
               by the user). This will help speed up the messages somewhat.
               See the above notes on AVATAR for full details.

            7. Netmail structures have been modified as well. There are now
               three files within the net package (as opposed to 1). You will
               find that they are much smaller then earlier counterparts, and
               that they too carry across the limitless message sizes. Also,
               the BBS will check for incoming dupes on the NODE side as well
               as the HUB side.. so slip ups on the HUBS part won't result
               in you receiving dupes.

        . Fixed problem with connection rates being unstable, and modem not
          answering the phone (when set to BBS answers phone mode).
        . Fixed problem with conference jumping. If you wish to switch 
          to conference 2, you can type: J,2 <ENTER> or J <ENTER>(wait) 2 <ENTER>
        . Hopefully fixed the problem with users not being able to download
          because their ratio was out of wack. This was a bug in the MCI code
          usage, where the %UD command would actually overwrite the user's
          REQUIRED U/D ratio with the user's ACTUAL U/D ratio.. causing him
          to be out of wack all the time.
        . You can use a file called EMLNEWS.BBS in your textfile directory.
          This file will be displayed in the EMAIL menu between the EMAIL
          header and the number of incoming/outgoing mail.
        . Added a cool little feature to the message areas. You can specify
          specific netmail origin lines for each different net area (as well
          as use the default origin lines in the CONFIG). To use the default
          ones, just press ENTER on a blank line (when creating the areas).
        . Added FelonyNet blacklist. Create a file called NETBLACK.LST in your
          main BBS directory. All names in there will have their messages
          skipped over when the HUB receives them.
        . Fixed problems with Window open/close not returning cursor to the
          proper position.
        . Modified the Alt-H and Alt-V help/user screens to display more neatly
          with full color and the bottom part being still usable.
        . Feedback changed so that it's treated more like E-mail. There is 
          no more feedback menu. And if there is more then one sysop, the user
          will have the choice of who to send feedback to.
        . Modified horizontal split screen chat looks. 
        . Added FidoNet compatibility. For information on setting up a Fido 
          based net, read the dox. Thanx go to Big Mario who provided the
          foundation source for the fidomailer. Note to all Fido buffs (what
          few there are). This implementation of Fido is just barely getting
          out of it's early stages. It was finished in 4 hours of work, so
          chances are that it's not fully working. More tests will be applied
          to ensure that it works 100%. You can count on Fido being fully
          working (if it isn't already) by 0.96.

   Changes as of 95A include:

      .  Fixed bug with phone not going off hook and weird characters 
         appearing when modem inits, etc..
      .  External TT.EXE program used to calculate the top ten stats has been
         removed and replaced internally with a much faster routine that takes
         less than 2/10ths of a second on a 386-25 with 73 users. It also updates 
         each time it is displayed so that it's always accurate.
      .  Fixed bug with netmail. Damn thing.
      .  Fixed some display bugs attributable to AVATAR. The only way I could
         do it was substitute the proper ANSI codes for relative cursor 
         movements (AVATAR has no such relative commands,.. lame). Damn ANSI 
         and AVATAR just aren't similar enough. Maybe I'll write RYECTAR/0 
         or something.. ;)

   Changes as of 95B include:

      .  Fixed bugs with doors not opening, and batch file prompt coming up
         again and again. 
      .  Redid the Config again. Much better system. Unfortunately, You'll
         have to re-enter everyting once again.
      .  Fixed problems with netmail that were a result of no messages being
         in the net base when new ones were being received. It wasn't a major
         bug in any way, just made the log file inaccurate and a few minor
         inconsistencies. But why stop at anything less then perfection??
      .  Added parameter to PACKUSER that will force it to pack user base
         without stopping to wait for a prompt.
      .  Fixed bug with board crashing when someone tries to quote in the
         single line screen editor.
      .  Finally found out what the reason was behind that one line of garbage
         we would sometimes get in quoted messages directly under the "Quoting"
         text. That's been remedied (and for those curious ones, it was caused
         by users using the single line editor to quote their messages.. and 
         the bug was attributable to the previous author.. gotta love these
         cheap shots of mine..)
      .  Fixed up the /W used to show the users online in multinode systems.
         The display is cleaner, more accurate and no longer displays garbage
         anyplace.
      .  It seems the bottom status line still fucks up occassionaly. So I've
         removed the "Lvl: xxx" entry form the first page and moved it to the
         second.
      .  During batch transfers, if all files aren't received, the batch queue
         will contain those files that have still not been successfully 
         downloaded.
      .  Re-enabled the Jx, Mx, Tx commands (where x is a number from 1 to 5)
         which allow the user to select which conference he will be going into.
      .  Fixed problem with T command (for Transfer Section) asking user to
         create areas as a result of it being in conference 2 of the messages,
         originally, and there not being a conference 2 in the file section.
         This is also attributable to the line in the config that says 
         "Ask Conference in File SEction?". Setting this to NO would result
         in that bug. But either way, it's been fixed now.
      .  Removed visual bug problem when an anonymous message is posted, and
         the sysop is reading the message (this occured only in if the boxed
         message header was in use).
      .  Redid the algorithms behind the online chats. Talk about outdated
         thinking!!! geezuz.. anyways, it's been retouched looks wise, made
         12 times faster for both sysop and user and now redraws the screen
         as little as possible. Plus, the bottom line that flings to the top
         line will keep it's color in multicolor chat.
      .  Added F6 function key that works from any menu. Use this to load
         up your CONFIG.EXE file for quick alterations. It is not listed
         in the Alt-H help screen due to lack in space.
      .  Added Confirm file move prompt to single file moves. Just in case
         you accidently move the wrong file or change your mind at the last
         minute.. no names.. eh LxRD NxKE?
      .  Fixed up user Konfig. There were some display problems. All ok now.
      .  Added option in the config which will freeze user time during 
         chats (if so selected). But if you want to charge them for the time
         they spend talking to the mighty sysop, go ahead.. ;)
      .  Ok, as a result of the problems with origin line length in Fido,
         the FIDOMAIL will only import/export the 1st origin line, and the
         message reading will only display the first origin line.
      .  Modified the Last callers (W from Main) to show the node number the
         user called on (when running in Multinode of course). 
      .  Fixed the Edit Bulletin bug which would cause a runtime error 203
         when the user aborts the edit bulletin command.
      .  Added option in config called USE AC in USERNOTE. If set to YES,
         this option will search the board's userlist for the sender's
         phonenumber and add his area code to the end of the usernote,
         and display it (only) in the message section.
      .  Fixed bug with users getting blacklisted for uploading messages.
         This was caused when they aborted the message upload. They'd have
         a good chance of getting blacklisted, and your text files would
         suddendly increase 9 or 10 megs ;) The cause for this was 
         discovered by Wolverine. Thanx go to him for guiding me to the
         cause of the problem.
      .  Added 3 options under Miscellaneous dealing with the status screens.
         As per the request of that LxRD NxKE fella, the main, message and
         file status screens can be optionially turned on/off.
      .  Added Conference Access flags for File Conferences. Now you can
         determine which Msg/File conferences users will be allowed in, 
         without having to give them access to both Msg/File areas when you
         give them access to a conference. Confused? It'll come clear to you
         eventually.
      .  Redid the credits (^) screen.
      .  Added default file listing colors to the config

   Changes as of 95C include:
   
      .  Added full Color Scrollback (Up arrow key from anywhere). That's the
         good news. The bad news is that it's only 12k (3 pages) in size. But
         here's some more good news. It works like a charm! It even works in 
         the message section. Heck, it works ANYWHERE I'm glad to say. I'll 
         get it bigger somehow.
      .  Messages are now included in texttrap (why not eh?).
      .  Fixed it so users can't type files in a no download area.
      .  Well ho! In the same beta release.. increased the size of the scroll
         back buffer to 32k (8 pages). Plus fixed bugs in scrollback display
         when AVATAR was turned on. And also, set it so that the scrollback
         is disabled in message editing, so that the cursor keys still work.
      .  Made it so that you can enter 5- (when asked to quote lines) and
         it will accept lines 5 and onward.
      .  Fixed bugs with CONFIG crashing when .DAT files aren't there. Plus
         note, I made an error in assuming DSZ was case insensitive. Make
         certain that ALL DSZ command lines are in their proper case (more
         often then not in lower case).
      .  Fixed (hopefully for the last time) the problems associated with
         message uploading and the trashcan. Heretic.. maybe your dream
         trashcan idea was really a nightmare in disguise. But I guess we'll
         have to live with it and iron out the bugs through experience,
         anger, grief, frustration and a few properly used curses.
      .  Scrollback stabilized and activated ONLy when sysop is on locally.
         This should keep the remote end fairly quick.
      .  Added /Save command for multinode. This allows you to send a message to
         another node. It shows up the next time he presses a key in a menu.
      .  Added /Help command for multinode. It shows you a list of all commands
         that work with multinode.
      .  Added 3 new message headers. They make look familiar to a few of you.
         The more the merrier I say.
      .  Changed the look of the current message area box.
      .  Greatly speeded up the search for new users to vote on.
      .  Redid the login and system password boxes to the new Ryec Grip (Tm)
         boxes.. ehehe.. it looks original you gotta admit.
      .  Double checked on all newscans, plus added a new feature to the file
         newscanning. You can select Y to newscan all online areas, or A to
         newscan both online and offline areas.
      .  Tried my best to ensure that all files are kept closed and opened
         only when needed. This will be of great help to those systems which
         crash at odd times and multinode boards in general. Alas, until this
         goes through some major testing, it's possible that i've missed
         a few key RESET or CLOSE statements in the source. If ever you see
         a blank screen with nothing happening, or some kind of information
         not being saved.. note down the circumstances in which it happened.
         Then push a few keys and see if you can sneak out of it.
      .  Fixed bugs related to file moving into different conferences (both
         for the single move and batch moves)
      .  Fixed bug in which the Your Stats command from the file section did
         nothing if the Use File Stats screen in the CONFIG was set to NO.
      .  Fixed bug with user entering netmail session if net password left
         blank in CONFIG. Thanx go to Pepsiman for pointing out.. and boo for
         the beta sites that NEVER spotted this one.
      .  Completed a good portion of the multinode chat. It's probably gonna
         be a little buggy but it'll get ironed out eventually. It includes
         features such as on the fly colors, up to 4 real-time split screen
         chats, instantaneous window sizing for new chatters, buffered input,
         text scrolling, a paging system, and the works. Currently, the 
         paging system fucks up at times and it's possible that one window's
         buffer will underflow (resulting in all of it being displayed). I'll
         work on that in the upcomming betas. Till then, this should satisfy
         most multinode fanatics. Btw, It's BLAZING FAST! I tested it on a
         hard drive with a small cache. If you point the NODEDAT directory
         to a ramdisk.. you'll turbo.. guaranteed.
      .  Did some work on the file request option in the file section (F).
         It's not done.. but it's there for expansion purposes.
      .  Added file sharing to the multinode chat, for more reliable 
         interaction. It's not perfect yet tho.. so I've gotta keep at it.
      .  Added chat delay factor to the config. Use this to time the PC
         chat tunes. I found a value of 5 to be approximately the right 
         value for a 386-25 and a value of 11 for a 486-33. Experiment by
         trying different values and testing the chats.

   Changes as of 95D include:

      .  Fixed bug with message replying crashing at odd times. This was
         reported by Lord Nuke before he jumped off a bridge.. and was
         attributable to the title being cut off at a certain point. This
         has been ratified, and it works fine now.
      .  When reading a message locally, you can 'download' the message
         into a text file. 
      .  Fixed problem with 11 digit international numbers not being accepted.
      .  With the ungoing quest to make multinode safer, I've altered the
         message routines so that the files are kept closed until needed.
         What this means is that you'll get a lot of driver activity in the
         message area, going from one message to the next. It has to open the
         file, seek to it, read from it then close it (as opposed to seek then
         read only). The positive side to this is that there's a good chance
         you won't ever lose messages or get crossed linked stuff. Plus the
         fact that if you're running multinode, two users can be in the same
         message base at the same time and not run into any problems.
      .  Added option to email menu (M) which will modify (edit) outgoing
         email.
      .  Fixed bug with NUV rejects still showing up in user list even tho
         their records are wiped.
      .  Fixed it so that the full screen user editor quit when you delete
         the user.
      .  Added command line parameter. Run ViSiON-X.EXE /POLL to immedietely
         poll FelonyNet. Once poll is over, it will exit back to DOS. This
         can be useful for multi-net systems running under Fido.
      .  Fixed the ansi/avatar detect to work quicker and more effectively.
      .  When listing users, the Area Codes appear in a different color for
         locals then for LD users.

   Changes as of 95E include:

      .  Fixed problems associated with computer locking when More Prompts
         were turned on. Another page fault problem or something, fixed by
         compiling a unit into memory rather then as an overlay. Go figure.
      .  Ok did some more work on the scrollback. This attempt to speed it
         up was successful! On an ansi that took 4.05 seconds without the
         scrollback, I was able to decrease the amount of time it took 
         from 13.18 seconds to 5.98 seconds. So currently, the scrollback
         display speed is 67% of normal, as opposed to 30%. I'll continue
         to work to speed it up, but I doubt I can do anymore (the 'slow'
         routine is in 90% assembly right now). So now that it's fast, I
         will no longer disable the scrollback if a user is on remotely.
         If you want the scrollback off permanently, you set it off in
         the config. Otherwise, it's used all the time. 
      .  Fixed but with qemm errors while running the config (I hope).
      .  Fixed bugs during message newscan.. 1) Having to push enter twice
         and 2) it not working properly.
      .  I don't know what it is with the config.. but it still crashes.
         I've noticed that it crashes whenever the DATA dir does not exist,
         and the protocol files aren't in there. Dunno why.. but it happens
         now and again. So if you are running the config.. make sure the above
         is met.. (especially in multinode).
      .  Fixed bug with Message Reading prompt not appearing in message base.
      .  Added some stuff in the config for FIDO.. the fidonet name, shortname
         and origin line. Plus set it so that the Fido origin line doesn't
         overwrap to the next line.
      .  Fixed the bug with the runtime error 203 when sysop goes to downloads
         a message and then aborts the process.
      .  Fixed the bug with new users not showing up in NUV and other problems
         relating to writing to the user file of NUV users.
      .  The newuser procedure will ask for a password 3 times only before it
         aborts.

   Changes as of 95F include:

      .  Finished the configurable chat. This baby allows you to have up to 50
         independently configured chats at once. Read the DOX for info on using
         the CHATCFG.EXE program. Ultimate thanks go to High Voltage who brought
         an original idea of his own into reality.
      .  Removed that stupid shit (!!) that kept showing up beside uploader
         name and in other places in the file section.
      .  Fixed that stupid Switching to conference 1 bug that wipes out your
         first message base if user doesn't have access to 2nd conference.

   Changes as of 96A include:

      .  Fixed up arrow in message base.
      .  Commas not allowed in file descriptions
      .  Fixed display bug with EDIT file command (Sending To:)
      .  Totally redid all fossil/comm routines. As it stands now:

         - You NO LONGER need a fossil driver (such as X00 or BNU) but it
           will work with one installed (for Frontdoor etc..)

         - The 16550 bug has totally DISAPPEARED with the new fossil 
           routines.

         - You can configure the size of the modem Input and Output buffer
           in the config.

         - ViSiON-X will now support COM ports 1-4.
         
         - All modem input/output is buffered so there should be no char.
           loss or garbage ansi anymore for 2400's 

   Changes as of 96B include:

      .  Fixed some problems that arose with the new fossil routines, such as
         lack of CTS flow control, character loss, unwaranted pauses, slow
         downs, etc..
      .  Fixed shelling and other such activities that would affect the left
         over routines and interrupt vectors, causing the board to hang or
         a QEMM error (one more to our list) coming up. It should function
         properly once again.
      .  Fixed (while I was in the neighborhood) the problem with the EVENT
         spawning a door call after it is completed. Now ViSiON-X will exit
         with the proper errorlevel (0).
      .  Also, while I was in the neighborhood (it's funny where all these
         bugs take me), I fixed the problem the sysop gets when the dos
         shell password is entered remotely. You'll find the display a lot
         more appropriate now.
      .  Fixed the bug with the FIDOMAIL only importing 9 messages.
      .  Fixed a good number of problems related to the new modem routines,
         such as the pause at logon, the zip lab screwing up, the doorway
         shell, etc... There's probably a few other places where problems
         will arise, but now that i know how to take care of them, they
         will be easily fixed.
      .  Fixed forward email bug with it not quoting.

   Changes as of 96C:

      .  I've undertaken the task of cutting down on the size of the
         EXE and OVR file. I believe this may be the cause of the problems
         we're having with QEMM and random problems and lockups.
      .  The first thing removed is all the internal ANSI's. They will
         now be provided externally with the install program.
      .  Added ^R and ^P to string editing that will bring up old descriptions
      .  Hopefully fixed most of the problems with lockups! maybe..
   
   Changes as of 96D:

      .  Fixed status color loss in file status screen
      .  Fixed problem with free file areas still expecting user to
         have file points
      .  Fixed that status screen header
      .  Made sure that silly interrupt that the new fossil routines grabs is
         ALWAYS restored. If it isn't you'll find V-X (and sometimes OTHER
         applications) locking up when it goes to reload (or if phone rings!).
      .  Fixed bug with View All Sysops command from sysop menu crashing
      .  Fixed Cosmetic bug with news display

Changes as of 96E:

      .  DAMN! missed a spot. Logging on locally, pressing Shift-F10 and
         then logging off leaves the damn interrupt unrestored (leaving ya
         open to lockups (10-50% chance). Damn, damn.. it's gone.

      .  Ok, I can guarantee the interrupt vector gets released now.. even
         if a runtime error occurs. Sysops should keep their eyes open for
         any and all run time errors. Record the number and the location.
         You may see, runtime error 202, 203, 204. The first one was not
         reported earlier and may have been responsible for those odd 
         crashes. At least now, you'll get a runtime error and the board
         will be reloaded (anything's better than just hanging eh?).

Changes as of 96F:

      .  Shortened the ^R ^P description thing so it doesn't overflow the line.   
      .  Redid batch upload input sequence
      .  Redid the vision-x headers
      .  Fixed bug with last callers header being too big
      .  Added new option in CONFIG that lets sysop determine what level a
         user must have to view/extract from an archive.
      .  Added the ability to extract files from an archive and download them.
      .  The Hackman (the dude) finds the Sysop Available bug! World is 
         stunned by discovery..
      .  Another point for the Hackman who discovered the cause of the
         infamous last-read pointer reset in area 1!
      .  Added 5 line descriptions and FILE-ID.DIZ (10-line) reading (goofs)
      .  The CONFIG option Auto Validate uploads now works.
      .  Fixed problem with screen disappearing when you enter an area
         with no messages.
      .  fixed problem with cracking group distorting the description
      .  each file area can now determine the level a user must have to
         be able to upload and download. This means you can have an area
         where only couriers can download by all users can see the files.
      .  Set it so that the file header for extended display is the same
         as the normal listing header
      .  Fixed problem with not being able to blank (delete) file
         descriptions.
      .  Archive extraction requires that you have sufficient file points
         to download it. NO more free-loafing ..hehe.
      .  You can now create a file called TOOSLOW.BBS in your textfile
         directory. This screen will be shown to users who's baud rates
         are far too slow (before they're asked for the password).
      .  Fixed problem with [Netmail Host] popping up around midnight,
         even though the sysop has no netmail hours set.
      .  Fixed problem with Kill Area command nuking all the file listings
         in the areas following the one being deleted.
      .  Fixed problems with file sorting 'fake-locking' and made it look
         a little better as well.
      .  Added a configurable message header. For further information
         look it up in the dox.
      .  Added full editing to the string descriptions (i.e. given Old, 
         prompted for New). This includes Cursor Left, Right, Home, End,
         ^R, ^P (mentioned earlier), Ctrl-Left (word left), and Ctrl-Right
         (word right).


   Note: Make sure you have the line SET DSZLOG=[DRIVE:]\PATH in the batch
   file that loads up your bbs. Where DRIVE:\PATH is the same one as found
   in your CONFIG program, line 135. This will (hopefully) ensure that all
   batch uploads are handled alright.

   Here is a sample batch file of RUN.BAT needed to run the board:

        @echo off
        c:
        cd \bbs
        vision-x %1 %2 %3 %4 %5
        if errorlevel 255 goto Reboot
        if errorlevel 120 goto START
        if errorlevel 119 goto ALT9
                ..      ..
        if errorlevel 111 goto Alt2
        if errorlevel 110 goto ALT1
        if errorlevel 90 goto FATAL
        if errorlevel 9 goto CtrlBREAK
        if errorlevel 4 goto EXIT
        if errorlevel 3 goto Door
        if errorlevel 2 goto EXIT
        goto START

        :START
        run

        :Exit
        echo Later dude.

   Notice several things.. errorlevels between 120 and 254 should never 
   occur, but that will trap them in case they do for some oddball reason.
   Error levels 119-110 occur when you press Alt-9 to Alt-1 on your keyboard.
   They can be used for little macros, to run your terminal program, external
   user editor, etc.. Fatal errors should generally force a computer reset
   to ensure proper functioning. Ctrl-Break can be handled as you please.
   EXIT is when your BBS terminates (or SYSOP next), and DOOR should call
   door.bat. 

   In most systems, the best setup is to use two batch files. RUN.BAT and
   BBS.BAT. The latter of which is a small batch file that would initialize
   your fossil driver and set the DSZLOG environment. Then it would call
   RUN.BAT. Here's an example of BBS.BAT:

        @echo off
        c:
        cd \vision-x
        x00 e
        xu set:1:38400:8N1 lock:1:38400
        Set DSZLOG=c:\vision-x\dsz.log          /* same as in V-X Config */
        echo � Loading BBS, please wait.. 
        run.bat



Ryec

