[?7h[40m[2J[0;31;45mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[40m
[45mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[1;37;41mюS’C 1996ю[0;31;45mЫ[40m
ЫЫЫЫЫЫЫЫЫЫЫЯЯЯЫЫЯЯЯЯЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[41m       [40mЫ
ЯЯЫЯЯЯЯ [33mЬЬЬ Я  ЬЬ[1;43m°°°[0;33mЬ [31mЯЯЯЯЯЯЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[41m [40mЫ
[33mЯ ЬЬ[1;43m°°[0;33mЯ ЬЬЬ[1;43m°[1C[0;33mЯЯ ЬЬЯ[1;43m°°[0;33mЫ ЬЯ Ь[1;43m°[0;33mЬЬ [31mЯЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
[33mЬЯЬ ЬЬ[1;43m°[0;33mЯ[1;43m°±І±°°°°[0;33mЬ Я [1;43m°[1C[0;33mЬЯЬ[1;43m°°°°°°°[0;33mЬЬ [31mЯЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
[33mЬЯЬ[1;43m°[0;33mЬ[1;43m°±І±±°°°°[0;33mЫЫ[1;43m°°°[0;33mЬ  Ь[1;43m°°°[0;33mЯЯЯЯЬЬЯ[1;43m°°°[0;33mЬ [31mЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
[33mЬЯ[1;43mІ±І±±°°°[0;33mЫЯЯ ЬЬЯЯЫ[1;43m°°°°[0;33mЯ ЬЬ[1;43m°±ІІІ±°°[0;33mЫ[1;43m°[0;33mЫЬ [31mЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
[1;33;43m°І±±°°°[0;33mЯЯ ЬЬЯЯЯЫ[1;43m°[0;33mЫ [1;43m°[1C°[0;33mЯЬЯ    ЬЯЯЬЬ[1;43m°°[0;33mЫ[1;43m°°[0;33mЫ Ь [31mЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
[1;33;43m±±°°[0;33mЯ  Ь Я Ь Ь[1;43m°[0;33mЯ ЯЬ Ь [1;43m°[5C°±[0;33mЯЯ   Я[1;43m°[0;33mЬЯ[1;43m°[0;33mЫ [1;43mІ[1C[0;31mЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯЯЯЯЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
[1;33;43m°°[0;33mЯ ЬЬЯ ЬЬЯ [1;43m°±[1C[0;33mЬ[1;43m°°[0;33mЯЯЬ[7CЯ[1;43m°[4C[0;33mЯЬ ЯЫ [1;43m°±ІІ[1C[0;31mЫЫЫЫЫЫЫЫЫ [1;30mЬЬЬЬЬЫЫЫ[0mЬ[1mЬ [0;31mЫЫ[41m           [40m
[1;33;43m°[1C[0;33mЬ[1;43m±І[2C°[1C[0;33mЯ Ю[1;43m°±І°[0;33mЯ[8CЬ[1;31;43m°°°[1C°°°[0;33mЬ  [1;31;43m°[1C[33m°±[1CІ[1CІ[1C[0;31mЫЫЫЫЫЫЫЫЫ [1;30mЫЫЬЫЫЫЫЫЫ[47mЬ[1C[0;31mЫЫ[41m           [40m
 [1;33;43m°±І[2C°±[1C[0;33mЫ [1;43m°±[0;33mЭ[1;43m°[2C[0;33mЬЬЬ  ЬЬ[1;31;43m°°°°°°[0;33mЬ[1;31;43m°°°°°°[1C[33m°І[1CІ[1CІ[1C[0;31mЫЫЫЫЫЫЫЫЫ [1;30mЫЫЫЫЫЫЫЫЫ  [0;31mЫЫ[41m           [40m
[1;33;43m°±І[2C°±[2C[0;33mЫ [1;43m°±[1C°[0;33mЬЯ[1;31;43m°°°°°°°°°°°°°°°°°°°±[1C[0;33mЯ [1;43mІ[1CІІ[1C[0;31mЫЫЫЫЫЫЫЫЫ [1;30mЫЭ ЫЫЫЫЫЫЯ [0;31mЫЫ[41m           [40m
[1;33;43m±І[0;33mЭ [1;43m°±[2C[0;33mЫ [1;43m°±[1C°±[1C[31m°[0;33mЬ Я[1;31;43m°°°°°°°[0;33mЯЯ    ЯЯ[1;31;43m°°[2C[0;33mЯ  [1;43mІ[1C[0;31mЬЫЫЫЫЫЫЫЫЫ [1;30mЫЭ ЫЫЫЫЫЫЬ [0;31mЯЫ[41m           [40m
[1;33;43mІ[1C°±І[1C[0;33mЮ[1;43m°[0;33mЭ [1;43m°±[1C[0;33mЮ[1;43m°±[1C[0;33mЬ[1;31;43m°°°°±±±±[0;33mЬЬ[1;31;43m±±±±°°°[0;33mЬ[1;31;43m°°[1C[33m°±ІІ[1C[0;31mЫЫЫЫЫЫЫЫЫЫ [1;30mЫЭ ЫЫЫЫЫЫЫЫЭ [41m           [40m
 [33;43m°±І[1C°±І[1C°±[2C°±[0;33mЭ[1;37mЬ [31;43m°°°±±[0;33mЯ[1;31;43m±±±±[0;33mЯ [1;37mЬЬ [0;33mЯ[1;31;43m°°°°[2C[33m±±[1C[0;31mЬЫЫЫЫЫЫЫЫЫЫ [1;30mЫЫ ЫЫЫЫЫЫЫЫ [0;31mЬ[41m           [40m
[1;33;43m°±І[1C°[1CІ[1C°±[2C[0;33mЮ[1;43m°±[1C[34;40mю [31;43m°°°±[1CІІІІ[0;33mЯ [1;37mЫЫ [34mю[37mЯ [31;43m±±°°[1C[33m°[1C[0;31mЬЫЫЫЫЫЫЫЫЫЫЫ [1;30mЫЫЫЫЫЫЫІЮЫ [0;31mЬЫ[41m           [40m
[1;33;43m±І[1C°±[0;33mЭЮ[1;43m°±[1C[0;33mЯ [1;43m°±[1C[37;40mЫЯ [31;43m°°±±І[1CІІІІ[1C[37;40mЯЫЫЬ  [31;43mІ±±±[2C[0;31mЬЫЫЫЫЫЫЫЫЫЫЫЯ [1;30mЫЫЫЫЫЫЫІЮЫ [0;31mЫЫ[41m           [40m
[1;33;43mІ[1C°±І[1C°±[1C[0;33mЬ [1;43m°±[2C[0;33mЬЬ[1;31;43m°°°±±±І[0;33mЬЯ[1;31;43mІІІ[40mЬ [37mЯ [31mЬЫ[43mІІІ±[1C[0;31mЫЫЫЫЫЫЫЫЫЫЫЯ  [1;30mЯЫ ЫЫЫЫІ ЮЫ [0;31mЫЫ[41m           [40m
 [1;33;43m°±І[1C°±[1C[0;33mЯ [1;43m°[0;33mЯЬЬ[1;31;43m°°°±±±±±±±ІІ[0;33mЯ[1;31;43mІІІІ[40mЫЫЫЫЫ[43mІІ[1C[0;31mЬЫЫЫЫЫЫЫЫЫЫЫ [1;30mЫЬЫЫ ЫЫЫІ °ЮЫ [0;31mЫЫ[41m           [40m
[1;33;43m°±[1C[0;33mЬ[1;43m°[0;33mЯЯЬЬЯЬ[1;31;43m°°°±±±І[40mЬ Я[43mІІ[40mЯ ЬЫЫЫЫЫЫЫЫЫЫ[43mІІ[1C[0;31mЯЯЯЫЫЫЫЫЫЫЫЫ [1;30mЫЫЫ ЫЫЫІ ° Ы[47mІ[1C[0;31mЫЫ[41m           [40m
[1;33;43m±[1C°[0;33mЯЬ[1;31;43m°[1C[0;33mЯЬ[1;31;43m°°°°±±±±±ІІІІІІІ[40mЫЫЫЫЫЫЫЫЫЫ[43mІІ[2C[33;40mЯЯЬ [0;31mЯЫЫЫЫЫЫЫ [1;30mЫЫЫ ЫЫІ °° Ы[47mІ[1C[0;31mЫЫ[41m           [40m
[33mЬЯЬ[1;31;43m°°[0;33mЬ[1mЯЬ [31;43m°°°°°±±±ІІІІІ[40mЫЫЫЫЫЫЫЫЫЫЫЫ[43mІІ[1C[0;31mЬЫЫЬ [1;33mІ [0;31mЫЫЫЫЫЫЯ [1;30mЫЫЫ ЫЫІ °° [47mІ±[1C[0;31mЫЫ[41m           [40m
 [43m [1m°°°°[1C[33;40mЫ [31;43m°°°°±±±ІІІІ[40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[43mІ[1C[33;40mЬ [0;31mЯЫЯ [1;33mЫ [0;31mЫЫЫЫЫЫ [1;30mЫЫЫЫЫЫІ °° Ы[47mІ±[1C[0;31mЫЫ[41m           [40m
[43m [1m°[0;33mЯЯЯ[1mЬЯ[0;33mЬ[1;31;43m°°°°±±±ІІ[40mЫЯ ЯЯ ЯЫЫЫЫЫЫЫЫЫ[43mІ[1C[0;31mЬ [1;33mЯЬЬЬЯ [0;31mЬЫЫЫЫЯ [1;30mЬЫЫЫЫЫІ °° ЬЫЫ[47mІ[1C[0;31mЫЫ[41m           [40m
[33mЭ [1mЯЯЯ[0;33mЬ[1;31;43m°°°°±±±±ІІ[40mЬ [0;31mЬЬЫЫЯ [1mЬЫЫЫЫЫЫЫЯ [0;31mЬЫЫЬЬЬЬЬЫЫЫЫЫЯ [1;30mЫЫЫЫЫЫІ °° ЫЫЯЯ[47mІ[1C[0;31mЫЫ[41m           [40m
  [1;43m°°°°°°°±[40mЯ[43mІІІІІ[40mЫЫЬЬЬЬЫЫЫЫЫЫЫЯЯ  [0;31mЫЫЫЫЫЫЫЫЫЫЫЫЯ [1;30mЬЫЫЫЫЫЫІ °° ЫЫ   Ы [0;31mЫЫ[41m           [40m
ЫЬ [1;43m°°°°±±±[40mЬ  ЯЯЯЯЯЫЫЫЫЫЯЯЯЯ[8CЬЬЬЬ [0;31mЯЫЫЯ [1;30mЬЫЫЯ  ЫЫЫ °° ЬЫЫЬЬЯЫ [0;31mЫЫ[41m           [40m
ЫЫЬ [1;43m°°°±±ІІІ[40mЬ[17CЬЬ[43mІІІІІІІ[40mЯ  [0;31mЯ [1;30mЫЫЯ [0;31mЬЫЬ [1;30mЫЫ Ь  ЫЫЫ  Ю [0;31mЬЫЫ[41m           [40m
ЫЫЫ  [1;43m°°°±±±±ІІІ[40mЬЬЬ[9CЬЬ[43mІІІІ[40mЫЫЫЫЯ   Ь [30mЫЫЫ [0;31mЫ [1;30mЬЬЬЫЫ ЫЫ ЫЫЫ °Ю [0;31mЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
Ы [33mЬЬ[1;31;43m°°°°°°±±±±±±±ІІІ[40mЯ  ЬЬ[43mІІІІІ[40mЫЫЫЫЫЫ   ЬЫЫ [30mЫЫ  [31mЬЬЬ [30mЯЫЫ ЫЫ ЫЫЫ ІЮ [0;31mЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
[33mЬЬ  ЯЯ[1;31;43m°°°°°°°±±[0;33mЯЯ   [1;31mЬЬ[43mІІІІІ[40mЫЫЫЫЫЫЫЫ  ЬЫЫЫЫ [30mЫЫ [31mЫЫЯЯЫ [30mЯЫЬЯЬЫЫЫЫЬЬЬ [0;31mЯЫЫЫЫЫЫЫЫЫЫЫЫЫ
[33mЯ[1;31;43m°°°[0;33mЬЬ  ЯЯЯ    ЬЬ[1;31;43m±±±ІІІІ[40mЫЫЫЫЫЫЫЫЫЫ ЬЫЫЫЫЫЯ[30mЬЬЫ [31mЫЬЫЫЬ[43mІ[1C[30;40mЫЫЫЫ[47mІІ[40mЫЫЫЫЫЫ [0;31mЫЫЫЫЫЫЫЫЫЫЫЫЫ
[33mЮ [1;31;43m°°°°°[0;33mЬ    Ь[1;31;43m±±±±±ІІІ[40mЫЫЫЫЫЫЫЫЫЫЫЫ ЬЫЫЫЫЯЬЬЬ  ЫЫЫЫЫЫ[43mІ[1C[30;40mЯЯЯЯЫЫ[47mІІІІ[40mЫЫ [0;31mЫЫЫЫЫЫЫЫЫЫЫЫЫ
 [1;33;43mІ[1C[31m°°°°°[0;33mЬ  [1;31;43m±±±±±±І[40mЫЫЫЫЫЫЫЫЫЫЯЬЬЯЫ ЬЬЯЫ ЫЫЫЫЫ  ЫЫЫЫ[43mІ±[1C[30;40mЯЯЯЯЬЬЬЬЬЯ[47mІ[40mЬ [0;31mЯЫЫЫЫЫЫЫЫЫЫЫЫ
[1;33;43mІ[1C°[1C[31m°°°°°[0;33mЬ[1;31;43m±±±±±ІІ[40mЫЫЫЫЫЫЫЫЫЫ Ы[43mІІ[40mЫ ЫЫЫЫ ЫЫЫЫЫЫЫ ЫЫЫЫ[43mІ±[1C[30;40mЯЯЯЬЬЬЬЬ ЫЫ[47mІІ[40mЬ [0;31mЫЫЫЫЫЫЫЫЫЫЫ
 [1;33;43m°[0;33mЯЬЮ Ы[1;31;43m°°°°±±±ІІ[40mЫЫЫЫЫЫЫЫЫЫЫ [43mІІ[40mЫЬЫЯЬЫЫЫЫЯЬЬЫЫЫЫЫЫЫЫ[43mІ[2C[30;40mЯЯЬЬЬЬЬ ЫЫЫЫЫЫ [0;31mЫЫЫЫЫЫЫЫЫЫЫ
[1;33;43m°°[1C[0;33mЬЯЬ[1;31;43m°°°±±±±ІІ[40mЫЫЫЫЫЫЫЫЫЫЫЫ [43mІІ[40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯЫЫЫ Ь[43mІІІ[1C[30;40mЬЬЬЬЫЫЫЫЫЯ [0;31mЬЫЫЫЫЫЫЫЫЫЫЫ
[33mЬ[1;43m°[0;33mЯЬ[1;31;43m°°°±±±±ІІІ[40mЫЫЫЫЫЫЫЯ[30mЬЬ[31mЯ[30mЬЬ[31mЯ [43mІІ[40mЭЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬЯЫ Я[43mІ[40mЯ [30mЫЫЫЫЫЯ  ЯЫЫ [0;31mЫЫЫЫЫЫЫЫЫЫЫЫ
[1;43m°°°°°±±±±ІІІІ[40mЫЫЫЫЫЫЫЫ [30mЫЫЫ Ь[47mІ[1C[31;43mІ[40mЫЮЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬЫЯЯЬ [30;44m°[0;34mЬ[1;30mЯЫЯ [0;31mЬЫЫЬ [1;30mЯЬ [0;31mЫЫЫЫЫЫЫЫЫЫЫ
[1;43m°°±±±±ІІ[1CІІ[40mЫЫЫЫЫЫЯЯ[34mЬЬ [30mЫЯЫ [47m°±І[1C[31;43mІ[40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ [30;44m°°°[0;34mЬ [31mЯЫЫЫЫЫЬЬЬЫЫЫЫЫЫЫЫЫЫЫ
[1;34mЬЬЬ[0;33mЯЯ[1;31;43mІІ[1C°[1C[40mЫЫЫЯЯ[34mЬЬ[44mІІІІІ[1C[30;40mЫЫЫ [47m°±[1C[31;43mІІІ[40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯ[0;34mЬ[1;30;44m°°°°°°[1C[0;31mЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
[1;34;44mІІІІІ[40mЬ [31;43m°°°[1C[40mЯ[34mЬ[44mІІІІ±±±±±[1C[30;40mЫЫЫ [47m°±І[1C[31;43mІІІІ[40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯ[0;34mЬ[1;30;44m°°°[0;34mЫЫЫЫ[1;30;44m°°[1C[0;31mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
[1;34;44m±±ІІІІІ[1C[31;43m°[1C[34;40mЬ[44mІІІІ±±±°°°°°[1C[30;40mЫЫЫ [47mІ[40mЯЬЬ[31mЯЬ[43mІ[40mЫЯЬЫЫЫЫЫЫЫЫЫЯ[0;34mЬ[1;30;44m°°°°[0;34mЫЫЫЫЫЫ[1;30;44m°[1C[0;31mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
[1;34;44m±±±ІІІІІ[1CІІІІ±±±°°°°[0;34mЫЫЫ [1;30mЫЫЫЯЯЯ[0;34mЬЬЫ [1;31;43mІ[1CІІІ[40mЫЫЫЫЫЫЫ [30;44m°°°°[0;34mЫЫЫЯЯЯЯЫЫЭ [31mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
[1;34;44m°°±±±ІІІІІІ±±±°°°[0;34mЫЫЫЫЫЫЫЬ[1;30mЯ[0;34mЬЫЫЫЫЫЫ [1;31;43mІІІІ[40mЫЫЫЫЫЫЫЫЫ [0;34mЫЫЫЫ[5CЬЬЫЭ [31mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
[1;34;44m°°°±±±ІІ±±±±°°°[0;34mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ [1;31;43mІІІ[40mЫЫЫЫЫЫЫЫЫЫЫ [0;34mЫЫЫ  ЫЫЫЫЫЫЫЭ [31mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
[34mЫ[1;44m°°°±±±І±±±°°[0;34mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ [1;31;43mІІ[40mЫЫЫЫЫЫЫЫЫЫЫЫ [0;34mЫЫЬЫЫЫЫЫЫЫЫЫЭ [31mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
[34mЫЫ[1;44m°°°±±І±±°°[0;34mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ [1;31;43mІІ[40mЫЫЫЫЫЫЫЫЫЫЫЫЫЫ [0;34mЫЫЫЯ   ЬЬЫЫЭ [31mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
[34mЫЫЫ[1;44m°°°±±±°°[0;34mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ [1;31;43m±ІІІІ[40mЫЫЫЫЫЫЫЫЫЫЫ [0;34mЫЯЬЫЫЫЫЫЫЫЯЫ [31mЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
[34mЫЫЫЫ[1;44m°°°±°°[0;34mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ [1;31;43m°±±±ІІІ[40mЫЫЫЫЫЫЫЫЫ [0;34mЫЫЫЫЫЫЫЫЫЫЫЫЫ [31mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
[34mЫЫЫЫЫ[1;44m°°°°[0;34mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ [1;31;43m°°±±±±ІІІІІІ[40mЫЫЫЫЫ [0;34mЫЫЫЯ[5CЯЫЫ [31mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
[34mЫЫЫЫЫЫЫ[1;44m°°[0;34mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ [1;31;43m°°°°±±±±±±±ІІІІІІІ[1C[0;34mЫЯЬЫЫЫЫЬЬ  Ы [31mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
[34mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ [1;31;43m°°°°°°°±±±±±±±±±±±[1C[0;34mЫЫЫЫЫЫЫЫЫЫЫЫ [31mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
[34mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯ[1mЬ [31;43m°°°°°°°°°°°°°°°°°°[1C[0;34mЫЫЫЯЬЬЬ  ЯЫЫ [31mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
[34mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬ[1mЯЬЬЬЬЬЬ[0;33mЯЯЯЯЯЯЯЯЯЯ[34mЬЬЬ ЯЯЯЫЫЫЫЫ ЬЫ [31mЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
[34mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬ[1mЯ[44mІІІІ±±±±±±±±°°°°°[1C°°°[0;34mЬЬЫЫЫЫЫЫ [31mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
[34mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ [1;44m±±±±°°°°°°°°[0;34mЫЫЫЫ[1;44m°[0;34mЫ[1;44m°°°°[0;34mЫЫЫЫЫ [31mЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
[34mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ [1;44m°°°°[0;34mЫЫЫЫЫЫЫЫЫЫ[1;44m°°[0;34mЫЫЫ[1;44m°°°°[0;34mЫЯ [31mЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
[34mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬЯЫЫЫЫЫЫЫЫЫЫ[1;44m°°°[0;34mЫЫЫЫЫЫ[1;44m°[0;34mЯ [31mЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[33;41m...mmh[40m
[34mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬЬЯЯЯЫЫЫ[1;44m°°°°[0;34mЫЫЫЫЫЯЯ [31mЬЫЫЫЫЫЫЫЫЫЫЫЫ[33;41mhab ich's[31;40mЫ
[34mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯ [31mЬЬЬ [34mЯЯЯ [31mЬЬЬЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[33;41mnoch[31;40mЫЫ
[34mЫЫЫЫЫЫЫЫЯЯЫЫЫЫЫЫЫЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ [31mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[33;41mdrauf???[40m
[34mЫЫЫЫЫЫЯ[1;37mЬ[47mІІ[40mЬ[0;34mЯЫЫЫЫ [1;37;47mІ[40mЬЬ[0;34mЯЯЫЯЯ[1;37mЬЬ [0;34mЫЫЫЫЫЫЫЫЫЫ  [31mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
[34mЫЫЫЫЯ[37mЬ[1;47mІІІ[40mЯ[47mІ[1C[0;34mЫЫЫ [1;37;47m±±ІІІІ[1C±ІІІ[1C[0;34mЫЯЯЯЫЫЫЫЫЫЫ [31mЫЯЯЯЯЯ [1;37mЬЬ [0;31mЯЯЫЫЫЫЫЫЫЯЯЯЯЯЯЯЯЯЫЫЫЫЫЫЫЫЫЫЫ
[34mЫЫЯ[37mЬ[1;47m±±±[40mЯ[30mЬЯ[0mЬЬ [34mЫ [1;37;47m°°±±±І[1C[40mЯЯ[30mЬ [37mЯ  [47mІІІ[40mЬЬЬЬЬЬЬ  [0mЬЫ[1;47m°°±±ІІІ±[1C[0;31mЯЫЯЯ [1;37mЬЬ[47mІІІ±[1CІІІ[40mЬЬЬЬЬЬ [0;31mЫЫЫЫЫ
[34mЯ[37mЬ[1;47m°°±[0mЯ  ЬЫЫЫ  Ы[1;47m°°°±±[1C°[1C[30;40mЯ[0mЬЬЫЫЭ[1mЯЯЯ[47mІ±±°°°°[0mЫ [1;47m°°[0mЯЯЯ [1;30mЬ[37mЯ[47m±±±[1C[40mЬЬ[47mІІІІ±±°[1CІ±[40mЯЯ[47m±±°°°[0mЫ [31mЫЫЫЫЫ
 [37mЫЯ[1;47m°°[0mЫЬЫЫЯ[1;30mЬ[0mЫ ЫЫЫЫ[1;47m°°[1C°°[0mЫЫЫЫЫЫЫЭ [1;30mЯЯ    Ь [0mЫ Ь [1;30mЯІІ[0mЬ [1;47m°°°[0mЯ[1mЬ[47mІІІ[40mЯ  [47m±°°[1C±±[1C[30;40mЬЬ   [0mЯ  [31mЯЫЫЫЫ
 [37mЫ  ЯЫЫЫЬ Ь ЫЫЫЫЫЫ ЬЫЫЯЯ  ЫЫЫЫ ЯЫЫЫЫ ЬЬЯ ЫЬЬЯЯЬ[1;47m°°°[2C[0mЬ [1;30mЯЬЬЯ[37;47m°°[0mЫ    Я  ЫЫЫЫЫЫ [31mЫЫЫЫ
  [37mЯЬ[1;30mЯЬ[0mЯЫЫЫЯЫ  ЯЯЫ   Я ЬЬЫЫЯЯ  Ы    Ы[9CЫЫЫ[1;47m°°°[0mЫ    [1;47m°°°[0mЫ  ЬЬЬЫЫ[5CЯ  [31mЯЯЯЯ
    [37mЯЬ[1;30mЯЬ  [0mЯЬЬ [1;30mІ [0mЫ Ь ЫЫЯЯ [1;30mЬЯ Я[0mЬЯ ЫЫЫЬЬЬЬ  ЫЫЫЬЯ  ЯЫЫ[1;47m°[0mЫЫ  ЫЫ[1;47m°[0mЫЫЫЫЫЫЯЫ ЫЫЫЫЫЫЫЫЫЫ
[6CЯЬ[1;30mЯ [0mЫ  ЯЬЬЫЯ   Ы [1;30mЯ[0mЬЬЯЯ Ы ЯЯЯЯЫЫЫЫЫ ЫЫЫЫЫ  [1;30m°° [0mЯЯЫЫ  ЫЫЫЯЯЯ[1;30mЬЬ [0mЫ ЯЯЯЯЯЯЯЫЯ
[8CЯЬЫЬЯ[9CЯЯ[5CЫ [1;30mЯЯЯ  ЬЬ [0mЫ   ЫЫЫЫЫ  [1;30m°°  [0mЫ  Ы  [1;30mЯЯЯ[0mЬЬЯ  ЬЬЬЬЬЬЯ
[7C[1mЬЬЬЬЬЬ[47mІІІІІІ[2C[40mЬЬЬЬ[5C[0mЯЯЯЯЯЬ ЬЬЫ Ю Ь [1;30mЯЯ [0mЫ ЯЬ[1;30mЯ [0mЫ  ЫЬЬЯЯЯ
    Ь[1mЯЫ[47mІІІІІ[40mЯЯЯЯ[47mІ[40mЯ  [47mІІІІІІ[7C[40mЬЬЬЬЬЬ[5C[0mЯЯЯЯ    Я Я[8C[1mЬЬ[47mІІІІ[40mЬЬ
   [0mЫ [1;30mЬ [37;47m±±°°[2C[30;40mЯ [0mЬЬЬ  [1;47m±±[40mЯЯЯ[47mІІ[3C[40mЬ[47m±±±[40mЯЯ ЯЯ[47mІІ[40mЬ   [47mІІІ[40mЬЬ   [47mІІІ[40mЬ  [47mІІІІІІІ±±±±±±[40m
    [0mЫ [1;30mЫ [37;47m°°[0mЫЫЫЯЯЯЯ  Ы[1;47m°°[0mЬЬ[1;30mЯ[37;47m±±±[1C°°°[1C[30;40mЬЯ[0mЬЬЬЬ [1;47mІ±±[1C±±±±ІІІ[40mЬЬЬ[47mІІ[1C[0mЯЬ [1mЯЯЯ[47m±±±±°[1C[30;40mЬ [37;47m°°[40m
[5C[0mЫ  [1;30mЬ [0mЫЫЫЫ ЬЯ ЫЫЫ ЯЯЫ[1;47m±[0mЯ   Ы[1;47m°[0mЫ Я    Я [1;47m±°[1C±±°[3C[40mЯ[47mІІІІІІ[30;40mЯ [0mЫ Ы [1;30mІ [37;47m°°[0mЫЫ ЬЬЯ
[6CЫ [1;30m±  [0mЫЫЫЫЬ ЫЫЫЯ[1;30mЯ [0mЫ ЫЫЫ [1;30mЯ [0mЯЫЫЬЬЬЬЬЫЫ[1;47m°[0mЯ  [1;47m°°[0mЫЫ [1;30mЯЯЬ [37;47m±±±°[1C[0mЫ  Ы [1;30mЫ [0mЫЫЫЫ
[7CЫ  ЬЯ ЯЬ  Ь [1;30mЬ[0mЯЬЫ   ЫЫЫ  Ы [1;30mЬ[0mЯЯЯЯЯЯ[1;30mЬ [0mЫ   ЫЫЫЫ ЯЬЬ Ы[1;47m°°[2C[0mЫ  Ы [1;30m± [0mЫЫЫЫ
[8CЫЯЬЬЬЯ    ЯЬЬЬЯ   Ь [1;30mЬ[0mЯЬ Ы ЬЬЬЬЬЬЬЯ[5CЫЫЫЫ   Ы  [1;30mЬ[0mЯЬЫ   ЫЬЯ[1;30mЬ [0mЬЯ
   [31m°[23C[37mЯЬЬЬЯ[15CЬ[1;30mІЬ [0mЯЬ  ЯЬЬЬЯ    ЯЯЯЯЯ
   [31m±[44C[37mЯЯЯЯ[19C[31m°
   І[67C±   Ь
   Ы[6C°[17C[1;37mMasters in Business:[14C[0;31m°[6CЯЬ  Ь
   І[67CІ Ь
    [1;30mД[0mД[1;30mД[0mН[1m[ [36mFrog[0;36m, Tucf/Tmd/Fakewatchers [1;37m][0mН[1;30mДДД[0mН[1m[ [36mMad Danger[0;36m, Tmd/Tucf [1;37m][0mН[1;30mД[0mД[1;30mД  [0;31mЯ
   °[15C[1;30mД[0mД[1;30mД[0mН[1m[ [36mHetero[0;36m, Lkcc/Sac/Trsi/Dns [1;37m][0mН[1;30mД[0mД[1;30mД[15C[0;31mІ

    [1;37mъ [35mTmd [0;35m& [1mLyrix [0;35mApply Hq [1;30mъ [35mLkcc[30m, [35mShadow [0;35m& [1mTwilight [0;35mDistribution Site [1;37mъ
[6Cъ [35mTrsi [0;35m& [1mDynasty [0;35mMemberboard [1;30mъ [35mDeep[0;35m, [1mBtb [0;35m& [1mDesigners [0;35mGerman Hq [1;37mъ
[10Cъ [35mSuperior Art Creations! [0;35m& [1mTucf [0;35mEuropean Headquarters [1;37mъ[5C[0;31m±
[16C[1;37mъ [35mYakuza [0;35m& [1mFakewatchers [0;35mWorld Headquarters [1;37mъ[11C[0;31m°   °
[10CІ[51C±[12C±
[10C°[38C°[12CІ[12CІ
[1;30mДДДДДДД[0mДД[1mДДДДДДДДДД[0mДДД[1;30mДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
  Ansi [0mb[1my Hetero/L[0mkcc[1;30m~Sac, Greetings to Roy, Ramses, Faz+Term, DD, Grap, Acen,
Conq, [0mR[1myu, DS, RV[0m, X[1;30mXS, Doc, RS, Marky, Firebird, BO, Mash, Plasmoid, Fatman...
ДДДД[0mДД[1mДДДДДДДДДД[0mДДД[1;30mДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД[0m[255D
SAUCE00Wem soll ich einen blasen ?!       Hetero              Lkcc~Trsi~Dns~Sac   ????????џ6  P                              