[40m[2J[40m

[0;33m[0;33m [0;33m [0;1;30mĿ
   [0;1m[0;1;31m[0;33m[0;1;31m[0;33m   [0;1m[0;1;31m[0;33m  [0;1m[0;1;31m[0;33m[0;1;31m[0;33m [0;1m[0;1;31m[0;33m[0;1;31m[0;33m  [0;1;30m
   [0;1;31m[0;1;31;43m[0;33m[6C[0;1;30m [0;1;31m[0;1;31;43m[2C[0;1;31m[0;33m [0;1m[0;33m    [0;1m[0;33m   [0;1;31m[0;33m  [0;1;31;43m[2C[0;1;31m[0;33m[0;1;31m[0;33m [0;1;30m۲
   [0;33m   [0;1;31;43m [0;33m    [0;1;31;43m[0;33m[0;1;31;43m[0;33m[0;1;31;43m[0;33m[0;1;31;43m[1C[0;33m[0;1;31;43m[0;33m [0;1;31m[0;1;31;43m[2C[0;33m [0;1;30m۱
   [0;1;31m[0;1;31;43m[2C[0;33m[0;1;31;43m[1C[0;33m [0;1;31m[0;1;31;43m[2C[0;33m[0;1;31;43m[1C[0;33m[0;1;31;43m[1C[0;1;30m [0;33m[0;1;31;43m[1C[0;33m[0;1;31;43m[2C[0;33m[0;1;31;43m[1C[0;33m[0;1;31;43m[2C[0;33m   [0;1;30m۰
   [0;33m [0;1;31;43m[0;33m [0;1;30m [0;1;31;43m[0;33m  [0;1;31;43m[2C[0;33m[0;1;31;43m[1C[0;33m[0;1;31;43m[2C[0;33m[0;1;31;43m[1C[0;33m  [0;1;30m۰
   [0;1;31m[0;33m[0;1;31m[0;33m[0;1;31m[0;33m[0;1;31mĿ [0;1;30m۰
   [0;1;31m[0;31m[0;1;31;41m۲[0;31m۲  O  [0;1;30m  [0;1;31mN  [0;1;30m  [0;1mL  [0;1;30m  [0;1mI  [0;1;30m  [0;1;31mN  [0;1;30m  [0;31mE  [0;1;31;41m۲[0;31m۲[0;1;31m [0;1;30m۰
   [0;1;31m[0;33m[0;1;31m[0;33m[0;1;31m[0;33m[0;1;31m [0;1;30m۰
  
[7C Roy's ansi for the 5th birthday of Elvin's Master & Servant 

[0m[255D