[255D[40m

[0;1;30m[15C[0;1;34mмл А[31CА
 лм    [0;1;30mА А   [0;1;34mм[0;1;34;44mВБА[1C[0;1;34mБм    [0;1;30mА  А [0;1;34;44mВ[0;1;34mм  [0;34mА   [0;1;34;44mВ[0;1;34mм[11CБ[8CА[12C[0;34mА
 [0;1;34;44mВБА[0;34mм  [0;1;30mп Бм [0;1;34;44mВБА[0;34mлл [0;1;34mВ[0;1;34;44mВБ[0;34mм  [0;1;30mп  Б [0;1;34;44mБА[0;34mлмБ   [0;1;34;44mБ[0;34mВлм  [0;1;30mА   А  [0;1;34mВ[0;1;34;44mВ[0;1;34mм[6CБм[6C[0;1;30mА    [0;34mБ [0;1;34mмВ
 [0;1;34;44mБА[0;34mлллм [0;1;30mпВл [0;1;34;44mБ[0;34mВВлл [0;1;34;44mВБ[0;34mВллм [0;1;30mплВ [0;1;34;44mА[0;34mлллВм  [0;1;34;44mА[0;34mлВллм   [0;1;30mмБ  [0;1;34;44mВБА[0;34mлм    [0;1;34mВ[0;1;34;44mВБ[0;1;34mм    [0;1;30mБ  [0;34mп Влл[0;1;34mБ[0;34mп [0;1;30mА
 [0;1;34;44mА[0;34mллллплм [0;1;30mп [0;1;34;44mА[0;34mББлл [0;1;34;44mБ[0;34mВВллплм [0;1;30mп [0;34mлВВллплм плллплм  [0;1;30mВп [0;1;34;44mБА[0;34mВлл м м[0;1;34;44mВБА[0;34mллм [0;1;30mпВп [0;1;34mм[0;34mлллВл _
 лВллл  плм лВВлл [0;1;34;44mА[0;34mББлл  плм пллВл  плм пл  плм   [0;1;34;44mА[0;34mлВВл    п[0;1;34;44mА[0;34mлллплм млпллВВл[0;1;30mROY
 [0;34mлВВлл [0;1;30mл  [0;34mплллВлл лААлл [0;1;34mм[0;34mммллм плл [0;1;30mА  [0;34mлл л [0;1;34mм[0;34mммллм пллВл [0;1;30mА [0;1;34mА [0;34mпппл  пВп  ллББл[0;1;30mSAC
 [0;34mлББлл [0;1;30mВлм  [0;34mплллл лББлл Влпппплм п  млп мл Влпппплм плл [0;1;30mА [0;1;34mБ мВ [0;34mл [0;1;30mА [0;34mБ [0;1;30mм [0;34mллААл
 лААлл [0;1;30mБллВ [0;1;34mм [0;34mплл лВВлл Б  [0;1;30mм [0;1;34mм [0;34mплм п ммллл Б   [0;1;30mА  [0;34mплм п   [0;1;34mВ[0;1;34;44mВБА[1C[0;34mВ [0;1;30mБ [0;34mА   ллББл -
 лББлВ [0;1;30mА  Б [0;1;34;44mВБ[0;34mм п лВллл А [0;1;30mпВ [0;1;34mВБ[0;34mм плм пллВл А [0;1;30mп Бп [0;34mм плм  [0;1;34;44mВБА[0;34mлл Б [0;1;30mВ   А [0;34mллВВл [0;1;30mА
 [0;34mлВВлБ    [0;1;30mА [0;1;34;44mБА[0;34mллм ллВп[5C[0;1;30mБ [0;34mплллм плм плл   [0;1;34mБм   [0;34mллм плм [0;1;34;44mА[0;34mлВл А [0;1;30mБп мп [0;34mллВВлм [0;1;30mм
 [0;34mВлп А [0;1;30mппм  [0;34mлВллл лпБ  [0;1;30mмпп А п [0;34mпВлп  пл  п [0;1;34mпмВ[0;34mВлммммммммммлллп    [0;1;30mмп    [0;34mпллВ
 Б [0;1;30mФФФ А Бп [0;34mВллп [0;1;30mФФ [0;34mА [0;1;30mпБ ФФФФФФФ [0;34mп  [0;1;30mА  [0;34mпм [0;1;30mФФФ [0;34mБ [0;1;30mФ [0;34mплВ [0;1;30mФФФФФФФФ пмп ФФФФФФ [0;34mпБ [0;1;30mФФ
 [0;34mА [0;1;30mФФФФФ А  [0;34mБп [0;1;30mм Ф м Ф А ФФФФФФФ [0;34mп [0;1;30mФФФФФФФФФФ [0;34mА [0;1;30mФФФ [0;34mБ [0;1;30mФФФФФФФФФ А ФФФФФФФФ [0;34mА [0;1;30mФФ
[12C[0;34mА   [0;1;30mпмп[33C[0;34mА

[0m[255D