[255D[40m
[0;1;34m[15C[0;1;34mм[0;34mммм
[15CлВВл
 [0;1;33mмм [0;1mлп[0;1;34mп[0;1mп[0;1;34mпплллм [0;34mпппп  [0;1;34mлллл [0;1mлп[0;1;34mп[0;1mп[0;1;34mпплллм [0;1mмлп[0;1;34mп[0;1mп[0;1;34mплллм [0;1mмлп[0;1;34mп[0;1mп[0;1;34mплллл [0;1mмлп[0;1;34mп[0;1mп[0;1;34mплллл  лллл [0;1;33mмм
 [0;1;34mмм [0;1;44mВ[0;1;34mллл  лллл лллл  лВВл [0;1;44mВ[0;1;34mллл  лллл [0;1;44mВ[0;1;34mллл  лллл [0;1;44mВ[0;1;34mллл  лВВл [0;1;44mВ[0;1;34mллл  мммм  лВВл мм
 [0;1;34;44mВВ[1C[0;1;44mБ[0;1;34mллл  лллл лВВл  лллл [0;1;44mБ[0;1;34mллл  лллл [0;1;44mБ[0;1;34mллл  лллл [0;1;44mБ[0;1;34mллл  лллл [0;1;44mБ[0;1;34mллл  лВВл  лллл [0;1;34;44mВВ[40m
 [0;1;34;44mББ[1C[0;1;44mА[0;1;34mллл  лллл лллл  лллл [0;1;44mА[0;1;34mл[0;1;34;44mл[0;1;34mл  лллл [0;1;44mА[0;1;34mллл  лллл [0;1;44mА[0;1;34mллл  пппп [0;1;44mА[0;1;34mллл  лллл  лллл [0;1;34;44mББ[40m
 [0;1;34;44mАА[1C[0;1;34mлллл  лллл  ппппппппл лллл  лллл лппппплллл  ппппплллм лллл   ппппппппл [0;1;34;44mАА[40m
 [0;34mАА [0;1;34mлВВл  лллл [0;1mл[0;1;34mллл  лллл лллл  лВВл лллл  лллл [0;1mл[0;1;34mллл  лллл лллл  [0;1mл[0;1;34mллл  лллл [0;34mАА
 ББ [0;1;34mлллл  лВВл [0;1;44mВ[0;1;34mллл  лллл лллл  лллл лллл  ВВВВ [0;1;44mВ[0;1;34mллл  лВВл лллл  [0;1;44mВ[0;1;34mллл  лллл [0;34mББ
 ВВ [0;1;34mлллл  лллл [0;1;44mБ[0;1;34mллл  лВВл лллл  лллл лллл  ББББ [0;1;44mБ[0;1;34mллл  лллл лВВл  [0;1;44mБ[0;1;34mллл  лВВл [0;34mВВ
 пп [0;1;34mлллл  лллл [0;1;44mА[0;1;34mллл  лллл лВВл  лллл лВВл  АААА [0;1;44mА[0;1;34mВВл  лллл лллл  [0;1;44mА[0;1;34mллл  лллл [0;34mпп
 ББ [0;1;34mллллммлллп плллммлллл лллл  лллл лллл  м[0;34mммм [0;1;34mллллммлллп лллл  плллммлллл [0;34mББ
 ВВмммммммм[0;1;34mм[0;34mмм[0;1;34mм[0;34mм[0;1;34mмм[0;34mм[0;1;34mм[0;34mм [0;1;34mплл [0;34mм[0;1;34mм[0;34mм[0;1;34mмм[0;34mм[0;1;34mм[0;34mмм[0;1;34mм[0;34mмммммммлВВлмммммммммммммммммм м roy [0;1;34mплл [0;34mВВ
[24C[0;1;34mп[18C[0;34mпппп[27C[0;1;34mп
 [0;1mкФФ[0mФ[0;1mФ[0mФФФФФФФФФФФФФФФФФФФФФФФФ[0;1mФ[0mФФ[0;1mФ[0mФ[0;1mФФФФФФФФФФФФ[0mФ[0;1mФ[0mФФ[0;1mФ[0mФФФФФФФФФФФФФФФФФФФФФФ[0;1mФ[0mФ[0;1mФФП
 ГлВБА E[0mMPIRE [0;1mO[0mF [0;1mD[0mARKNESS [0;1;30mў [0;1mV[0mORTEX [0;1;30mў [0;1mD[0mYNAMIC [0;1mT[0mECHNOLOGIES  [0;1mI[0mN [0;1mC[0mOOPERATION [0;1mАБВлГ
 РФФ[0mФ[0;1mФ[0mФФФФФФФФФФФФФФФФФФФФФФФФ[0;1mФ[0mФФ[0;1mФ[0mФ[0;1mФФФФФФФФФФФФ[0mФ[0;1mФ[0mФФ[0;1mФ[0mФФФФФФФФФФФФФФФФФФФФФФ[0;1mФ[0mФ[0;1mФФй

[0m[255D