               
                                                     м
              м                                     мммм
       ммммммлВ                                    ллллВл п      м
  ммм лллл  ллл   м     пм                  лм   п пллллп         лм
  лмВ лллл  лп  млл  м   ллм  м   млллппллм лллм  ммм     мммммм  лллм  ммм
   пп  пллм    пллВ  ллм ллллм плм плВ  ллл ллллмлллВл п лллВ м п ллллмлллВл
   мммм   пплллм лл  Влл лллВ   ллл лл мпп  лллл плллп л лллл  лм пллл плллп
  ллл  мл л Вллл лл  ллл лллл ммллп лл   мл лллВ    ммлл лллл  ллл ллВ
  ллл лллмммлллп плммллп лллл      пллммллл лллл АА лллВ плллммллп ллл  ROY
  ллл лп мм м        мм  ллп  ААААА     лп  ллп  А   плл          пллл <SAC>
  ллВ   ллл ллм млллм лл п  АА  мммм мммм   п м   ммм  п мм   ммм   пл    мммм
  ллл ппллл лллплллВл ллппп    лВ лл лВ лл лВ лл лВ лл лВ мм лВ лл лм м  лВ лл
  ллл А ллл ллВ  ппп млл А  м  лл    ллмлп ллм   ллмлл лл мм лл лл лл лл плмм
  ллл   ллл ллл  ААА ллВ  млл  лл лл лл лл лл мм лл лл лл лл лл лл лл лл мм лл
  лп  А ллл лп  АА   пллммллл  плмлл лл лл плмлл лл лл лл лл плмлп лл лл ллмлп
  кФФФФФ пл ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
  ГАБВлллмммллллллВБА    P A C K A G E  -  V O L . 7    АБВлллллллллллллллВБАГ
  РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй
		 SAC - A SMAL BRIDGE BETWEEN STUFF AND DEMOSCENE 



   ллпм плм  млпп ллпм плм ллплм   млпп ллпм   млпппп п  п     OF
   лл  п лл ллм   лл  п лл лВ млп ллм   лл мп   пплм  SUPERiOR ART CREATiONS
   лВ    Вл плммл лВ    Вл ллммлп плммл лВ  мл лммлп   in alphabetic order!
   кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
   |                NAME : JOB                               COUNTRY        |
   кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
   Г                Acen : Musician                          germany        Г
   Г              Animal : Musician                          germany        Г
   Г               Argon : Musician                          germany        Г
   Г        Dream Design : Vga, Coding                       germany        Г
   Г                 Dac : Musician                          germany        Г
   Г           Dark Star : Ansi, Ascii                       germany        Г
   Г            Giovanni : Musician                          germany        Г
   Г                Grap : Coding			     germany	    Г
   Г              Hetero : Ansi, Ascii, Vga, Coding          germany        Г
   Г               Marky : Vga, Ansi, Ascii                  germany        Г
   Г            Neophyte : Coding                            germany        Г
   Г              Rainer : Musician                          germany        Г
   Г              Raiser : Ansi, Ascii                       germany        Г
   Г                RaVe : Ansi, Ascii                       germany        Г
   Г                 Roy : Ansi, Ascii, Vga                  germany        Г
   Г               Spoon : Musician                          germany        Г
   |               Synec : Coding                            germany        |
   .                                                                        .
   мммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм
   л                                                                        л
   л             NOT LISTED GUYS AND BOARDS ARE -NOT- IN SAC!               л 
   л                                                                        л
   лппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппл
   В Superior Art Creations is looking for talented ansi/ascii/vga artists  В
   Б                       and good coders WORLDWIDE!                       Б
   А мммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм А
                  We will not accept new musicians next times!

   № RELEASE INFO: 

   ў Welcome: Marky as new VGA - ANSI - ASCII graphician
              Uphold the Law as new Dist Site

   ў Dream Design & Grap will become quite inactive in the next 10 month, 
     coz they have to go to the motherfucking army. Good look and stay clean.
     (and dont start drinking alcohol or taking drugs there)


   					The Superior Art Creations Team


   № APPLICATIONS:

     For your application call our Application HQ "sHOGUNAT/2"                

     Node 1:   +49-(0)30-721 75 74    MODEM                                  
     Node 2:   +49-(0)30-721 75 26    MODEM                                   
     Node 3:   +49-(0)30-PRI VA TE    MODEM                                  
     Node 4:   +49-(0)30-723 20 161   ISDN 64KB                             
     Node 5:   +49-(0)30-723 20 162   ISDN 64KB                              
                                                                              
     Name: SAC 
     select GROUP APPLY then
     select SUPERiOR ART CREATiONS

     Answer all questions in the application ppe and send examples of your
     best work, or write a mail to one of the sac-guys on a bbs and attach
     examples of your work to it.                                            
                                                                          
     We will contact you as fast as possible.                                
     (it will may take some weeks. SAC has no leader and the members have
     to vote for you. Thats the reason for it. I think you understand it)
                                                                             
   № GENERAL INFOS:                                                             
                                                                              
     The members of SAC are working independent (beside intros). The most   
     members are in other groups too (beside other art groups).              
     We collect the work for the SAC package some days before the 
     new one comes out...                                                    
                                                                             
   № GREETINGS:                                                                 
     All groups and guys out there, who do something for the scene and
     to following art/demo-groups: Mozicart , aRT , Acid , Ice , Funk ,
     The Coexistence , Legend Design , KLF , Xography.
     
                                                                             
                                      sign...  the SAC-Team in 1996          
                                                                             

                 п ппппплм млппппппппплмппппплмппппплм млпппп п    
 АБВллллллллллллВБА лВ плм лл  Вл Влпплл лВ плм лВ  лл  пплм АБВллллллллллллВБА
                    ллммлп плммлп лл  лл лл  лл ллммлп лммлп             
   А                                                                        А
   Б   NAME              SYSOP        CC   ND.  NUMBER(s)         STATUS    Б 
   ВФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФВ
   л  CLOSED SOCiETY     ROY          o49  <o5> PRI-VATE BBS      World HQ  л
   л  EiSERNE FRONT      FROG/HETERO  o49  <o5> PRI-VATE BBS      Euro HQ   л
   л  sHOGUNAT/2         CYZ          o49  <o5> (0)30 721 757 4   Apply HQ  л
   л                                            (0)30 721 752 6             л
   л                                           *(0)30 723 201 61            л
   л                                           *(0)30 723 201 62            л
   лФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФл
   л  MAiNFRAME          DRAGNET      o49  <1o> PRI-VATE BBS      German HQ л
   л  <space for rent>   <you>        xXX  <Xx> <xxx.xxx.xxx>     ... HQ    л
   лФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФл
   л  HIJACK             DARK STAR    o49  <o6> (0)30 660 986 10  Member    л
   л                                            (0)30 660 984 01            л
   л                                           *(0)30 660 984 02            л
   л                                           *(0)30 660 986 12            л
   л  SPIRITUAL REALITY  MARKY        o49  <o8> PRI-VATE BBS      Member    л
   лФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФл
   л  UPHOLD THE LAW     RAMSES       o49  <o3> (0)30 474 110 52  Dist.Site л
   В                                           *(0)30 474 110 58            В
   Б  <space for rent>   <you>        xXX  <Xx> <xxx.xxx.xxx>     DiST/FTP  Б
   АФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФА
                                                * = EURO-ISDN 64KBit  
                                                                             
 АБВллллллллллллллллллллВБА АБВллллллллллллллллллллВБА АБВллллллллллллллллллВБА
                                                                              
кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
ГAGAINST THE COMERCIALISATION OF THE COMPUTERSCENE! REMEMBER! DO IT JUST 4 FUNГ
РФФФФФФФФФФФФФФФФФФФФФФФТФФФФФФФФФФФФФФФФФФФФФФФФФФФФТФФФФФФФФФФФФФФФФФФФФФФФФй
кФФФФФФФФФФФФФФФФФФФФФФФСФФФФФФФФФФФФФФФФФФФФФФФФФФФФСФФФФФФФФФФФФФФФФФФФФФФФФП
Г              								      Г
ГThe S/ДC Scene Packs will be released 4 times per ANNO... Here the Rel.Dates:Г
Г									      Г
Г		  ў 1.   31.MARCH					      Г
Г		  ў 2.   30.JUNE					      Г
Г		  ў 3.   30.SEPTEMBER					      Г
Г	  	  ў 4.   THE PARTY in DENMARK (between XMAS & NEW YEAR)       Г
Г									      Г
РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй
  		     NEXT S/ДC PACKAGE ON 30.SEPTEMBER 1996                    

