[40m[2J[3;7H[0;1;34m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[s
[u‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[4;7H€ﬂ[C[0;1m‹‹‹‹‹‹‹‹‹[s
[u‹‹‹‹‹‹‹‹‹‹[0m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[s
[u‹[C[0;1;34mﬂ€[5;7H≤[C[0;1;47m≤€ﬂﬂﬂ               [40m[s
[u[47m                                               [40m[s
[u[C[0;1;34m≤[6;7H±[C[0;1;47m±        [0;1;36;47m [40m[s
[u[0;1;33;47m                                          [40m[s
[u[47m         [0;1;36;47m [0;30;47m     [C[0;1;34m±
[7;7H±[C[0;1;47m±           [0;30;47m      New User A[40m[s
[u[47mccount Configuration[0;1;47m                   [40m[s
[u[C[0;1;34m±[8;7H±[C[0;1;47m±          [0;30;47m [40m[s
[u[0;1;30;47m [0;1;47m [0;30;47m [0;36;47m [40m[s
[u[0;30;47m   [0;36;47m [0;30;47m Press [Q] To Exit C[40m[s
[u[47monfig     [0;1;36;47m  [0;30;47m  [0;1;36;47m [40m[s
[u[47m [0;30;47m           [C[0;1;34m±[9;7H±[C[s
[u[0;1;47m±          [0;30;47m [0;1;30;47m [0;1;47m [40m[s
[u[0;30;47m [0;36;47m [0;30;47m                      [40m[s
[u[47m                [0;1;36;47m  [0;30;47m         [40m[s
[u[47m  [C[0;1;34m±[10;7H±[C[0;1;47m±          [40m[s
[u[0;30;47m [0;1;30;47m [0;1;47m [0;30;47m [40m[s
[u[0;36;47m [0;30;47m                                 [40m[s
[u[47m     [0;1;36;47m  [0;30;47m           [C[40m[s
[u[0;1;34m±[11;7H±[C[0;1;47m± [0;30;47m[[40m[s
[u[0;1;30;47mN[0;1;47m][0;1;34;47m Real Name[40m[s
[u[0;34;47m:[0;1;34;47m [0;1;30;47m  [0;1;33;47m    [40m[s
[u[47m               [0;30;47m[[0;1;30;47m1[0;1;47m][40m[s
[u[0;1;34;47m Color 1[0;34;47m:[0;1;34;47m [40m[s
[u[0;1;30;47m  [0;1;36;47m  [0;30;47m [0;1;33;47m   [40m[s
[u[47m       [0;30;47m [C[0;1;34m±[12;7H±[C[s
[u[0;1;47m± [0;30;47m[[0;1;30;47mP[0;1;47m][40m[s
[u[0;1;34;47m Password [0;34;47m:[0;1;34;47m [40m[s
[u[0;1;30;47m  [0;1;33;47m                   [40m[s
[u[0;30;47m[[0;1;30;47m2[0;1;47m][0;1;34;47m Color 2[40m[s
[u[0;34;47m:[0;1;34;47m [0;1;30;47m  [0;1;36;47m  [40m[s
[u[0;30;47m [0;1;33;47m          [0;30;47m [C[40m[s
[u[0;1;34m±[13;7H±[C[0;1;47m± [0;30;47m[[40m[s
[u[0;1;30;47m#[0;1;47m][0;1;34;47m Phone #  [40m[s
[u[0;34;47m:[0;1;34;47m [0;1;30;47m  [0;1;33;47m    [40m[s
[u[47m               [0;30;47m[[0;1;30;47m3[0;1;47m][40m[s
[u[0;1;34;47m Color 3[0;34;47m:[0;1;34;47m [40m[s
[u[0;1;30;47m  [0;1;36;47m  [0;30;47m [0;1;33;47m   [40m[s
[u[47m       [0;30;47m [C[0;1;34m±[14;7H±[C[s
[u[0;1;47m± [0;30;47m[[0;1;30;47mR[0;1;47m][40m[s
[u[0;1;34;47m Show Rumors[0;34;47m:[0;1;33;47m [40m[s
[u[0;1;30;47m  [0;1;33;47m                 [0;30;47m[[40m[s
[u[0;1;30;47m4[0;1;47m][0;1;34;47m Color 4[0;34;47m:[40m[s
[u[0;1;34;47m [0;1;30;47m  [0;1;36;47m  [0;30;47m [40m[s
[u[0;1;33;47m          [0;30;47m [C[0;1;34m±[15;7H±[C[s
[u[0;1;47m± [0;30;47m[[0;1;30;47mH[0;1;47m][40m[s
[u[0;1;34;47m Hot Keys   [0;34;47m:[0;1;33;47m [40m[s
[u[0;1;30;47m  [0;1;33;47m                 [0;30;47m[[40m[s
[u[0;1;30;47m5[0;1;47m][0;1;34;47m Color 5[0;34;47m:[40m[s
[u[0;1;34;47m [0;1;30;47m  [0;1;36;47m  [0;30;47m [40m[s
[u[0;1;33;47m          [0;30;47m [C[0;1;34m±[16;7H±[C[s
[u[0;1;47m± [0;30;47m[[0;1;30;47mB[0;1;47m][40m[s
[u[0;1;34;47m Arrow Keys [0;34;47m:[0;1;33;47m [40m[s
[u[0;1;30;47m  [0;1;33;47m                 [0;30;47m[[40m[s
[u[0;1;30;47m6[0;1;47m][0;1;34;47m Color 6[0;34;47m:[40m[s
[u[0;1;34;47m [0;1;30;47m  [0;1;36;47m  [0;1;47m [40m[s
[u[0;1;33;47m          [0;1;47m [C[0;1;34m±[17;7H±[C[s
[u[0;1;47m± [0;30;47m[[0;1;30;47mU[0;1;47m][40m[s
[u[0;1;34;47m User Note[0;34;47m:[0;1;33;47m [40m[s
[u[0;1;30;47m   [0;1;33;47m                  [40m[s
[u[0;30;47m[[0;1;30;47m7[0;1;47m][0;1;34;47m Bar Col[40m[s
[u[47mor[0;34;47m:[0;1;34;47m [0;1;30;47m  [40m[s
[u[0;30;47m [0;1;33;47m          [0;30;47m [C[40m[s
[u[0;1;34m±[18;7H±[C[0;1;47m±                       [40m[s
[u[47m                                           [C[40m[s
[u[0;1;34m±[19;7H≤[C[0;1;47m‹       [0;30;47m      [40m[s
[u[47m          [0;31;47mChoice[0;1;31;47m:[0;30;47m[40m[s
[u[47m [0;1;30;47m[ ][0;30;47m                       [40m[s
[u[47m       [0;1;47m‹∞[C[0;1;34m≤[20;7H€[C[0mﬂ[s
[u[0;47m                     [0m€€[0;47m  [0m€€[s
[u[0;47m  [0m€€[0;47m   [0m€€[0;47m [0m€€[0;47m  [40m[s
[u[47m [0m€€[0;47m  [0m€€[0;47m€[0m€€€[0;1;47m‹‹‹[40m[s
[u[47m‹‹‹‹€€€€€€[0;1mﬂ[C[0;1;34m€[21;7H€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[s
[u‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€
[11;26H[0;1;36;47m|n[12;26H|P[13;26H|#[B|R[15;28H|H[40m
[16;28H[0;1;36;47m|B[17;26H|U[11;60H|1[12;60H|2[40m
[13;60H[0;1;36;47m|3[14;60H|4[15;60H|5[16;60H|6[B|7[40m
[19;42H[0;30;47m|@[22;1H[0;1m|=123;[0m