[38;5;231m+[38;5;219m-[38;5;139m-[38;5;246m-[38;5;231m+[38;5;219m-[38;5;139m-[38;5;246m-[38;5;231m+[38;5;219m-[38;5;139m-[38;5;246m-[38;5;231m+[38;5;219m-[38;5;139m-[38;5;246m-[38;5;231m+[38;5;219m-[38;5;139m-[38;5;246m-[38;5;231m+[38;5;219m-[38;5;139m-[38;5;246m-[38;5;231m+[38;5;219m-[38;5;139m-[38;5;246m-[38;5;231m+[38;5;219m-[38;5;139m-[38;5;246m-[38;5;231m+[38;5;219m-[38;5;139m-[38;5;246m-[38;5;231m+[38;5;219m-[38;5;139m-[38;5;246m-[38;5;231m+[38;5;219m-[38;5;139m-[38;5;246m-[38;5;231m+[38;5;219m-[38;5;139m-[38;5;246m-[38;5;231m+[38;5;219m-[38;5;139m-[38;5;246m-[38;5;231m+[38;5;219m-[38;5;139m-[38;5;246m-[38;5;231m+[38;5;219m-[38;5;139m-[38;5;246m-[38;5;231m+[38;5;219m-[38;5;139m-[38;5;246m-[38;5;231m+[38;5;219m-[38;5;139m-[38;5;246m-[38;5;231m+[38;5;219m-[38;5;139m-[38;5;246m-[38;5;231m+[0m
[38;5;219m|[38;5;139m                                                                    [38;5;219m|[0m
[38;5;219m|[0m [38;5;125m.(0o).[0m           [38;5;87mVI[38;5;213mSiO[38;5;87mN/3  [38;5;125mAMiGA LiNK SYSOP CONSOLE[0m          [38;5;125m.(o0).[0m [38;5;219m|[0m
[38;5;139m|[0m                                                                    [38;5;246m|[0m
[38;5;219m|[0m  [38;5;125m⟢[38;5;87m 1 [38;5;123mMessage Matrix     [38;5;246m|[0m unread: [38;5;213m12[0m        [38;5;125m⟢[0m  [38;5;139m|[0m
[38;5;219m|[0m  [38;5;125m⟢[38;5;87m 2 [38;5;123mFile Vault         [38;5;246m|[0m new files: [38;5;213m4[0m     [38;5;125m⟢[0m  [38;5;139m|[0m
[38;5;219m|[0m  [38;5;125m⟢[38;5;87m 3 [38;5;123mDoor Galaxies      [38;5;246m|[0m active: [38;5;213m6[0m          [38;5;125m⟢[0m  [38;5;139m|[0m
[38;5;219m|[0m  [38;5;125m⟢[38;5;87m 4 [38;5;123mReal-Time Lounge   [38;5;246m|[0m folks online: [38;5;213m3[0m    [38;5;125m⟢[0m  [38;5;139m|[0m
[38;5;139m|[0m                                                                    [38;5;246m|[0m
[38;5;219m|[0m  [38;5;125m.(0o).[0m [38;5;87mFelonius[0m logged in on [38;5;213mNODE 01[0m ┊ ratio [38;5;87m110%[0m [38;5;125m.(o0).[0m  [38;5;139m|[0m
[38;5;231m+[38;5;219m-[38;5;139m-[38;5;246m-[38;5;231m+[0m
[38;5;219m|[38;5;139m                                                                    [38;5;219m|[0m
[38;5;219m|[0m [38;5;125m.(0o).[0m           [38;5;87mVI[38;5;213mSiO[38;5;87mN/3  [38;5;125mAMiGA LiNK SYSOP CONSOLE[0m          [38;5;125m.(o0).[0m [38;5;219m|[0m
[38;5;139m|[0m                                                                    [38;5;246m|[0m
[38;5;219m|[0m  [38;5;125m⟢[38;5;87m 1 [38;5;123mMessage Matrix     [38;5;246m|[0m unread: [38;5;213m12[0m        [38;5;125m⟢[0m  [38;5;139m|[0m
[38;5;219m|[0m  [38;5;125m⟢[38;5;87m 2 [38;5;123mFile Vault         [38;5;246m|[0m new files: [38;5;213m4[0m     [38;5;125m⟢[0m  [38;5;139m|[0m
[38;5;219m|[0m  [38;5;125m⟢[38;5;87m 3 [38;5;123mDoor Galaxies      [38;5;246m|[0m active: [38;5;213m6[0m          [38;5;125m⟢[0m  [38;5;139m|[0m
[38;5;219m|[0m  [38;5;125m⟢[38;5;87m 4 [38;5;123mReal-Time Lounge   [38;5;246m|[0m folks online: [38;5;213m3[0m    [38;5;125m⟢[0m  [38;5;139m|[0m
[38;5;139m|[0m                                                                    [38;5;246m|[0m
[38;5;219m|[0m  [38;5;125m.(0o).[0m [38;5;87mFelonius[0m logged in on [38;5;213mNODE 01[0m ┊ ratio [38;5;87m110%[0m [38;5;125m.(o0).[0m  [38;5;139m|[0m
[38;5;231m+[38;5;219m-[38;5;139m-[38;5;246m-[38;5;231m+[0m
[38;5;219m|[38;5;139m                                                                    [38;5;219m|[0m
[38;5;219m|[0m [38;5;125m.(0o).[0m           [38;5;87mVI[38;5;213mSiO[38;5;87mN/3  [38;5;125mAMiGA LiNK SYSOP CONSOLE[0m          [38;5;125m.(o0).[0m [38;5;219m|[0m
[38;5;139m|[0m                                                                    [38;5;246m|[0m
[38;5;219m|[0m  [38;5;125m⟢[38;5;87m 1 [38;5;123mMessage Matrix     [38;5;246m|[0m unread: [38;5;213m12[0m        [38;5;125m⟢[0m  [38;5;139m|[0m
[38;5;219m|[0m  [38;5;125m⟢[38;5;87m 2 [38;5;123mFile Vault         [38;5;246m|[0m new files: [38;5;213m4[0m     [38;5;125m⟢[0m  [38;5;139m|[0m
[38;5;219m|[0m  [38;5;125m⟢[38;5;87m 3 [38;5;123mDoor Galaxies      [38;5;246m|[0m active: [38;5;213m6[0m          [38;5;125m⟢[0m  [38;5;139m|[0m
[38;5;219m|[0m  [38;5;125m⟢[38;5;87m 4 [38;5;123mReal-Time Lounge   [38;5;246m|[0m folks online: [38;5;213m3[0m    [38;5;125m⟢[0m  [38;5;139m|[0m
[38;5;139m|[0m                                                                    [38;5;246m|[0m
[38;5;219m|[0m  [38;5;125m.(0o).[0m [38;5;87mFelonius[0m logged in on [38;5;213mNODE 01[0m ┊ ratio [38;5;87m110%[0m [38;5;125m.(o0).[0m  [38;5;139m|[0m
[38;5;231m+[38;5;219m-[38;5;139m-[38;5;246m-[38;5;231m+[0m
[38;5;219m|[38;5;139m                                                                    [38;5;219m|[0m
[38;5;219m|[0m [38;5;125m.(0o).[0m           [38;5;87mVI[38;5;213mSiO[38;5;87mN/3  [38;5;125mAMiGA LiNK SYSOP CONSOLE[0m          [38;5;125m.(o0).[0m [38;5;219m|[0m
[38;5;139m|[0m                                                                    [38;5;246m|[0m
[38;5;219m|[0m  [38;5;125m⟢[38;5;87m 1 [38;5;123mMessage Matrix     [38;5;246m|[0m unread: [38;5;213m12[0m        [38;5;125m⟢[0m  [38;5;139m|[0m
[38;5;219m|[0m  [38;5;125m⟢[38;5;87m 2 [38;5;123mFile Vault         [38;5;246m|[0m new files: [38;5;213m4[0m     [38;5;125m⟢[0m  [38;5;139m|[0m
[38;5;219m|[0m  [38;5;125m⟢[38;5;87m 3 [38;5;123mDoor Galaxies      [38;5;246m|[0m active: [38;5;213m6[0m          [38;5;125m⟢[0m  [38;5;139m|[0m
[38;5;219m|[0m  [38;5;125m⟢[38;5;87m 4 [38;5;123mReal-Time Lounge   [38;5;246m|[0m folks online: [38;5;213m3[0m    [38;5;125m⟢[0m  [38;5;139m|[0m
[38;5;139m|[0m                                                                    [38;5;246m|[0m
[38;5;219m|[0m  [38;5;125m.(0o).[0m [38;5;87mFelonius[0m logged in on [38;5;213mNODE 01[0m ┊ ratio [38;5;87m110%[0m [38;5;125m.(o0).[0m  [38;5;139m|[0m
[38;5;231m+[38;5;219m-[38;5;139m-[38;5;246m-[38;5;231m+[0m
[38;5;219m|[38;5;139m                                                                    [38;5;219m|[0m
[38;5;219m|[0m [38;5;125m.(0o).[0m           [38;5;87mVI[38;5;213mSiO[38;5;87mN/3  [38;5;125mAMiGA LiNK SYSOP CONSOLE[0m          [38;5;125m.(o0).[0m [38;5;219m|[0m
[38;5;139m|[0m                                                                    [38;5;246m|[0m
[38;5;219m|[0m  [38;5;125m⟢[38;5;87m 1 [38;5;123mMessage Matrix     [38;5;246m|[0m unread: [38;5;213m12[0m        [38;5;125m⟢[0m  [38;5;139m|[0m
[38;5;219m|[0m  [38;5;125m⟢[38;5;87m 2 [38;5;123mFile Vault         [38;5;246m|[0m new files: [38;5;213m4[0m     [38;5;125m⟢[0m  [38;5;139m|[0m
[38;5;219m|[0m  [38;5;125m⟢[38;5;87m 3 [38;5;123mDoor Galaxies      [38;5;246m|[0m active: [38;5;213m6[0m          [38;5;125m⟢[0m  [38;5;139m|[0m
[38;5;219m|[0m  [38;5;125m⟢[38;5;87m 4 [38;5;123mReal-Time Lounge   [38;5;246m|[0m folks online: [38;5;213m3[0m    [38;5;125m⟢[0m  [38;5;139m|[0m
[38;5;139m|[0m                                                                    [38;5;246m|[0m
[38;5;219m|[0m  [38;5;125m.(0o).[0m [38;5;87mFelonius[0m logged in on [38;5;213mNODE 01[0m ┊ ratio [38;5;87m110%[0m [38;5;125m.(o0).[0m  [38;5;139m|[0m
[38;5;231m+[38;5;219m-[38;5;139m-[38;5;246m-[38;5;231m+[0m
[38;5;219m|[38;5;139m                                                                    [38;5;219m|[0m
[38;5;219m|[0m [38;5;125m.(0o).[0m           [38;5;87mVI[38;5;213mSiO[38;5;87mN/3  [38;5;125mAMiGA LiNK SYSOP CONSOLE[0m          [38;5;125m.(o0).[0m [38;5;219m|[0m
[38;5;139m|[0m                                                                    [38;5;246m|[0m
[38;5;219m|[0m  [38;5;125m⟢[38;5;87m 1 [38;5;123mMessage Matrix     [38;5;246m|[0m unread: [38;5;213m12[0m        [38;5;125m⟢[0m  [38;5;139m|[0m
[38;5;219m|[0m  [38;5;125m⟢[38;5;87m 2 [38;5;123mFile Vault         [38;5;246m|[0m new files: [38;5;213m4[0m     [38;5;125m⟢[0m  [38;5;139m|[0m
[38;5;219m|[0m  [38;5;125m⟢[38;5;87m 3 [38;5;123mDoor Galaxies      [38;5;246m|[0m active: [38;5;213m6[0m          [38;5;125m⟢[0m  [38;5;139m|[0m
[38;5;219m|[0m  [38;5;125m⟢[38;5;87m 4 [38;5;123mReal-Time Lounge   [38;5;246m|[0m folks online: [38;5;213m3[0m    [38;5;125m⟢[0m  [38;5;139m|[0m
[38;5;139m|[0m                                                                    [38;5;246m|[0m
[38;5;219m|[0m  [38;5;125m.(0o).[0m [38;5;87mFelonius[0m logged in on [38;5;213mNODE 01[0m ┊ ratio [38;5;87m110%[0m [38;5;125m.(o0).[0m  [38;5;139m|[0m
[38;5;231m+[38;5;219m-[38;5;139m-[38;5;246m-[38;5;231m+[0m
[38;5;219m|[38;5;139m                                                                    [38;5;219m|[0m
[38;5;219m|[0m [38;5;125m.(0o).[0m           [38;5;87mVI[38;5;213mSiO[38;5;87mN/3  [38;5;125mAMiGA LiNK SYSOP CONSOLE[0m          [38;5;125m.(o0).[0m [38;5;219m|[0m
[38;5;139m|[0m                                                                    [38;5;246m|[0m
[38;5;219m|[0m  [38;5;125m⟢[38;5;87m 1 [38;5;123mMessage Matrix     [38;5;246m|[0m unread: [38;5;213m12[0m        [38;5;125m⟢[0m  [38;5;139m|[0m
[38;5;219m|[0m  [38;5;125m⟢[38;5;87m 2 [38;5;123mFile Vault         [38;5;246m|[0m new files: [38;5;213m4[0m     [38;5;125m⟢[0m  [38;5;139m|[0m
[38;5;219m|[0m  [38;5;125m⟢[38;5;87m 3 [38;5;123mDoor Galaxies      [38;5;246m|[0m active: [38;5;213m6[0m          [38;5;125m⟢[0m  [38;5;139m|[0m
[38;5;219m|[0m  [38;5;125m⟢[38;5;87m 4 [38;5;123mReal-Time Lounge   [38;5;246m|[0m folks online: [38;5;213m3[0m    [38;5;125m⟢[0m  [38;5;139m|[0m
[38;5;139m|[0m                                                                    [38;5;246m|[0m
[38;5;219m|[0m  [38;5;125m.(0o).[0m [38;5;87mFelonius[0m logged in on [38;5;213mNODE 01[0m ┊ ratio [38;5;87m110%[0m [38;5;125m.(o0).[0m  [38;5;139m|[0m
[38;5;231m+[38;5;219m-[38;5;139m-[38;5;246m-[38;5;231m+[0m
[38;5;219m|[38;5;139m                                                                    [38;5;219m|[0m
[38;5;219m|[0m [38;5;125m.(0o).[0m           [38;5;87mVI[38;5;213mSiO[38;5;87mN/3  [38;5;125mAMiGA LiNK SYSOP CONSOLE[0m          [38;5;125m.(o0).[0m [38;5;219m|[0m
[38;5;139m|[0m                                                                    [38;5;246m|[0m
[38;5;219m|[0m  [38;5;125m⟢[38;5;87m 1 [38;5;123mMessage Matrix     [38;5;246m|[0m unread: [38;5;213m12[0m        [38;5;125m⟢[0m  [38;5;139m|[0m
[38;5;219m|[0m  [38;5;125m⟢[38;5;87m 2 [38;5;123mFile Vault         [38;5;246m|[0m new files: [38;5;213m4[0m     [38;5;125m⟢[0m  [38;5;139m|[0m
[38;5;219m|[0m  [38;5;125m⟢[38;5;87m 3 [38;5;123mDoor Galaxies      [38;5;246m|[0m active: [38;5;213m6[0m          [38;5;125m⟢[0m  [38;5;139m|[0m
[38;5;219m|[0m  [38;5;125m⟢[38;5;87m 4 [38;5;123mReal-Time Lounge   [38;5;246m|[0m folks online: [38;5;213m3[0m    [38;5;125m⟢[0m  [38;5;139m|[0m
[38;5;139m|[0m                                                                    [38;5;246m|[0m
[38;5;219m|[0m  [38;5;125m.(0o).[0m [38;5;87mFelonius[0m logged in on [38;5;213mNODE 01[0m ┊ ratio [38;5;87m110%[0m [38;5;125m.(o0).[0m  [38;5;139m|[0m
[38;5;231m+[38;5;219m-[38;5;139m-[38;5;246m-[38;5;231m+[0m
[38;5;219m|[38;5;139m                                                                    [38;5;219m|[0m
[38;5;219m|[0m [38;5;125m.(0o).[0m           [38;5;87mVI[38;5;213mSiO[38;5;87mN/3  [38;5;125mAMiGA LiNK SYSOP CONSOLE[0m          [38;5;125m.(o0).[0m [38;5;219m|[0m
[38;5;139m|[0m                                                                    [38;5;246m|[0m
[38;5;219m|[0m  [38;5;125m⟢[38;5;87m 1 [38;5;123mMessage Matrix     [38;5;246m|[0m unread: [38;5;213m12[0m        [38;5;125m⟢[0m  [38;5;139m|[0m
[38;5;219m|[0m  [38;5;125m⟢[38;5;87m 2 [38;5;123mFile Vault         [38;5;246m|[0m new files: [38;5;213m4[0m     [38;5;125m⟢[0m  [38;5;139m|[0m
[38;5;219m|[0m  [38;5;125m⟢[38;5;87m 3 [38;5;123mDoor Galaxies      [38;5;246m|[0m active: [38;5;213m6[0m          [38;5;125m⟢[0m  [38;5;139m|[0m
[38;5;219m|[0m  [38;5;125m⟢[38;5;87m 4 [38;5;123mReal-Time Lounge   [38;5;246m|[0m folks online: [38;5;213m3[0m    [38;5;125m⟢[0m  [38;5;139m|[0m
[38;5;139m|[0m                                                                    [38;5;246m|[0m
[38;5;219m|[0m  [38;5;125m.(0o).[0m [38;5;87mFelonius[0m logged in on [38;5;213mNODE 01[0m ┊ ratio [38;5;87m110%[0m [38;5;125m.(o0).[0m  [38;5;139m|[0m
[38;5;231m+[38;5;219m-[38;5;139m-[38;5;246m-[38;5;231m+[0m
[38;5;219m|[38;5;139m                                                                    [38;5;219m|[0m
[38;5;219m|[0m [38;5;125m.(0o).[0m           [38;5;87mVI[38;5;213mSiO[38;5;87mN/3  [38;5;125mAMiGA LiNK SYSOP CONSOLE[0m          [38;5;125m.(o0).[0m [38;5;219m|[0m
[38;5;139m|[0m                                                                    [38;5;246m|[0m
[38;5;219m|[0m  [38;5;125m⟢[38;5;87m 1 [38;5;123mMessage Matrix     [38;5;246m|[0m unread: [38;5;213m12[0m        [38;5;125m⟢[0m  [38;5;139m|[0m
[38;5;219m|[0m  [38;5;125m⟢[38;5;87m 2 [38;5;123mFile Vault         [38;5;246m|[0m new files: [38;5;213m4[0m     [38;5;125m⟢[0m  [38;5;139m|[0m
[38;5;219m|[0m  [38;5;125m⟢[38;5;87m 3 [38;5;123mDoor Galaxies      [38;5;246m|[0m active: [38;5;213m6[0m          [38;5;125m⟢[0m  [38;5;139m|[0m
[38;5;219m|[0m  [38;5;125m⟢[38;5;87m 4 [38;5;123mReal-Time Lounge   [38;5;246m|[0m folks online: [38;5;213m3[0m    [38;5;125m⟢[0m  [38;5;139m|[0m
[38;5;139m|[0m                                                                    [38;5;246m|[0m
[38;5;219m|[0m  [38;5;125m.(0o).[0m [38;5;87mFelonius[0m logged in on [38;5;213mNODE 01[0m ┊ ratio [38;5;87m110%[0m [38;5;125m.(o0).[0m  [38;5;139m|[0m
[38;5;231m+[38;5;219m-[38;5;139m-[38;5;246m-[38;5;231m+[0m
[38;5;219m|[38;5;139m                                                                    [38;5;219m|[0m
[38;5;219m|[0m [38;5;125m.(0o).[0m           [38;5;87mVI[38;5;213mSiO[38;5;87mN/3  [38;5;125mAMiGA LiNK SYSOP CONSOLE[0m          [38;5;125m.(o0).[0m [38;5;219m|[0m
[38;5;139m|[0m                                                                    [38;5;246m|[0m
[38;5;219m|[0m  [38;5;125m⟢[38;5;87m 1 [38;5;123mMessage Matrix     [38;5;246m|[0m unread: [38;5;213m12[0m        [38;5;125m⟢[0m  [38;5;139m|[0m
[38;5;219m|[0m  [38;5;125m⟢[38;5;87m 2 [38;5;123mFile Vault         [38;5;246m|[0m new files: [38;5;213m4[0m     [38;5;125m⟢[0m  [38;5;139m|[0m
[38;5;219m|[0m  [38;5;125m⟢[38;5;87m 3 [38;5;123mDoor Galaxies      [38;5;246m|[0m active: [38;5;213m6[0m          [38;5;125m⟢[0m  [38;5;139m|[0m
[38;5;219m|[0m  [38;5;125m⟢[38;5;87m 4 [38;5;123mReal-Time Lounge   [38;5;246m|[0m folks online: [38;5;213m3[0m    [38;5;125m⟢[0m  [38;5;139m|[0m
[38;5;139m|[0m                                                                    [38;5;246m|[0m
[38;5;219m|[0m  [38;5;125m.(0o).[0m [38;5;87mFelonius[0m logged in on [38;5;213mNODE 01[0m ┊ ratio [38;5;87m110%[0m [38;5;125m.(o0).[0m  [38;5;139m|[0m
[38;5;231m+[38;5;219m-[38;5;139m-[38;5;246m-[38;5;231m+[0m
[38;5;219m|[38;5;139m                                                                    [38;5;219m|[0m
[38;5;219m|[0m [38;5;125m.(0o).[0m           [38;5;87mVI[38;5;213mSiO[38;5;87mN/3  [38;5;125mAMiGA LiNK SYSOP CONSOLE[0m          [38;5;125m.(o0).[0m [38;5;219m|[0m
[38;5;139m|[0m                                                                    [38;5;246m|[0m
[38;5;219m|[0m  [38;5;125m⟢[38;5;87m 1 [38;5;123mMessage Matrix     [38;5;246m|[0m unread: [38;5;213m12[0m        [38;5;125m⟢[0m  [38;5;139m|[0m
[38;5;219m|[0m  [38;5;125m⟢[38;5;87m 2 [38;5;123mFile Vault         [38;5;246m|[0m new files: [38;5;213m4[0m     [38;5;125m⟢[0m  [38;5;139m|[0m
[38;5;219m|[0m  [38;5;125m⟢[38;5;87m 3 [38;5;123mDoor Galaxies      [38;5;246m|[0m active: [38;5;213m6[0m          [38;5;125m⟢[0m  [38;5;139m|[0m
[38;5;219m|[0m  [38;5;125m⟢[38;5;87m 4 [38;5;123mReal-Time Lounge   [38;5;246m|[0m folks online: [38;5;213m3[0m    [38;5;125m⟢[0m  [38;5;139m|[0m
[38;5;139m|[0m                                                                    [38;5;246m|[0m
[38;5;219m|[0m  [38;5;125m.(0o).[0m [38;5;87mFelonius[0m logged in on [38;5;213mNODE 01[0m ┊ ratio [38;5;87m110%[0m [38;5;125m.(o0).[0m  [38;5;139m|[0m
[38;5;231m+[38;5;219m-[38;5;139m-[38;5;246m-[38;5;231m+[0m
[38;5;219m|[38;5;139m                                                                    [38;5;219m|[0m
[38;5;219m|[0m [38;5;125m.(0o).[0m           [38;5;87mVI[38;5;213mSiO[38;5;87mN/3  [38;5;125mAMiGA LiNK SYSOP CONSOLE[0m          [38;5;125m.(o0).[0m [38;5;219m|[0m
[38;5;139m|[0m                                                                    [38;5;246m|[0m
[38;5;219m|[0m  [38;5;125m⟢[38;5;87m 1 [38;5;123mMessage Matrix     [38;5;246m|[0m unread: [38;5;213m12[0m        [38;5;125m⟢[0m  [38;5;139m|[0m
[38;5;219m|[0m  [38;5;125m⟢[38;5;87m 2 [38;5;123mFile Vault         [38;5;246m|[0m new files: [38;5;213m4[0m     [38;5;125m⟢[0m  [38;5;139m|[0m
[38;5;219m|[0m  [38;5;125m⟢[38;5;87m 3 [38;5;123mDoor Galaxies      [38;5;246m|[0m active: [38;5;213m6[0m          [38;5;125m⟢[0m  [38;5;139m|[0m
[38;5;219m|[0m  [38;5;125m⟢[38;5;87m 4 [38;5;123mReal-Time Lounge   [38;5;246m|[0m folks online: [38;5;213m3[0m    [38;5;125m⟢[0m  [38;5;139m|[0m
[38;5;139m|[0m                                                                    [38;5;246m|[0m
[38;5;219m|[0m  [38;5;125m.(0o).[0m [38;5;87mFelonius[0m logged in on [38;5;213mNODE 01[0m ┊ ratio [38;5;87m110%[0m [38;5;125m.(o0).[0m  [38;5;139m|[0m
[38;5;231m+[38;5;219m-[38;5;139m-[38;5;246m-[38;5;231m+[0m
[38;5;219m|[38;5;139m                                                                    [38;5;219m|[0m
[38;5;219m|[0m [38;5;125m.(0o).[0m           [38;5;87mVI[38;5;213mSiO[38;5;87mN/3  [38;5;125mAMiGA LiNK SYSOP CONSOLE[0m          [38;5;125m.(o0).[0m [38;5;219m|[0m
[38;5;139m|[0m                                                                    [38;5;246m|[0m
[38;5;219m|[0m  [38;5;125m⟢[38;5;87m 1 [38;5;123mMessage Matrix     [38;5;246m|[0m unread: [38;5;213m12[0m        [38;5;125m⟢[0m  [38;5;139m|[0m
[38;5;219m|[0m  [38;5;125m⟢[38;5;87m 2 [38;5;123mFile Vault         [38;5;246m|[0m new files: [38;5;213m4[0m     [38;5;125m⟢[0m  [38;5;139m|[0m
[38;5;219m|[0m  [38;5;125m⟢[38;5;87m 3 [38;5;123mDoor Galaxies      [38;5;246m|[0m active: [38;5;213m6[0m          [38;5;125m⟢[0m  [38;5;139m|[0m
[38;5;219m|[0m  [38;5;125m⟢[38;5;87m 4 [38;5;123mReal-Time Lounge   [38;5;246m|[0m folks online: [38;5;213m3[0m    [38;5;125m⟢[0m  [38;5;139m|[0m
[38;5;139m|[0m                                                                    [38;5;246m|[0m
[38;5;219m|[0m  [38;5;125m.(0o).[0m [38;5;87mFelonius[0m logged in on [38;5;213mNODE 01[0m ┊ ratio [38;5;87m110%[0m [38;5;125m.(o0).[0m  [38;5;139m|[0m
[38;5;231m+[38;5;219m-[38;5;139m-[38;5;246m-[38;5;231m+[0m
[38;5;219m|[38;5;139m                                                                    [38;5;219m|[0m
[38;5;219m|[0m [38;5;125m.(0o).[0m           [38;5;87mVI[38;5;213mSiO[38;5;87mN/3  [38;5;125mAMiGA LiNK SYSOP CONSOLE[0m          [38;5;125m.(o0).[0m [38;5;219m|[0m
[38;5;139m|[0m                                                                    [38;5;246m|[0m
[38;5;219m|[0m  [38;5;125m⟢[38;5;87m 1 [38;5;123mMessage Matrix     [38;5;246m|[0m unread: [38;5;213m12[0m        [38;5;125m⟢[0m  [38;5;139m|[0m
[38;5;219m|[0m  [38;5;125m⟢[38;5;87m 2 [38;5;123mFile Vault         [38;5;246m|[0m new files: [38;5;213m4[0m     [38;5;125m⟢[0m  [38;5;139m|[0m
[38;5;219m|[0m  [38;5;125m⟢[38;5;87m 3 [38;5;123mDoor Galaxies      [38;5;246m|[0m active: [38;5;213m6[0m          [38;5;125m⟢[0m  [38;5;139m|[0m
[38;5;219m|[0m  [38;5;125m⟢[38;5;87m 4 [38;5;123mReal-Time Lounge   [38;5;246m|[0m folks online: [38;5;213m3[0m    [38;5;125m⟢[0m  [38;5;139m|[0m
[38;5;139m|[0m                                                                    [38;5;246m|[0m
[38;5;219m|[0m  [38;5;125m.(0o).[0m [38;5;87mFelonius[0m logged in on [38;5;213mNODE 01[0m ┊ ratio [38;5;87m110%[0m [38;5;125m.(o0).[0m  [38;5;139m|[0m
[38;5;231m+[38;5;219m-[38;5;139m-[38;5;246m-[38;5;231m+[0m
[38;5;219m|[38;5;139m                                                                    [38;5;219m|[0m
[38;5;219m|[0m [38;5;125m.(0o).[0m           [38;5;87mVI[38;5;213mSiO[38;5;87mN/3  [38;5;125mAMiGA LiNK SYSOP CONSOLE[0m          [38;5;125m.(o0).[0m [38;5;219m|[0m
[38;5;139m|[0m                                                                    [38;5;246m|[0m
[38;5;219m|[0m  [38;5;125m⟢[38;5;87m 1 [38;5;123mMessage Matrix     [38;5;246m|[0m unread: [38;5;213m12[0m        [38;5;125m⟢[0m  [38;5;139m|[0m
[38;5;219m|[0m  [38;5;125m⟢[38;5;87m 2 [38;5;123mFile Vault         [38;5;246m|[0m new files: [38;5;213m4[0m     [38;5;125m⟢[0m  [38;5;139m|[0m
[38;5;219m|[0m  [38;5;125m⟢[38;5;87m 3 [38;5;123mDoor Galaxies      [38;5;246m|[0m active: [38;5;213m6[0m          [38;5;125m⟢[0m  [38;5;139m|[0m
[38;5;219m|[0m  [38;5;125m⟢[38;5;87m 4 [38;5;123mReal-Time Lounge   [38;5;246m|[0m folks online: [38;5;213m3[0m    [38;5;125m⟢[0m  [38;5;139m|[0m
[38;5;139m|[0m                                                                    [38;5;246m|[0m
[38;5;219m|[0m  [38;5;125m.(0o).[0m [38;5;87mFelonius[0m logged in on [38;5;213mNODE 01[0m ┊ ratio [38;5;87m110%[0m [38;5;125m.(o0).[0m  [38;5;139m|[0m
[38;5;231m+[38;5;219m-[38;5;139m-[38;5;246m-[38;5;231m+[0m
[38;5;219m|[38;5;139m                                                                    [38;5;219m|[0m
[38;5;219m|[0m [38;5;125m.(0o).[0m           [38;5;87mVI[38;5;213mSiO[38;5;87mN/3  [38;5;125mAMiGA LiNK SYSOP CONSOLE[0m          [38;5;125m.(o0).[0m [38;5;219m|[0m
[38;5;139m|[0m                                                                    [38;5;246m|[0m
[38;5;219m|[0m  [38;5;125m⟢[38;5;87m 1 [38;5;123mMessage Matrix     [38;5;246m|[0m unread: [38;5;213m12[0m        [38;5;125m⟢[0m  [38;5;139m|[0m
[38;5;219m|[0m  [38;5;125m⟢[38;5;87m 2 [38;5;123mFile Vault         [38;5;246m|[0m new files: [38;5;213m4[0m     [38;5;125m⟢[0m  [38;5;139m|[0m
[38;5;219m|[0m  [38;5;125m⟢[38;5;87m 3 [38;5;123mDoor Galaxies      [38;5;246m|[0m active: [38;5;213m6[0m          [38;5;125m⟢[0m  [38;5;139m|[0m
[38;5;219m|[0m  [38;5;125m⟢[38;5;87m 4 [38;5;123mReal-Time Lounge   [38;5;246m|[0m folks online: [38;5;213m3[0m    [38;5;125m⟢[0m  [38;5;139m|[0m
[38;5;139m|[0m                                                                    [38;5;246m|[0m
[38;5;219m|[0m  [38;5;125m.(0o).[0m [38;5;87mFelonius[0m logged in on [38;5;213mNODE 01[0m ┊ ratio [38;5;87m110%[0m [38;5;125m.(o0).[0m  [38;5;139m|[0m
[38;5;231m+[38;5;219m-[38;5;139m-[38;5;246m-[38;5;231m+[0m
[38;5;219m|[38;5;139m                                                                    [38;5;219m|[0m
[38;5;219m|[0m [38;5;125m.(0o).[0m           [38;5;87mVI[38;5;213mSiO[38;5;87mN/3  [38;5;125mAMiGA LiNK SYSOP CONSOLE[0m          [38;5;125m.(o0).[0m [38;5;219m|[0m
[38;5;139m|[0m                                                                    [38;5;246m|[0m
[38;5;219m|[0m  [38;5;125m⟢[38;5;87m 1 [38;5;123mMessage Matrix     [38;5;246m|[0m unread: [38;5;213m12[0m        [38;5;125m⟢[0m  [38;5;139m|[0m
[38;5;219m|[0m  [38;5;125m⟢[38;5;87m 2 [38;5;123mFile Vault         [38;5;246m|[0m new files: [38;5;213m4[0m     [38;5;125m⟢[0m  [38;5;139m|[0m
[38;5;219m|[0m  [38;5;125m⟢[38;5;87m 3 [38;5;123mDoor Galaxies      [38;5;246m|[0m active: [38;5;213m6[0m          [38;5;125m⟢[0m  [38;5;139m|[0m
[38;5;219m|[0m  [38;5;125m⟢[38;5;87m 4 [38;5;123mReal-Time Lounge   [38;5;246m|[0m folks online: [38;5;213m3[0m    [38;5;125m⟢[0m  [38;5;139m|[0m
[38;5;139m|[0m                                                                    [38;5;246m|[0m
[38;5;219m|[0m  [38;5;125m.(0o).[0m [38;5;87mFelonius[0m logged in on [38;5;213mNODE 01[0m ┊ ratio [38;5;87m110%[0m [38;5;125m.(o0).[0m  [38;5;139m|[0m
[38;5;231m+[38;5;219m-[38;5;139m-[38;5;246m-[38;5;231m+[0m

[38;5;246m[[0mPress [38;5;125mRETURN[0m or type a command[38;5;246m][0m
