[2J[16C[0;31m‹‹
[15Cﬁ[1;41mﬁﬂ[0;31m›[20C[1;30m<[0m<[1m< F[33mi[31ml[0;31me [1;37mS[33my[31ms[0;31mop [1;37mM[33me[31mn[0;31mu [1;37m>[0m>[1;30m>
[10C[0;31m‹‹   [1;37;41mﬁ [0;31m€
  ‹‹[5Cﬁ[1;41mﬁﬂ[0;31m› ﬁ[1;37;41m›[0;31m€ﬁ ‹‹[1;37;41m‹‹[31m‹‹[0;31m‹‹[7C[1;37m[[0mA[1;30m] A[0mdd [1mA File[8C[[0mN[1;30m] N[0mew [1mFiles Val.
 [0;31mﬁ[1;41mﬁﬂ[0;31m€    ﬁ[1;37;41m›[0;31m€  [1;37;41mﬁ[0;31m€›ﬁﬁ[1;41mﬁ[37mﬂ[0;31m€ﬂﬂﬂ€€€‹[5C[1;37m[[0mC[1;30m] C[0mha[1mnge/Edit File  [[0mO[1;30m] O[0mff[1mline Search
  [0;31mﬂ[1;37;41mﬂ‹[0;31m€   [1;37;41mﬁ [0;31m› ﬁ[1;37;41m›[0;31m€ ˛ ﬂﬂ[5Cﬁ€€›    [1;37m[[0mD[1;30m] D[0mel[1mete a File[5C[[0mP[1;30m] P[0mro[1mtocol Ed.
   [0;31m›[1;37;41mﬁ [0;31m€ ﬁ[1;41m›[0;31m€  [1;41mﬁ[0;31m€›[9C‹[1;41m‹ﬂ[0;31m€[5C[1;37m[[0mE[1;30m] R[0man[1mame a File[5C[[0mR[1;30m] A[0mre[1ma Ed.
   [0;31m˛ [1;37;41mﬁ[0;31m€›€€› ﬁ[1;41m›[0;31m€[8C‹[1;37;41m‹ﬂ[0;31m€ﬂ[6C[1;37m[[0mF[1;30m] D[0mOS [1m<Dir>[9C[[0mS[1;30m] S[0mor[1mt Files
[6C[31;41mﬁ[0;31m€€€  €€›[6C‹[1;41m‹[37mﬂ[0;31m€ﬂ[8C[1;37m[[0mJ[1;30m] J[0mum[1mp Conf[9C[[0mT[1;30m] V[0mie[1mw X-fer Log
[7C[0;31m€€› ﬁ€€[5C‹[1;41m‹ﬂ[0;31m€€‹‹‹‹[6C[1;37m[[0mK[1;30m] K[0mil[1ml Current Area [[0mW[1;30m] A[0mdd [1mMult. Files
[7C[0;31mﬁ€  €€›    [1;41mﬁﬂ[0;31m€€ﬂﬂﬂﬂﬂ€€€‹   [1;37m[[0mL[1;30m] L[0mis[1mt Files[8C[[0mX[1;30m] R[0man[1mge Move/Del.
[8C[0;31m› ﬁ€€    ﬁ€ﬂ[10Cﬂﬂ‹ [1;37m[[0mM[1;30m] M[0mov[1me a File[7C[[0mZ[1;30m] B[0mat[1mch Que Move/Del.
[10C[0;31m€€›[5C˛[15C[1;37m[[0m-[1;30m] N[0mo [1mDesc. Search   [[0m=[1;30m] R[0me-[1mOrder Areas
[8C[0;31m˛ﬁ€€› [1;30mV[0miS[1miO[0mN/[1;30m2
[10C[0;31mﬂﬂ
[1;30mM[0me[1mnu [0mb[1my T[31mh[0;31me [1;37mN[33me[31mcr[0;31moma[1mnc[33me[37mr [30m[[37mi[36mC[0;36mE[1;30m][0m
