[?7h[40m[2J[40m

[0;1m [30m߲  [47m[40m  ߲   [47m[1C[40m[47m[40m   [47m[40m       ߲    [47m[1C[40m
                                      
 [47m[40m      [47m[1C[40m[47m[1C[40m          [47m[40m [47m[40mܲ [47m[1C[40m[47m[1C[40m[47m[1C[40m ܲ   
[0;35m[77C
[1;45m[40m [7C[0;35m[47C[7C[1m   [45m[40m
[45m߰[40m۲[0;35m[1;45m[0;35mĲ߲[1;45m[0;35m[1m[45m߰[40m
[45m[40m[6C[0;35m [53C [6C[1m[45m[40m
[77C
    [36m[[0;36mhAnDle[1;37m/[0;36mnAMe[1m]
[7C[[0;36mpASSw0rD[1m]

[0;35m










[0m[255D