ViSiON/2 (C) RE 1992 ˛ Message Grabber

[40m[2J[2;1H[30C[0;1;34m‹‹‹[7C‹‹‹[3;1H[22C[0;34m‹‹‹‹[1;44m≤≤[40m[s
[u[44m≤€€€€[40mﬂ[5Cﬂ€€[44m€€[40m€€€‹‹‹‹[4;1H[17C[30m‹‹[44m±±[40m[s
[u[44m∞[0;34m€[1;44m∞∞±[40mﬂﬂﬂﬂﬂ[13Cﬂﬂﬂﬂﬂ€[44m≤±∞ [0;34m‹‹[5;1H[s
[u[15C[1;30m‹[44m≤≤≤[0;34mﬂﬂﬂ [1m‹‹‹‹ﬂ[17C[44m€[40m‹‹‹ ‹  [0;34mﬂ[s
[uﬂ[1;30;44m±≤[40m‹[6;1H[13C‹€[44m€[40mﬂ    [34;44m€€€€≤≤[18C[40m[s
[u[44m≤≤≤≤±±[6C[30;40mﬂ€‹[7;1H[14Cﬂ[6C[34;44m≤≤≤≤±±[18C±±±±∞∞[40m[s
[u[8C[30mﬂ€‹[8;1H[21C[34;44m±±±±∞∞[18C∞∞∞∞  [9;1H[4C[37;40m‹‹‹‹‹‹[s
[u[0m‹   [1m‹‹‹‹‹‹[0m‹ [34mﬂﬂ[1;44m∞∞[0;34m€[18C[1;44m∞[40m[s
[u[0;34mﬂﬂﬂﬂﬂ[10;1H   [1;37m€  [36m‹[0;36m˛˙ [1;37m€[0m€ [1m€  [s
[u[0;34m‹  [1;36m˛[37m€[0m€[1m€[0m‹ [34mﬂﬂ [1;37m‹‹‹‹ﬂﬂﬂ[47m[40m[s
[u[47m‹[0m‹  [1m‹€[0m‹   [1m‹‹ﬂﬂﬂﬂ[47m‹‹[0m‹  [1m‹ﬂﬂﬂﬂﬂﬂﬂ[s
[u[47m‹[0m‹[11;1H   [1mﬂ‹[36mﬁ  [37m‹[47mﬂ[0mﬂ   [1mﬂ‹ [0;34m‹ﬂ[s
[u[1;37m‹[47mﬂ[0mﬂ[1;47mﬂﬂ[0mﬂ[1m‹ﬂﬂ [0;34m˘ [1;36m‹‹ﬂ[0;36m‹ [s
[u[1;37mﬂ[47m‹[0m‹ﬂ[1;47mﬂﬂ‹[40mﬂﬂ  [0;34m‹ ﬂ‹  [1;37mﬂ[47m‹ﬂ[40m[s
[u[1C[0;34m˙[36mﬂ [1mﬂﬂﬂ‹ [37mﬂ[47m‹[0m‹[12;1H    [1m€ [0;34m‹ [s
[u[1;37m€[0m€[5C[1m€ [0;34m€€[1;37m€[0m€ [1m‹[0m‹[1mﬂ[0;34m˙ ﬂ [s
[u[1;36m˛ﬂ  [0;34m˙[1;37m‹‹‹‹[47mﬂ[0mﬂ[1m‹[47mﬂ[1C[0;36m˛[34m˙ﬂ [s
[u˛[1;37m‹[0;34mﬂ€€‹ [1;37mﬁ[47m›[0m› [34mﬂ[5C[1;36mﬂ [37m€[0m€
[13;1H    [1mﬁ› [0;34m‹[1;37mﬁ[47m›[0m›   [1mﬁ[44m›[0;34m≤≤[s
[u[1;37;44mﬁ[47m›ﬁ[40mﬂ[36m˛[37m€[0m€[34m‹ ﬂ  [1;37m‹[47mﬂﬂﬂ[40m[s
[u[0mﬂﬂﬂﬂ[1m‹[44mﬂ[0;34m€[1;37m€[0m€ [1;36mﬂ[37m‹[47mﬂﬂ[0mﬂ[1mﬂ[s
[u‹[0;34m≤€€ [1;37m€[47m [0;34mﬂ ‹ ﬂ ‹ ˛[1;37mﬁ[47m›[0m›[14;1H[5C[s
[u[1;47m€[0;34mﬁ€≤[1;37m€[0m€   [1m€[0;34m≤≤≤[1;37m€[0m€[1m€[s
[u[0;34m€ [1;37m€[0m€ [34m‹ﬂ[1;37m‹[47mﬂ[0m€‹[6C[1m€[0;34m≤±[s
[u[1;37m€[0m€ [1m€[0m€    [1mﬁ[44m›[0;34m≤≤€[1;37m€[47m [40m[s
[u[0;34mﬂ€€≤[1;37m›[0;34m‹ ‹‹ [1;37m€[0m€[15;1H[5C[1;47m€[40m[s
[u[44m [0;34m≤≤[1;37m€[0m€   [1m€[0;34m±±≤[1;37m€[0m€[1;44m›[40m[s
[u[0;34m≤≤[1;37mﬁ[47m›[0;44m›[34;40m€€‹[1;37;44mﬂﬂﬂ[47m‹‹‹[0m‹‹[s
[u[1mﬁ›[0;34m±±[1;37mﬁ[47m›ﬁ›[0m›[5C[1m€[0;34m≤≤≤[1;37;44mﬁ[40m[s
[u[47m›[0;44m›[34;40m≤±[1;37;44mﬁ[40m›[0;34m‹€€≤≤[1;37m€[0m€
[16;1H[5C[1mﬁ[44m›[0;34m≤≤[1;37;44mﬁ[47m›[0m› [1mﬁ[44m›[40m[s
[u[0;34m±±[1;37;44mﬁ[47m›ﬁ[0;34m≤±±[1;37mﬁ[47m›ﬁ[44m‹‹ [0;34m€€≤≤≤[s
[u≤[1;37;44mﬂﬂ[47m‹[0m‹[34m±∞[1;37mﬁ[47m›ﬁ›[0m›[5C[1mﬁ[44m›[40m[s
[u[0;34m±≤[1;37;44mﬁ[47m›[0;44m›[34;40m±±[1;37;44mﬁ›[0;34m€≤≤≤≤[s
[u[1;37m€[0m€[17;1H[6C[1m€[0;34m≤±±[1;37m€[0m€‹[1m€[0;34m±±±[s
[u[1;37m€[0m€[1m€[0;34m∞±±[1;37mﬁ[47m›ﬁ‹[0m‹[1;47mﬂ[40mﬂ[s
[u[44m‹‹[0;34m≤±±±±∞[1;37mﬂ[47m‹[0m‹[1mﬁ[47m›[0;44m›[1;40m€[0m€[s
[u[5C[1m€[0;34m±±≤[1;37;44mﬁ[47m›[0;44m›[34;40m±±[1;37m€[44m[40m[s
[u[44m [0;34m≤≤±±±[1;37;44mﬁ[47m›[0m›[18;1H[6C[1m€[0;34m±±±±[s
[u[1;37mﬂﬂ[0;34m∞±±±[1;37m€[0m€[1m› [0;34m∞∞[1;37m€[0m€[34m∞∞[s
[u[1;37mﬂﬂ[47m‹‹[0m‹[1mﬂ‹[0;34m∞±±±∞[1;37mﬁ[47m›ﬁ›[0;44m›[1m[40m[s
[u[44mﬂ[47m‹[0m‹ [1m‹‹ﬂ[0;34m∞±±±[1;37m€[47m [0;34m±∞∞[1;37m€›[s
[u[0;34m∞±±±±±[1;37m€[0m€[19;1H[6C[1mﬂ‹[0;34m±±∞∞∞∞∞±[s
[u[1;37;44m‹[47mﬂﬁ[40m›[0;34m∞∞ [1;37m€[0m€[1m‹[0;34m∞∞∞∞∞[1;37mﬂ[s
[uﬂ[0;34m±±±±∞[1;37m‹[47mﬂ[0mﬂ[1m€[0m€[44m [34;40m≤±[1;37mﬂﬂ[s
[u[0;34m∞∞∞∞∞±[1;37;44m‹[47mﬂ[0mﬂ[34m∞∞[1;37mﬁ[47m›[40m€[0;34m∞±∞[s
[u∞∞∞[1;37;44mﬁ[47m›[0m›[20;1H[8C[1mﬂ‹[0;34m∞∞∞∞[1;37m‹[47mﬂ[40m[s
[u[0mﬂ [1m€‹‹[47mﬂﬂ[0mﬂﬂ [1mﬂﬂ‹‹[0;34m∞∞∞±±[1;37m‹‹[47mﬂ‹ﬂﬂ[40m[s
[u[0mﬂ[1mﬂ[44m‹‹[0;34m∞∞∞∞[1;37m‹‹‹[47mﬂﬂ[0mﬂ[34m∞∞∞∞[1;37m€[0m€[s
[u[1;47mﬁ[40m›[0;34m∞∞∞[1;37m‹‹[47mﬂ[0mﬂ[21;1H[10C[1mﬂ[47mﬂ[40m[s
[u[47mﬂﬂ[0mﬂ  [1mﬂ[0mﬂﬂﬂ [34m‹‹[1;44m±≤€[3C[37;40mﬂ[47mﬂﬂﬂﬂ[40m[s
[u[0mﬂﬂﬂﬂ[6C[1mﬂ[47mﬂﬂﬂ[0mﬂﬂﬂ [1;47mﬂ[40m‹‹[47mﬂﬂﬂ[0mﬂ ﬂ[s
[u[1;47mﬂﬂﬂﬂ[0mﬂﬂ[22;1H[21C[34m€[1;44m∞[0;34m€[1;44m∞±≤[18C[40m[s
[u[0;34m‹‹‹‹‹[1;44m±[3C[0mﬂﬂ[23;1H[13C[1;34m‹[7C[44m∞[0;34m€€€[s
[u[1;44m∞[0;34mﬂ[5C[1;30m‹[12C[44m    [34m∞∞[24;1H[13C[40mﬁ[s
[u[44m≤[40m‹   [0;34m‹‹‹‹‹‹‹‹‹‹‹ﬂﬂ[9C[1;30mﬂ‹  [0;34mﬂﬂﬂﬂﬂ[9C[1m‹
[25;1H[14C[44m≤≤≤±∞[0;34mﬂﬂﬂﬂ[20Cﬂﬂ€€€€€€€‹‹‹‹‹‹[1;44m≤[40m›
[13C‹€[44m≤[40mﬂ[34C[0;34mﬂﬂﬂﬂﬂ[1;44m∞±≤[40m
[14Cﬂ[6C[0;36m" [37mViSiON/2 - The ReViSiON [36m"[9C[1;34mﬂ
[17C[30mƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ
[13C[0m˘ Logo by ST[1mi[0mLE of [1mi[0mCE(tm) Advertisements ˘[0m
