[2J[16C[0;31m‹‹
[15Cﬁ[1;41mﬁﬂ[0;31m›[20C[1;30m<[0m<[1m< S[33my[31ms[0;31mop [1;37mM[33me[31mn[0;31mu [1;37m>[0m>[1;30m>
[10C[0;31m‹‹   [1;37;41mﬁ [0;31m€
  ‹‹[5Cﬁ[1;41mﬁﬂ[0;31m› ﬁ[1;37;41m›[0;31m€ﬁ ‹‹[1;37;41m‹‹[31m‹‹[0;31m‹‹[8C[1;37m[[0mA[1;30m] A[0mdd [1mSystem News    [[0mK[1;30m] K[0mil[1ml System Log
 [0;31mﬁ[1;41mﬁﬂ[0;31m€    ﬁ[1;37;41m›[0;31m€  [1;37;41mﬁ[0;31m€›ﬁﬁ[1;41mﬁ[37mﬂ[0;31m€ﬂﬂﬂ€€€‹[6C[1;37m[[0mB[1;30m] B[0mla[1mcklist Editor   [[0mM[1;30m] M[0mak[1me User
  [0;31mﬂ[1;37;41mﬂ‹[0;31m€   [1;37;41mﬁ [0;31m› ﬁ[1;37;41m›[0;31m€ ˛ ﬂﬂ[5Cﬁ€€›[5C[1;37m[[0mC[1;30m] C[0mon[1mference Editor  [[0mN[1;30m] N[0mew[1ms Ed.
   [0;31m›[1;37;41mﬁ [0;31m€ ﬁ[1;41m›[0;31m€  [1;41mﬁ[0;31m€›[9C‹[1;41m‹ﬂ[0;31m€[6C[1;37m[[0mD[1;30m] D[0mel[1mete Error Log   [[0mO[1;30m] N[0mod[1me List Ed.
   [0;31m˛ [1;37;41mﬁ[0;31m€›€€› ﬁ[1;41m›[0;31m€[8C‹[1;37;41m‹ﬂ[0;31m€ﬂ[7C[1;37m[[0mE[1;30m] E[0mrr[1mor Log[10C[[0mQ[1;30m] Q[0mui[1mt to Main
[6C[31;41mﬁ[0;31m€€€  €€›[6C‹[1;41m‹[37mﬂ[0;31m€ﬂ[9C[1;37m[[0mF[1;30m] R[0mea[1md Feedback[6C[[0mS[1;30m] S[0mys[1mtem Log
[7C[0;31m€€› ﬁ€€[5C‹[1;41m‹ﬂ[0;31m€€‹‹‹‹[7C[1;37m[[0mG[1;30m] R[0mem[1mote DOS Shell   [[0mT[1;30m] S[0mpe[1mc. Sets
[7C[0;31mﬁ€  €€›    [1;41mﬁﬂ[0;31m€€ﬂﬂﬂﬂﬂ€€€‹    [1;37m[[0mH[1;30m] H[0mel[1mp Menu[10C[[0mU[1;30m] U[0mse[1mr Ed.
[8C[0;31m› ﬁ€€    ﬁ€ﬂ[10Cﬂﬂ‹  [1;37m[[0mR[1;30m] R[0mem[1move Infoforms   [[0mV[1;30m] V[0mie[1mw All SysOps
[10C[0;31m€€›[5C˛[16C[1;37m[[0mI[1;30m] I[0mnf[1moforms Hunt[5C[[0mZ[1;30m] Z[0map [1mSpec. Users
[8C[0;31m˛ﬁ€€› [1;30mV[0miS[1miO[0mN/[1;30m2[13C[37m[[0mJ[1;30m] S[0mho[1mw All Infoforms [[0m-[1;30m] A[0mdd [1mTo NUV
[10C[0;31mﬂﬂ[32C[1;37m[[0m^[1;30m] E[0mdi[1mt System Stats
[30mM[0me[1mnu [0mb[1my T[31mh[0;31me [1;37mN[33me[31mcr[0;31moma[1mnc[33me[37mr [30m[[37mi[36mC[0;36mE[1;30m][0m
